Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: H-2013.03-SP3
Date   : Sat May  3 14:56:29 2014
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           633
Number of cells:                          400
Number of combinational cells:            104
Number of sequential cells:               288
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                      34

Combinational area:               2111.331641
Buf/Inv area:                      392.842810
Noncombinational area:            1308.888048
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3420.219689
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
