Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: H-2013.03-SP3
Date   : Thu May  1 15:48:52 2014
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           717
Number of cells:                          445
Number of combinational cells:             89
Number of sequential cells:               348
Number of macros/black boxes:               0
Number of buf/inv:                         47
Number of references:                      36

Combinational area:               2429.028046
Buf/Inv area:                      412.599611
Noncombinational area:            1686.207666
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4115.235712
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
