Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: H-2013.03-SP3
Date   : Thu May  1 15:31:10 2014
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           724
Number of cells:                          452
Number of combinational cells:             96
Number of sequential cells:               348
Number of macros/black boxes:               0
Number of buf/inv:                         50
Number of references:                      39

Combinational area:               2370.463244
Buf/Inv area:                      412.070411
Noncombinational area:            1693.263664
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4063.726908
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
