Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: H-2013.03-SP3
Date   : Sat May  3 18:22:19 2014
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           662
Number of cells:                          410
Number of combinational cells:            115
Number of sequential cells:               287
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                      42

Combinational area:               2825.398856
Buf/Inv area:                      346.802411
Noncombinational area:            1517.392828
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4342.791683
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
