Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: H-2013.03-SP3
Date   : Sun May  4 00:42:53 2014
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           644
Number of cells:                          392
Number of combinational cells:             99
Number of sequential cells:               285
Number of macros/black boxes:               0
Number of buf/inv:                         47
Number of references:                      45

Combinational area:               2814.285654
Buf/Inv area:                      447.174012
Noncombinational area:            1640.167245
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4454.452898
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
