Information: Building the design 'IM'. (HDL-193)
Warning: Cannot find the design 'IM' in the library 'WORK'. (LBR-1)
Information: Building the design 'rf'. (HDL-193)
Warning: Cannot find the design 'rf' in the library 'WORK'. (LBR-1)
Information: Building the design 'DM'. (HDL-193)
Warning: Cannot find the design 'DM' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'IM' in 'InstructionFetch'. (LINK-5)
Warning: Unable to resolve reference 'rf' in 'InstructionDecode'. (LINK-5)
Warning: Unable to resolve reference 'DM' in 'Memory'. (LINK-5)
Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: H-2013.03-SP3
Date   : Sat May  3 14:43:57 2014
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: regAddr_MEM_WB_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: aluResult_EX_MEM_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  InstructionFetch   ZeroWireload          tcbn40lpbwptc
  Memory             ZeroWireload          tcbn40lpbwptc
  InstructionDecode  ZeroWireload          tcbn40lpbwptc
  cpu                ZeroWireload          tcbn40lpbwptc
  HazardControl      ZeroWireload          tcbn40lpbwptc
  Writeback          ZeroWireload          tcbn40lpbwptc
  ExecuteForwarding  ZeroWireload          tcbn40lpbwptc
  SRC_MUX            ZeroWireload          tcbn40lpbwptc
  Execute            ZeroWireload          tcbn40lpbwptc
  ALU_DW01_sub_1     ZeroWireload          tcbn40lpbwptc
  ALU_DW01_add_1     ZeroWireload          tcbn40lpbwptc
  ALU                ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  regAddr_MEM_WB_reg[2]/CP (DFQD4BWP)                     0.00       0.00 r
  regAddr_MEM_WB_reg[2]/Q (DFQD4BWP)                      0.11       0.11 f
  executeforwarding/regAddr_MEM_WB[2] (ExecuteForwarding)
                                                          0.00       0.11 f
  executeforwarding/U162/ZN (CKND4BWP)                    0.02       0.13 r
  executeforwarding/U161/ZN (CKND2BWP)                    0.01       0.14 f
  executeforwarding/U159/ZN (CKND2D0BWP)                  0.02       0.16 r
  executeforwarding/U160/ZN (ND2D1BWP)                    0.03       0.19 f
  executeforwarding/U49/ZN (ND2D1BWP)                     0.02       0.21 r
  executeforwarding/U92/ZN (IND4D2BWP)                    0.04       0.25 r
  executeforwarding/U163/ZN (IND3D4BWP)                   0.04       0.29 f
  executeforwarding/U4/ZN (ND3D2BWP)                      0.03       0.32 r
  executeforwarding/U6/ZN (ND2D3BWP)                      0.04       0.36 f
  executeforwarding/U9/ZN (AOI222D1BWP)                   0.11       0.46 r
  executeforwarding/U281/ZN (OAI221D1BWP)                 0.08       0.55 f
  executeforwarding/forwardP1[8] (ExecuteForwarding)      0.00       0.55 f
  execute/p1[8] (Execute)                                 0.00       0.55 f
  execute/srcmux/p1[8] (SRC_MUX)                          0.00       0.55 f
  execute/srcmux/U27/ZN (IOA21D2BWP)                      0.07       0.62 f
  execute/srcmux/src1[8] (SRC_MUX)                        0.00       0.62 f
  execute/alu/src1[8] (ALU)                               0.00       0.62 f
  execute/alu/add_21/B[8] (ALU_DW01_add_1)                0.00       0.62 f
  execute/alu/add_21/U50/Z (OR2D4BWP)                     0.07       0.68 f
  execute/alu/add_21/U62/ZN (INVD2BWP)                    0.02       0.70 r
  execute/alu/add_21/U80/ZN (NR2XD1BWP)                   0.02       0.73 f
  execute/alu/add_21/U74/ZN (ND2D1BWP)                    0.02       0.75 r
  execute/alu/add_21/U148/Z (OR2XD1BWP)                   0.03       0.78 r
  execute/alu/add_21/U156/ZN (NR2XD1BWP)                  0.02       0.80 f
  execute/alu/add_21/U157/ZN (CKND2D1BWP)                 0.02       0.82 r
  execute/alu/add_21/U163/ZN (IND4D1BWP)                  0.04       0.86 f
  execute/alu/add_21/U79/ZN (XNR3D1BWP)                   0.09       0.95 r
  execute/alu/add_21/SUM[15] (ALU_DW01_add_1)             0.00       0.95 r
  execute/alu/U156/ZN (CKND2D2BWP)                        0.02       0.97 f
  execute/alu/U193/ZN (ND3D3BWP)                          0.03       1.00 r
  execute/alu/U169/Z (AN4XD1BWP)                          0.08       1.08 r
  execute/alu/U137/Z (BUFFD4BWP)                          0.04       1.12 r
  execute/alu/U19/ZN (CKND0BWP)                           0.02       1.14 f
  execute/alu/U20/ZN (ND2D1BWP)                           0.02       1.16 r
  execute/alu/result[0] (ALU)                             0.00       1.16 r
  execute/aluResult[0] (Execute)                          0.00       1.16 r
  aluResult_EX_MEM_reg[0]/U3/Z (CKMUX2D0BWP)              0.06       1.22 r
  aluResult_EX_MEM_reg[0]/D (DFQD1BWP)                    0.00       1.22 r
  data arrival time                                                  1.22

  clock clk (rise edge)                                   1.25       1.25
  clock network delay (ideal)                             0.00       1.25
  aluResult_EX_MEM_reg[0]/CP (DFQD1BWP)                   0.00       1.25 r
  library setup time                                     -0.03       1.22
  data required time                                                 1.22
  --------------------------------------------------------------------------
  data required time                                                 1.22
  data arrival time                                                 -1.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
