Information: Building the design 'rf'. (HDL-193)
Warning: Cannot find the design 'rf' in the library 'WORK'. (LBR-1)
Information: Building the design 'cache'. (HDL-193)
Warning: Cannot find the design 'cache' in the library 'WORK'. (LBR-1)
Information: Building the design 'unified_mem'. (HDL-193)
Warning: Cannot find the design 'unified_mem' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'rf' in 'InstructionDecode'. (LINK-5)
Warning: Unable to resolve reference 'cache' in 'MemoryHierarchy'. (LINK-5)
Warning: Unable to resolve reference 'unified_mem' in 'MemoryHierarchy'. (LINK-5)
Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: H-2013.03-SP3
Date   : Tue May  6 14:26:47 2014
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: regAddr_EX_MEM_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: zr_EX_MEM_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache_controller   ZeroWireload          tcbn40lpbwptc
  MemoryHierarchy    ZeroWireload          tcbn40lpbwptc
  InstructionDecode  ZeroWireload          tcbn40lpbwptc
  InstructionFetch   ZeroWireload          tcbn40lpbwptc
  cpu                ZeroWireload          tcbn40lpbwptc
  HazardControl      ZeroWireload          tcbn40lpbwptc
  ExecuteForwarding  ZeroWireload          tcbn40lpbwptc
  SRC_MUX            ZeroWireload          tcbn40lpbwptc
  Execute            ZeroWireload          tcbn40lpbwptc
  ALU_DW01_add_1     ZeroWireload          tcbn40lpbwptc
  ALU                ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  regAddr_EX_MEM_reg[3]/CP (EDFCND2BWP)                   0.00       0.00 r
  regAddr_EX_MEM_reg[3]/Q (EDFCND2BWP)                    0.13       0.13 f
  executeforwarding/regAddr_EX_MEM[3] (ExecuteForwarding)
                                                          0.00       0.13 f
  executeforwarding/U111/ZN (ND2D1BWP)                    0.02       0.15 r
  executeforwarding/U88/ZN (CKND2D2BWP)                   0.02       0.17 f
  executeforwarding/U84/ZN (INR2XD1BWP)                   0.02       0.19 r
  executeforwarding/U235/ZN (ND4D2BWP)                    0.04       0.23 f
  executeforwarding/U176/Z (AO31D1BWP)                    0.10       0.33 f
  executeforwarding/U36/Z (AO31D1BWP)                     0.07       0.39 f
  executeforwarding/U316/ZN (AOI222D1BWP)                 0.09       0.48 r
  executeforwarding/U218/ZN (OAI221D1BWP)                 0.08       0.56 f
  executeforwarding/forwardP0[13] (ExecuteForwarding)     0.00       0.56 f
  execute/p0[13] (Execute)                                0.00       0.56 f
  execute/srcmux/p0[13] (SRC_MUX)                         0.00       0.56 f
  execute/srcmux/U28/ZN (IOA21D2BWP)                      0.07       0.63 f
  execute/srcmux/src0[13] (SRC_MUX)                       0.00       0.63 f
  execute/alu/src0[13] (ALU)                              0.00       0.63 f
  execute/alu/add_21/A[13] (ALU_DW01_add_1)               0.00       0.63 f
  execute/alu/add_21/U108/Z (OR2D1BWP)                    0.06       0.69 f
  execute/alu/add_21/U18/ZN (CKND2BWP)                    0.02       0.71 r
  execute/alu/add_21/U17/ZN (NR2D2BWP)                    0.02       0.73 f
  execute/alu/add_21/U52/ZN (ND3D3BWP)                    0.02       0.75 r
  execute/alu/add_21/U72/ZN (NR2D2BWP)                    0.01       0.76 f
  execute/alu/add_21/U183/ZN (AOI21D1BWP)                 0.04       0.80 r
  execute/alu/add_21/U75/ZN (OAI211D1BWP)                 0.06       0.85 f
  execute/alu/add_21/U62/ZN (XNR2D1BWP)                   0.07       0.92 f
  execute/alu/add_21/SUM[15] (ALU_DW01_add_1)             0.00       0.92 f
  execute/alu/U191/ZN (IND2D1BWP)                         0.02       0.94 r
  execute/alu/U273/ZN (IINR4D1BWP)                        0.05       0.99 r
  execute/alu/U253/ZN (IND4D1BWP)                         0.05       1.04 f
  execute/alu/U401/ZN (MOAI22D1BWP)                       0.07       1.11 f
  execute/alu/U251/ZN (CKND2BWP)                          0.02       1.13 r
  execute/alu/U240/ZN (CKND2D2BWP)                        0.02       1.14 f
  execute/alu/U257/ZN (INR3D1BWP)                         0.04       1.18 r
  execute/alu/zr (ALU)                                    0.00       1.18 r
  execute/zr_EX (Execute)                                 0.00       1.18 r
  U87/ZN (CKND2D1BWP)                                     0.03       1.21 f
  U88/ZN (ND2D1BWP)                                       0.02       1.23 r
  zr_EX_MEM_reg/D (DFCNQD2BWP)                            0.00       1.23 r
  data arrival time                                                  1.23

  clock clk (rise edge)                                   1.25       1.25
  clock network delay (ideal)                             0.00       1.25
  zr_EX_MEM_reg/CP (DFCNQD2BWP)                           0.00       1.25 r
  library setup time                                     -0.02       1.23
  data required time                                                 1.23
  --------------------------------------------------------------------------
  data required time                                                 1.23
  data arrival time                                                 -1.23
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
