#! /usr/local/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7-6-g0509bdd)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fcd2b73b320 .scope module, "clk_and_rst_n" "clk_and_rst_n" 2 1;
 .timescale 0 0;
P_0x7fcd2b7125a8 .param/l "CYCLES_LIMIT" 2 4, +C4<010011100010000>;
P_0x7fcd2b7125d0 .param/l "HALF_CLOCK_PERIOD" 2 3, +C4<0101>;
P_0x7fcd2b7125f8 .param/l "PC_WIDTH" 2 2, +C4<010000>;
v0x7fcd2b77c8f0_0 .net "PC_plus_1", 15 0, L_0x7fcd2b77ceb0; 1 drivers
v0x7fcd2b77c970_0 .var "clk", 0 0;
v0x7fcd2b77c9f0_0 .net "halt", 0 0, L_0x7fcd2b77cd70; 1 drivers
v0x7fcd2b77cc70_0 .net "massaged_PC_plus_1", 15 0, L_0x7fcd2b785270; 1 drivers
v0x7fcd2b77ccf0_0 .var "rst_n", 0 0;
E_0x7fcd2b759270 .event posedge, v0x7fcd2b770d70_0;
L_0x7fcd2b785270 .concat [ 16 0 0 0], L_0x7fcd2b77ceb0;
S_0x7fcd2b75bc00 .scope module, "WISC_S14" "RISC" 2 10, 3 1, S_0x7fcd2b73b320;
 .timescale 0 0;
P_0x7fcd2b759bb8 .param/l "PC_WIDTH" 3 2, +C4<010000>;
L_0x7fcd2b77cd70 .functor BUFZ 1, L_0x7fcd2b7808d0, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b77ce10 .functor BUFZ 1, L_0x7fcd2b7808d0, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b77ceb0 .functor BUFZ 16, L_0x7fcd2b77cf90, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fcd2b77ad20_0 .net "EX_IF_b_or_j", 0 0, L_0x7fcd2b784030; 1 drivers
v0x7fcd2b77ada0_0 .net "EX_IF_target_PC", 15 0, L_0x7fcd2b783ef0; 1 drivers
v0x7fcd2b77ae60_0 .net "EX_MEM_mem_read", 0 0, L_0x7fcd2b783b90; 1 drivers
v0x7fcd2b77aee0_0 .net "EX_MEM_mem_write", 0 0, L_0x7fcd2b784970; 1 drivers
v0x7fcd2b77af60_0 .net "EX_MEM_mem_write_data", 15 0, L_0x7fcd2b784a50; 1 drivers
v0x7fcd2b77afe0_0 .net "EX_MEM_writeback", 0 0, L_0x7fcd2b784190; 1 drivers
v0x7fcd2b77b0a0_0 .net "EX_MEM_writeback_data", 15 0, L_0x7fcd2b7845d0; 1 drivers
v0x7fcd2b77b160_0 .net "EX_MEM_writeback_dest", 3 0, L_0x7fcd2b784570; 1 drivers
v0x7fcd2b77b220_0 .net "ID_EX_alu_op_sel", 2 0, v0x7fcd2b775250_0; 1 drivers
v0x7fcd2b77b2f0_0 .net "ID_EX_branch", 0 0, L_0x7fcd2b781bc0; 1 drivers
v0x7fcd2b77b370_0 .net "ID_EX_branch_cond", 2 0, L_0x7fcd2b781f00; 1 drivers
v0x7fcd2b77b490_0 .net "ID_EX_jal", 0 0, L_0x7fcd2b780b10; 1 drivers
v0x7fcd2b77b510_0 .net "ID_EX_jr", 0 0, L_0x7fcd2b781d10; 1 drivers
v0x7fcd2b77b640_0 .net "ID_EX_mem_read", 0 0, L_0x7fcd2b781cb0; 1 drivers
v0x7fcd2b77b6c0_0 .net "ID_EX_mem_write", 0 0, L_0x7fcd2b780ef0; 1 drivers
v0x7fcd2b77b800_0 .net "ID_EX_mem_write_data", 15 0, L_0x7fcd2b781db0; 1 drivers
v0x7fcd2b77b880_0 .net "ID_EX_operand0", 15 0, v0x7fcd2b7757b0_0; 1 drivers
v0x7fcd2b77b740_0 .net "ID_EX_operand0_is_reg", 0 0, L_0x7fcd2b782390; 1 drivers
v0x7fcd2b77b9d0_0 .net "ID_EX_operand0_reg_sel", 3 0, L_0x7fcd2b782180; 1 drivers
v0x7fcd2b77b900_0 .net "ID_EX_operand1", 15 0, v0x7fcd2b7759b0_0; 1 drivers
v0x7fcd2b77bb70_0 .net "ID_EX_operand1_is_reg", 0 0, L_0x7fcd2b7823f0; 1 drivers
v0x7fcd2b77ba50_0 .net "ID_EX_operand1_reg_sel", 3 0, L_0x7fcd2b782540; 1 drivers
v0x7fcd2b77bce0_0 .net "ID_EX_subtract", 0 0, L_0x7fcd2b780e30; 1 drivers
v0x7fcd2b77bbf0_0 .net "ID_EX_update_N", 0 0, L_0x7fcd2b7818c0; 1 drivers
v0x7fcd2b77be20_0 .net "ID_EX_update_V", 0 0, L_0x7fcd2b7815a0; 1 drivers
v0x7fcd2b77bf70_0 .net "ID_EX_update_Z", 0 0, L_0x7fcd2b7813d0; 1 drivers
v0x7fcd2b77bff0_0 .net "ID_EX_writeback", 0 0, L_0x7fcd2b781b60; 1 drivers
v0x7fcd2b77bda0_0 .net "ID_EX_writeback_dest", 3 0, v0x7fcd2b775e90_0; 1 drivers
v0x7fcd2b77bee0_0 .net "ID_EX_writeback_iff_Z", 0 0, L_0x7fcd2b781c50; 1 drivers
v0x7fcd2b77c070_0 .net "ID_halt", 0 0, L_0x7fcd2b7808d0; 1 drivers
v0x7fcd2b77c280_0 .net "IF_ID_PC_plus_1", 15 0, L_0x7fcd2b77cf90; 1 drivers
v0x7fcd2b77c130_0 .net "IF_ID_instruction", 15 0, v0x7fcd2b779c10_0; 1 drivers
v0x7fcd2b77c1b0_0 .net "MEM_WB_writeback", 0 0, L_0x7fcd2b784c60; 1 drivers
v0x7fcd2b77c340_0 .net "MEM_WB_writeback_data", 15 0, L_0x7fcd2b784dc0; 1 drivers
v0x7fcd2b77c510_0 .net "MEM_WB_writeback_dest", 3 0, L_0x7fcd2b7848d0; 1 drivers
v0x7fcd2b77c400_0 .alias "PC_plus_1", 15 0, v0x7fcd2b77c8f0_0;
v0x7fcd2b77c480_0 .net "PC_stall", 0 0, L_0x7fcd2b77ce10; 1 drivers
v0x7fcd2b77c590_0 .net "WB_ID_reg_write", 0 0, L_0x7fcd2b784e50; 1 drivers
v0x7fcd2b77c610_0 .net "WB_ID_reg_write_data", 15 0, L_0x7fcd2b785110; 1 drivers
v0x7fcd2b77c690_0 .net "WB_ID_reg_write_dest", 3 0, L_0x7fcd2b784fb0; 1 drivers
v0x7fcd2b77c710_0 .net "clk", 0 0, v0x7fcd2b77c970_0; 1 drivers
v0x7fcd2b770d70_0 .alias "halt", 0 0, v0x7fcd2b77c9f0_0;
v0x7fcd2b770df0_0 .net "rst_n", 0 0, v0x7fcd2b77ccf0_0; 1 drivers
S_0x7fcd2b779940 .scope module, "fetch_stage" "IF" 3 47, 4 1, S_0x7fcd2b75bc00;
 .timescale 0 0;
P_0x7fcd2b7797d8 .param/l "PC_WIDTH" 4 2, +C4<010000>;
L_0x7fcd2b77d2e0 .functor NOT 1, L_0x7fcd2b77ce10, C4<0>, C4<0>, C4<0>;
v0x7fcd2b77a660_0 .alias "EX_IF_b_or_j", 0 0, v0x7fcd2b77ad20_0;
v0x7fcd2b77a700_0 .alias "EX_IF_target_PC", 15 0, v0x7fcd2b77ada0_0;
v0x7fcd2b77a7a0_0 .alias "IF_ID_PC_plus_1", 15 0, v0x7fcd2b77c280_0;
v0x7fcd2b77a860_0 .alias "IF_ID_instruction", 15 0, v0x7fcd2b77c130_0;
v0x7fcd2b77a920_0 .net "PC", 15 0, v0x7fcd2b77a1d0_0; 1 drivers
v0x7fcd2b77aa10_0 .net "PC_next", 15 0, L_0x7fcd2b77d100; 1 drivers
v0x7fcd2b77aa90_0 .alias "PC_stall", 0 0, v0x7fcd2b77c480_0;
v0x7fcd2b77ab50_0 .net *"_s0", 15 0, C4<0000000000000001>; 1 drivers
v0x7fcd2b77abd0_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b77aca0_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
L_0x7fcd2b77cf90 .arith/sum 16, v0x7fcd2b77a1d0_0, C4<0000000000000001>;
L_0x7fcd2b77d100 .functor MUXZ 16, L_0x7fcd2b77cf90, L_0x7fcd2b783ef0, L_0x7fcd2b784030, C4<>;
L_0x7fcd2b77d340 .concat [ 16 0 0 0], v0x7fcd2b77a1d0_0;
S_0x7fcd2b779e00 .scope module, "PC_reg" "dff_en" 4 12, 5 1, S_0x7fcd2b779940;
 .timescale 0 0;
P_0x7fcd2b779ee8 .param/l "WIDTH" 5 2, +C4<010000>;
v0x7fcd2b77a2d0_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b77a360_0 .alias "d", 15 0, v0x7fcd2b77aa10_0;
v0x7fcd2b77a3f0_0 .net "en", 0 0, L_0x7fcd2b77d2e0; 1 drivers
v0x7fcd2b77a4b0_0 .alias "q", 15 0, v0x7fcd2b77a920_0;
v0x7fcd2b77a530_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
v0x7fcd2b77a5e0_0 .net "tmp", 15 0, L_0x7fcd2b77d190; 1 drivers
L_0x7fcd2b77d190 .functor MUXZ 16, v0x7fcd2b77a1d0_0, L_0x7fcd2b77d100, L_0x7fcd2b77d2e0, C4<>;
S_0x7fcd2b779f50 .scope module, "dff_register" "dff" 5 11, 6 1, S_0x7fcd2b779e00;
 .timescale 0 0;
P_0x7fcd2b77a038 .param/l "WIDTH" 6 2, +C4<010000>;
v0x7fcd2b77a0b0_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b77a140_0 .alias "d", 15 0, v0x7fcd2b77a5e0_0;
v0x7fcd2b77a1d0_0 .var "q", 15 0;
v0x7fcd2b77a250_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
S_0x7fcd2b779a20 .scope module, "instruction_memory" "IM" 4 14, 7 1, S_0x7fcd2b779940;
 .timescale 0 0;
v0x7fcd2b779b00_0 .net "addr", 15 0, L_0x7fcd2b77d340; 1 drivers
v0x7fcd2b779b90_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b779c10_0 .var "instr", 15 0;
v0x7fcd2b779cd0 .array "instr_mem", 65535 0, 15 0;
v0x7fcd2b779d50_0 .net "rd_en", 0 0, C4<1>; 1 drivers
E_0x7fcd2b779840 .event edge, v0x7fcd2b76dda0_0, v0x7fcd2b779d50_0, v0x7fcd2b779b00_0;
S_0x7fcd2b7733e0 .scope module, "decode_stage" "ID" 3 49, 8 1, S_0x7fcd2b75bc00;
 .timescale 0 0;
P_0x7fcd2b7739c8 .param/l "PC_WIDTH" 8 2, +C4<010000>;
P_0x7fcd2b7739f0 .param/l "alu_ADD" 9 1, C4<000>;
P_0x7fcd2b773a18 .param/l "alu_AND" 9 2, C4<001>;
P_0x7fcd2b773a40 .param/l "alu_LHB" 9 7, C4<110>;
P_0x7fcd2b773a68 .param/l "alu_LLB" 9 8, C4<111>;
P_0x7fcd2b773a90 .param/l "alu_NOR" 9 3, C4<010>;
P_0x7fcd2b773ab8 .param/l "alu_SLL" 9 4, C4<011>;
P_0x7fcd2b773ae0 .param/l "alu_SRA" 9 6, C4<101>;
P_0x7fcd2b773b08 .param/l "alu_SRL" 9 5, C4<100>;
P_0x7fcd2b773b30 .param/l "instr_ADD" 10 1, C4<0000>;
P_0x7fcd2b773b58 .param/l "instr_ADDZ" 10 2, C4<0001>;
P_0x7fcd2b773b80 .param/l "instr_AND" 10 4, C4<0011>;
P_0x7fcd2b773ba8 .param/l "instr_B" 10 13, C4<1100>;
P_0x7fcd2b773bd0 .param/l "instr_HLT" 10 16, C4<1111>;
P_0x7fcd2b773bf8 .param/l "instr_JAL" 10 14, C4<1101>;
P_0x7fcd2b773c20 .param/l "instr_JR" 10 15, C4<1110>;
P_0x7fcd2b773c48 .param/l "instr_LHB" 10 11, C4<1010>;
P_0x7fcd2b773c70 .param/l "instr_LLB" 10 12, C4<1011>;
P_0x7fcd2b773c98 .param/l "instr_LW" 10 9, C4<1000>;
P_0x7fcd2b773cc0 .param/l "instr_NOR" 10 5, C4<0100>;
P_0x7fcd2b773ce8 .param/l "instr_SLL" 10 6, C4<0101>;
P_0x7fcd2b773d10 .param/l "instr_SRA" 10 8, C4<0111>;
P_0x7fcd2b773d38 .param/l "instr_SRL" 10 7, C4<0110>;
P_0x7fcd2b773d60 .param/l "instr_SUB" 10 3, C4<0010>;
P_0x7fcd2b773d88 .param/l "instr_SW" 10 10, C4<1001>;
L_0x7fcd2b7808d0 .functor BUFZ 1, L_0x7fcd2b780a20, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b780e30 .functor BUFZ 1, L_0x7fcd2b77dde0, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b780e90 .functor OR 1, L_0x7fcd2b77d6f0, L_0x7fcd2b77da60, C4<0>, C4<0>;
L_0x7fcd2b780f70 .functor OR 1, L_0x7fcd2b780e90, L_0x7fcd2b77dde0, C4<0>, C4<0>;
L_0x7fcd2b781010 .functor OR 1, L_0x7fcd2b780f70, L_0x7fcd2b77e160, C4<0>, C4<0>;
L_0x7fcd2b7810f0 .functor OR 1, L_0x7fcd2b781010, L_0x7fcd2b77e530, C4<0>, C4<0>;
L_0x7fcd2b7811d0 .functor OR 1, L_0x7fcd2b7810f0, L_0x7fcd2b77e8f0, C4<0>, C4<0>;
L_0x7fcd2b7812f0 .functor OR 1, L_0x7fcd2b7811d0, L_0x7fcd2b77ec40, C4<0>, C4<0>;
L_0x7fcd2b7813d0 .functor OR 1, L_0x7fcd2b7812f0, L_0x7fcd2b77eb70, C4<0>, C4<0>;
L_0x7fcd2b781540 .functor OR 1, L_0x7fcd2b77d6f0, L_0x7fcd2b77da60, C4<0>, C4<0>;
L_0x7fcd2b7815a0 .functor OR 1, L_0x7fcd2b781540, L_0x7fcd2b77dde0, C4<0>, C4<0>;
L_0x7fcd2b781760 .functor OR 1, L_0x7fcd2b77d6f0, L_0x7fcd2b77da60, C4<0>, C4<0>;
L_0x7fcd2b7818c0 .functor OR 1, L_0x7fcd2b781760, L_0x7fcd2b77dde0, C4<0>, C4<0>;
L_0x7fcd2b781700 .functor OR 1, L_0x7fcd2b77f240, L_0x7fcd2b77fd20, C4<0>, C4<0>;
L_0x7fcd2b7819a0 .functor OR 1, L_0x7fcd2b781700, L_0x7fcd2b7803d0, C4<0>, C4<0>;
L_0x7fcd2b781a40 .functor OR 1, L_0x7fcd2b7819a0, L_0x7fcd2b780a20, C4<0>, C4<0>;
L_0x7fcd2b781b60 .functor NOT 1, L_0x7fcd2b781a40, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b781c50 .functor BUFZ 1, L_0x7fcd2b77da60, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b781cb0 .functor BUFZ 1, L_0x7fcd2b77ecd0, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b780ef0 .functor BUFZ 1, L_0x7fcd2b77f240, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b781db0 .functor BUFZ 16, v0x7fcd2b774c30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fcd2b781bc0 .functor BUFZ 1, L_0x7fcd2b77fd20, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b780b10 .functor BUFZ 1, L_0x7fcd2b780260, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b781d10 .functor BUFZ 1, L_0x7fcd2b7803d0, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b782120 .functor OR 1, L_0x7fcd2b77fb80, L_0x7fcd2b77fd20, C4<0>, C4<0>;
L_0x7fcd2b782250 .functor OR 1, L_0x7fcd2b782120, L_0x7fcd2b780260, C4<0>, C4<0>;
L_0x7fcd2b780bb0 .functor OR 1, L_0x7fcd2b782250, L_0x7fcd2b780a20, C4<0>, C4<0>;
L_0x7fcd2b782390 .functor NOT 1, L_0x7fcd2b780bb0, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b782180 .functor BUFZ 4, v0x7fcd2b7795d0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7fcd2b7824e0 .functor OR 1, L_0x7fcd2b77d6f0, L_0x7fcd2b77da60, C4<0>, C4<0>;
L_0x7fcd2b7822b0 .functor OR 1, L_0x7fcd2b7824e0, L_0x7fcd2b77dde0, C4<0>, C4<0>;
L_0x7fcd2b782640 .functor OR 1, L_0x7fcd2b7822b0, L_0x7fcd2b77e160, C4<0>, C4<0>;
L_0x7fcd2b7823f0 .functor OR 1, L_0x7fcd2b782640, L_0x7fcd2b77e530, C4<0>, C4<0>;
L_0x7fcd2b782540 .functor BUFZ 4, v0x7fcd2b7796d0_0, C4<0000>, C4<0000>, C4<0000>;
v0x7fcd2b774fd0_0 .net "ADD", 0 0, L_0x7fcd2b77d6f0; 1 drivers
v0x7fcd2b775050_0 .net "ADDZ", 0 0, L_0x7fcd2b77da60; 1 drivers
v0x7fcd2b7750d0_0 .net "AND", 0 0, L_0x7fcd2b77e160; 1 drivers
v0x7fcd2b775150_0 .net "B", 0 0, L_0x7fcd2b77fd20; 1 drivers
v0x7fcd2b7751d0_0 .net "HLT", 0 0, L_0x7fcd2b780a20; 1 drivers
v0x7fcd2b775250_0 .var "ID_EX_alu_op_sel", 2 0;
v0x7fcd2b7752d0_0 .alias "ID_EX_branch", 0 0, v0x7fcd2b77b2f0_0;
v0x7fcd2b775350_0 .alias "ID_EX_branch_cond", 2 0, v0x7fcd2b77b370_0;
v0x7fcd2b7753f0_0 .alias "ID_EX_jal", 0 0, v0x7fcd2b77b490_0;
v0x7fcd2b7754e0_0 .alias "ID_EX_jr", 0 0, v0x7fcd2b77b510_0;
v0x7fcd2b775560_0 .alias "ID_EX_mem_read", 0 0, v0x7fcd2b77b640_0;
v0x7fcd2b775640_0 .alias "ID_EX_mem_write", 0 0, v0x7fcd2b77b6c0_0;
v0x7fcd2b7756c0_0 .alias "ID_EX_mem_write_data", 15 0, v0x7fcd2b77b800_0;
v0x7fcd2b7757b0_0 .var "ID_EX_operand0", 15 0;
v0x7fcd2b775830_0 .alias "ID_EX_operand0_is_reg", 0 0, v0x7fcd2b77b740_0;
v0x7fcd2b775930_0 .alias "ID_EX_operand0_reg_sel", 3 0, v0x7fcd2b77b9d0_0;
v0x7fcd2b7759b0_0 .var "ID_EX_operand1", 15 0;
v0x7fcd2b7758b0_0 .alias "ID_EX_operand1_is_reg", 0 0, v0x7fcd2b77bb70_0;
v0x7fcd2b775ac0_0 .alias "ID_EX_operand1_reg_sel", 3 0, v0x7fcd2b77ba50_0;
v0x7fcd2b775a30_0 .alias "ID_EX_subtract", 0 0, v0x7fcd2b77bce0_0;
v0x7fcd2b775be0_0 .alias "ID_EX_update_N", 0 0, v0x7fcd2b77bbf0_0;
v0x7fcd2b775b40_0 .alias "ID_EX_update_V", 0 0, v0x7fcd2b77be20_0;
v0x7fcd2b775d50_0 .alias "ID_EX_update_Z", 0 0, v0x7fcd2b77bf70_0;
v0x7fcd2b775c60_0 .alias "ID_EX_writeback", 0 0, v0x7fcd2b77bff0_0;
v0x7fcd2b775e90_0 .var "ID_EX_writeback_dest", 3 0;
v0x7fcd2b775dd0_0 .alias "ID_EX_writeback_iff_Z", 0 0, v0x7fcd2b77bee0_0;
v0x7fcd2b775fe0_0 .alias "ID_halt", 0 0, v0x7fcd2b77c070_0;
v0x7fcd2b776140_0 .alias "IF_ID_PC_plus_1", 15 0, v0x7fcd2b77c280_0;
v0x7fcd2b7761c0_0 .alias "IF_ID_instruction", 15 0, v0x7fcd2b77c130_0;
v0x7fcd2b775f10_0 .net "JAL", 0 0, L_0x7fcd2b780260; 1 drivers
v0x7fcd2b776330_0 .net "JR", 0 0, L_0x7fcd2b7803d0; 1 drivers
v0x7fcd2b776060_0 .net "LHB", 0 0, L_0x7fcd2b77f3b0; 1 drivers
v0x7fcd2b7764b0_0 .net "LLB", 0 0, L_0x7fcd2b77fb80; 1 drivers
v0x7fcd2b7763b0_0 .net "LW", 0 0, L_0x7fcd2b77ecd0; 1 drivers
v0x7fcd2b776430_0 .net "NOR", 0 0, L_0x7fcd2b77e530; 1 drivers
v0x7fcd2b776530_0 .net "SLL", 0 0, L_0x7fcd2b77e8f0; 1 drivers
v0x7fcd2b7765b0_0 .net "SRA", 0 0, L_0x7fcd2b77eb70; 1 drivers
v0x7fcd2b776630_0 .net "SRL", 0 0, L_0x7fcd2b77ec40; 1 drivers
v0x7fcd2b7766b0_0 .net "SUB", 0 0, L_0x7fcd2b77dde0; 1 drivers
v0x7fcd2b776730_0 .net "SW", 0 0, L_0x7fcd2b77f240; 1 drivers
v0x7fcd2b7767b0_0 .alias "WB_ID_reg_write", 0 0, v0x7fcd2b77c590_0;
v0x7fcd2b776240_0 .alias "WB_ID_reg_write_data", 15 0, v0x7fcd2b77c610_0;
v0x7fcd2b776830_0 .alias "WB_ID_reg_write_dest", 3 0, v0x7fcd2b77c690_0;
v0x7fcd2b7768b0_0 .net *"_s10", 4 0, C4<00000>; 1 drivers
v0x7fcd2b776930_0 .net *"_s100", 4 0, C4<01001>; 1 drivers
v0x7fcd2b776b20_0 .net *"_s105", 3 0, L_0x7fcd2b77f750; 1 drivers
v0x7fcd2b776ba0_0 .net *"_s106", 4 0, L_0x7fcd2b77f8e0; 1 drivers
v0x7fcd2b7769b0_0 .net *"_s109", 0 0, C4<0>; 1 drivers
v0x7fcd2b776a30_0 .net *"_s110", 4 0, C4<01010>; 1 drivers
v0x7fcd2b776c20_0 .net *"_s115", 3 0, L_0x7fcd2b77f7e0; 1 drivers
v0x7fcd2b776ca0_0 .net *"_s116", 4 0, L_0x7fcd2b77fc10; 1 drivers
v0x7fcd2b776d20_0 .net *"_s119", 0 0, C4<0>; 1 drivers
v0x7fcd2b776da0_0 .net *"_s120", 4 0, C4<01011>; 1 drivers
v0x7fcd2b776e20_0 .net *"_s125", 3 0, L_0x7fcd2b77fea0; 1 drivers
v0x7fcd2b776ea0_0 .net *"_s126", 4 0, L_0x7fcd2b77e2c0; 1 drivers
v0x7fcd2b7770e0_0 .net *"_s129", 0 0, C4<0>; 1 drivers
v0x7fcd2b777160_0 .net *"_s130", 4 0, C4<01100>; 1 drivers
v0x7fcd2b7771e0_0 .net *"_s135", 3 0, L_0x7fcd2b77fdf0; 1 drivers
v0x7fcd2b777260_0 .net *"_s136", 4 0, L_0x7fcd2b780130; 1 drivers
v0x7fcd2b776f20_0 .net *"_s139", 0 0, C4<0>; 1 drivers
v0x7fcd2b776fa0_0 .net *"_s140", 4 0, C4<01101>; 1 drivers
v0x7fcd2b777020_0 .net *"_s145", 3 0, L_0x7fcd2b780660; 1 drivers
v0x7fcd2b7772e0_0 .net *"_s146", 4 0, L_0x7fcd2b780490; 1 drivers
v0x7fcd2b777560_0 .net *"_s149", 0 0, C4<0>; 1 drivers
v0x7fcd2b7775e0_0 .net *"_s15", 3 0, L_0x7fcd2b77d800; 1 drivers
v0x7fcd2b777360_0 .net *"_s150", 4 0, C4<01110>; 1 drivers
v0x7fcd2b7773e0_0 .net *"_s155", 3 0, L_0x7fcd2b7806f0; 1 drivers
v0x7fcd2b777460_0 .net *"_s156", 4 0, L_0x7fcd2b780780; 1 drivers
v0x7fcd2b7774e0_0 .net *"_s159", 0 0, C4<0>; 1 drivers
v0x7fcd2b777660_0 .net *"_s16", 4 0, L_0x7fcd2b77d890; 1 drivers
v0x7fcd2b7776e0_0 .net *"_s160", 4 0, C4<01111>; 1 drivers
v0x7fcd2b777760_0 .net *"_s168", 0 0, L_0x7fcd2b780e90; 1 drivers
v0x7fcd2b7777e0_0 .net *"_s170", 0 0, L_0x7fcd2b780f70; 1 drivers
v0x7fcd2b777ad0_0 .net *"_s172", 0 0, L_0x7fcd2b781010; 1 drivers
v0x7fcd2b777b60_0 .net *"_s174", 0 0, L_0x7fcd2b7810f0; 1 drivers
v0x7fcd2b777e50_0 .net *"_s176", 0 0, L_0x7fcd2b7811d0; 1 drivers
v0x7fcd2b777880_0 .net *"_s178", 0 0, L_0x7fcd2b7812f0; 1 drivers
v0x7fcd2b777900_0 .net *"_s182", 0 0, L_0x7fcd2b781540; 1 drivers
v0x7fcd2b777980_0 .net *"_s186", 0 0, L_0x7fcd2b781760; 1 drivers
v0x7fcd2b777a10_0 .net *"_s19", 0 0, C4<0>; 1 drivers
v0x7fcd2b777be0_0 .net *"_s190", 0 0, L_0x7fcd2b781700; 1 drivers
v0x7fcd2b777c60_0 .net *"_s192", 0 0, L_0x7fcd2b7819a0; 1 drivers
v0x7fcd2b777ce0_0 .net *"_s194", 0 0, L_0x7fcd2b781a40; 1 drivers
v0x7fcd2b777d60_0 .net *"_s20", 4 0, C4<00001>; 1 drivers
v0x7fcd2b7781a0_0 .net *"_s214", 0 0, L_0x7fcd2b782120; 1 drivers
v0x7fcd2b7784d0_0 .net *"_s216", 0 0, L_0x7fcd2b782250; 1 drivers
v0x7fcd2b778550_0 .net *"_s218", 0 0, L_0x7fcd2b780bb0; 1 drivers
v0x7fcd2b7785d0_0 .net *"_s224", 0 0, L_0x7fcd2b7824e0; 1 drivers
v0x7fcd2b777f00_0 .net *"_s226", 0 0, L_0x7fcd2b7822b0; 1 drivers
v0x7fcd2b777f80_0 .net *"_s228", 0 0, L_0x7fcd2b782640; 1 drivers
v0x7fcd2b778010_0 .net *"_s25", 3 0, L_0x7fcd2b77db70; 1 drivers
v0x7fcd2b7780a0_0 .net *"_s26", 4 0, L_0x7fcd2b77dc40; 1 drivers
v0x7fcd2b778220_0 .net *"_s29", 0 0, C4<0>; 1 drivers
v0x7fcd2b7782a0_0 .net *"_s30", 4 0, C4<00010>; 1 drivers
v0x7fcd2b778320_0 .net *"_s35", 3 0, L_0x7fcd2b77df40; 1 drivers
v0x7fcd2b7783a0_0 .net *"_s36", 4 0, L_0x7fcd2b77dfd0; 1 drivers
v0x7fcd2b778420_0 .net *"_s39", 0 0, C4<0>; 1 drivers
v0x7fcd2b778960_0 .net *"_s40", 4 0, C4<00011>; 1 drivers
v0x7fcd2b7789e0_0 .net *"_s45", 3 0, L_0x7fcd2b77e230; 1 drivers
v0x7fcd2b778a60_0 .net *"_s46", 4 0, L_0x7fcd2b77e430; 1 drivers
v0x7fcd2b778ae0_0 .net *"_s49", 0 0, C4<0>; 1 drivers
v0x7fcd2b778650_0 .net *"_s5", 3 0, L_0x7fcd2b77d490; 1 drivers
v0x7fcd2b7786d0_0 .net *"_s50", 4 0, C4<00100>; 1 drivers
v0x7fcd2b778760_0 .net *"_s55", 3 0, L_0x7fcd2b77e680; 1 drivers
v0x7fcd2b7787f0_0 .net *"_s56", 4 0, L_0x7fcd2b77e710; 1 drivers
v0x7fcd2b778880_0 .net *"_s59", 0 0, C4<0>; 1 drivers
v0x7fcd2b778eb0_0 .net *"_s6", 4 0, L_0x7fcd2b77d5a0; 1 drivers
v0x7fcd2b778f30_0 .net *"_s60", 4 0, C4<00101>; 1 drivers
v0x7fcd2b778fb0_0 .net *"_s65", 3 0, L_0x7fcd2b77e9c0; 1 drivers
v0x7fcd2b778b60_0 .net *"_s66", 4 0, L_0x7fcd2b77e7a0; 1 drivers
v0x7fcd2b778be0_0 .net *"_s69", 0 0, C4<0>; 1 drivers
v0x7fcd2b778c60_0 .net *"_s70", 4 0, C4<00110>; 1 drivers
v0x7fcd2b778cf0_0 .net *"_s75", 3 0, L_0x7fcd2b77ed80; 1 drivers
v0x7fcd2b778d80_0 .net *"_s76", 4 0, L_0x7fcd2b77ea50; 1 drivers
v0x7fcd2b778e10_0 .net *"_s79", 0 0, C4<0>; 1 drivers
v0x7fcd2b7793d0_0 .net *"_s80", 4 0, C4<00111>; 1 drivers
v0x7fcd2b779450_0 .net *"_s85", 3 0, L_0x7fcd2b77f050; 1 drivers
v0x7fcd2b779890_0 .net *"_s86", 4 0, L_0x7fcd2b77f1b0; 1 drivers
v0x7fcd2b779030_0 .net *"_s89", 0 0, C4<0>; 1 drivers
v0x7fcd2b7790b0_0 .net *"_s9", 0 0, C4<0>; 1 drivers
v0x7fcd2b779130_0 .net *"_s90", 4 0, C4<01000>; 1 drivers
v0x7fcd2b7791c0_0 .net *"_s95", 3 0, L_0x7fcd2b77f490; 1 drivers
v0x7fcd2b779250_0 .net *"_s96", 4 0, L_0x7fcd2b77f0e0; 1 drivers
v0x7fcd2b7792e0_0 .net *"_s99", 0 0, C4<0>; 1 drivers
v0x7fcd2b7794d0_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b779550_0 .net "reg0", 15 0, v0x7fcd2b774af0_0; 1 drivers
v0x7fcd2b7795d0_0 .var "reg0_sel", 3 0;
v0x7fcd2b779650_0 .net "reg1", 15 0, v0x7fcd2b774c30_0; 1 drivers
v0x7fcd2b7796d0_0 .var "reg1_sel", 3 0;
v0x7fcd2b779750_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
E_0x7fcd2b774450 .event edge, v0x7fcd2b7761c0_0;
E_0x7fcd2b774490 .event edge, v0x7fcd2b7761c0_0, v0x7fcd2b774c30_0;
E_0x7fcd2b7744d0 .event edge, v0x7fcd2b7761c0_0, v0x7fcd2b774af0_0, v0x7fcd2b776140_0;
L_0x7fcd2b77d490 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77d5a0 .concat [ 4 1 0 0], L_0x7fcd2b77d490, C4<0>;
L_0x7fcd2b77d6f0 .cmp/eq 5, L_0x7fcd2b77d5a0, C4<00000>;
L_0x7fcd2b77d800 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77d890 .concat [ 4 1 0 0], L_0x7fcd2b77d800, C4<0>;
L_0x7fcd2b77da60 .cmp/eq 5, L_0x7fcd2b77d890, C4<00001>;
L_0x7fcd2b77db70 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77dc40 .concat [ 4 1 0 0], L_0x7fcd2b77db70, C4<0>;
L_0x7fcd2b77dde0 .cmp/eq 5, L_0x7fcd2b77dc40, C4<00010>;
L_0x7fcd2b77df40 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77dfd0 .concat [ 4 1 0 0], L_0x7fcd2b77df40, C4<0>;
L_0x7fcd2b77e160 .cmp/eq 5, L_0x7fcd2b77dfd0, C4<00011>;
L_0x7fcd2b77e230 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77e430 .concat [ 4 1 0 0], L_0x7fcd2b77e230, C4<0>;
L_0x7fcd2b77e530 .cmp/eq 5, L_0x7fcd2b77e430, C4<00100>;
L_0x7fcd2b77e680 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77e710 .concat [ 4 1 0 0], L_0x7fcd2b77e680, C4<0>;
L_0x7fcd2b77e8f0 .cmp/eq 5, L_0x7fcd2b77e710, C4<00101>;
L_0x7fcd2b77e9c0 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77e7a0 .concat [ 4 1 0 0], L_0x7fcd2b77e9c0, C4<0>;
L_0x7fcd2b77ec40 .cmp/eq 5, L_0x7fcd2b77e7a0, C4<00110>;
L_0x7fcd2b77ed80 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77ea50 .concat [ 4 1 0 0], L_0x7fcd2b77ed80, C4<0>;
L_0x7fcd2b77eb70 .cmp/eq 5, L_0x7fcd2b77ea50, C4<00111>;
L_0x7fcd2b77f050 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77f1b0 .concat [ 4 1 0 0], L_0x7fcd2b77f050, C4<0>;
L_0x7fcd2b77ecd0 .cmp/eq 5, L_0x7fcd2b77f1b0, C4<01000>;
L_0x7fcd2b77f490 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77f0e0 .concat [ 4 1 0 0], L_0x7fcd2b77f490, C4<0>;
L_0x7fcd2b77f240 .cmp/eq 5, L_0x7fcd2b77f0e0, C4<01001>;
L_0x7fcd2b77f750 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77f8e0 .concat [ 4 1 0 0], L_0x7fcd2b77f750, C4<0>;
L_0x7fcd2b77f3b0 .cmp/eq 5, L_0x7fcd2b77f8e0, C4<01010>;
L_0x7fcd2b77f7e0 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77fc10 .concat [ 4 1 0 0], L_0x7fcd2b77f7e0, C4<0>;
L_0x7fcd2b77fb80 .cmp/eq 5, L_0x7fcd2b77fc10, C4<01011>;
L_0x7fcd2b77fea0 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b77e2c0 .concat [ 4 1 0 0], L_0x7fcd2b77fea0, C4<0>;
L_0x7fcd2b77fd20 .cmp/eq 5, L_0x7fcd2b77e2c0, C4<01100>;
L_0x7fcd2b77fdf0 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b780130 .concat [ 4 1 0 0], L_0x7fcd2b77fdf0, C4<0>;
L_0x7fcd2b780260 .cmp/eq 5, L_0x7fcd2b780130, C4<01101>;
L_0x7fcd2b780660 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b780490 .concat [ 4 1 0 0], L_0x7fcd2b780660, C4<0>;
L_0x7fcd2b7803d0 .cmp/eq 5, L_0x7fcd2b780490, C4<01110>;
L_0x7fcd2b7806f0 .part v0x7fcd2b779c10_0, 12, 4;
L_0x7fcd2b780780 .concat [ 4 1 0 0], L_0x7fcd2b7806f0, C4<0>;
L_0x7fcd2b780a20 .cmp/eq 5, L_0x7fcd2b780780, C4<01111>;
L_0x7fcd2b781f00 .part v0x7fcd2b779c10_0, 9, 3;
S_0x7fcd2b774540 .scope module, "regsiter_file" "rf" 8 32, 11 1, S_0x7fcd2b7733e0;
 .timescale 0 0;
v0x7fcd2b774750_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b7747e0_0 .alias "dst", 15 0, v0x7fcd2b77c610_0;
v0x7fcd2b774880_0 .alias "dst_addr", 3 0, v0x7fcd2b77c690_0;
v0x7fcd2b774940_0 .alias "hlt", 0 0, v0x7fcd2b7751d0_0;
v0x7fcd2b7749c0_0 .var/i "indx", 31 0;
v0x7fcd2b774a70 .array "mem", 15 0, 15 0;
v0x7fcd2b774af0_0 .var "p0", 15 0;
v0x7fcd2b774bb0_0 .net "p0_addr", 3 0, v0x7fcd2b7795d0_0; 1 drivers
v0x7fcd2b774c30_0 .var "p1", 15 0;
v0x7fcd2b774d00_0 .net "p1_addr", 3 0, v0x7fcd2b7796d0_0; 1 drivers
v0x7fcd2b774d80_0 .net "re0", 0 0, C4<1>; 1 drivers
v0x7fcd2b774e60_0 .net "re1", 0 0, C4<1>; 1 drivers
v0x7fcd2b774ee0_0 .alias "we", 0 0, v0x7fcd2b77c590_0;
E_0x7fcd2b774620 .event posedge, v0x7fcd2b774940_0;
E_0x7fcd2b774660 .event edge, v0x7fcd2b774d00_0, v0x7fcd2b774e60_0, v0x7fcd2b76dda0_0;
E_0x7fcd2b7746b0 .event edge, v0x7fcd2b774bb0_0, v0x7fcd2b774d80_0, v0x7fcd2b76dda0_0;
E_0x7fcd2b774720 .event posedge, v0x7fcd2b76dda0_0;
S_0x7fcd2b76ed40 .scope module, "execute_stage" "EX" 3 51, 12 1, S_0x7fcd2b75bc00;
 .timescale 0 0;
P_0x7fcd2b76ee28 .param/l "PC_WIDTH" 12 2, +C4<010000>;
P_0x7fcd2b76ee50 .param/l "alu_ADD" 9 1, C4<000>;
P_0x7fcd2b76ee78 .param/l "alu_AND" 9 2, C4<001>;
P_0x7fcd2b76eea0 .param/l "alu_LHB" 9 7, C4<110>;
P_0x7fcd2b76eec8 .param/l "alu_LLB" 9 8, C4<111>;
P_0x7fcd2b76eef0 .param/l "alu_NOR" 9 3, C4<010>;
P_0x7fcd2b76ef18 .param/l "alu_SLL" 9 4, C4<011>;
P_0x7fcd2b76ef40 .param/l "alu_SRA" 9 6, C4<101>;
P_0x7fcd2b76ef68 .param/l "alu_SRL" 9 5, C4<100>;
P_0x7fcd2b76ef90 .param/l "b_EQ" 13 2, C4<001>;
P_0x7fcd2b76efb8 .param/l "b_GT" 13 3, C4<010>;
P_0x7fcd2b76efe0 .param/l "b_GTE" 13 5, C4<100>;
P_0x7fcd2b76f008 .param/l "b_LT" 13 4, C4<011>;
P_0x7fcd2b76f030 .param/l "b_LTE" 13 6, C4<101>;
P_0x7fcd2b76f058 .param/l "b_NEQ" 13 1, C4<000>;
P_0x7fcd2b76f080 .param/l "b_OVFL" 13 7, C4<110>;
P_0x7fcd2b76f0a8 .param/l "b_UNCOND" 13 8, C4<111>;
L_0x7fcd2b782a50 .functor BUFZ 16, v0x7fcd2b7757b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fcd2b782c50 .functor XOR 16, v0x7fcd2b7759b0_0, L_0x7fcd2b782ab0, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fcd2b783400 .functor AND 1, L_0x7fcd2b7832a0, L_0x7fcd2b783330, C4<1>, C4<1>;
L_0x7fcd2b7835b0 .functor NOT 1, L_0x7fcd2b7834e0, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b783650 .functor AND 1, L_0x7fcd2b783400, L_0x7fcd2b7835b0, C4<1>, C4<1>;
L_0x7fcd2b783890 .functor NOT 1, L_0x7fcd2b783730, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b783a00 .functor NOT 1, L_0x7fcd2b7838f0, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b783a60 .functor AND 1, L_0x7fcd2b783890, L_0x7fcd2b783a00, C4<1>, C4<1>;
L_0x7fcd2b783bf0 .functor AND 1, L_0x7fcd2b783a60, L_0x7fcd2b783b00, C4<1>, C4<1>;
L_0x7fcd2b783ca0 .functor OR 1, L_0x7fcd2b783650, L_0x7fcd2b783bf0, C4<0>, C4<0>;
L_0x7fcd2b783e10 .functor AND 1, L_0x7fcd2b781bc0, v0x7fcd2b773080_0, C4<1>, C4<1>;
L_0x7fcd2b783f50 .functor OR 1, L_0x7fcd2b783e10, L_0x7fcd2b780b10, C4<0>, C4<0>;
L_0x7fcd2b784030 .functor OR 1, L_0x7fcd2b783f50, L_0x7fcd2b781d10, C4<0>, C4<0>;
L_0x7fcd2b783ef0 .functor BUFZ 16, v0x7fcd2b773340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fcd2b77b5d0 .functor NOT 1, L_0x7fcd2b781c50, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b784380 .functor OR 1, L_0x7fcd2b77b5d0, v0x7fcd2b770bc0_0, C4<0>, C4<0>;
L_0x7fcd2b784190 .functor AND 1, L_0x7fcd2b781b60, L_0x7fcd2b784380, C4<1>, C4<1>;
L_0x7fcd2b784570 .functor BUFZ 4, v0x7fcd2b775e90_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7fcd2b783b90 .functor BUFZ 1, L_0x7fcd2b781cb0, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b784970 .functor BUFZ 1, L_0x7fcd2b780ef0, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b784a50 .functor BUFZ 16, L_0x7fcd2b781db0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fcd2b7710f0_0 .alias "EX_IF_b_or_j", 0 0, v0x7fcd2b77ad20_0;
v0x7fcd2b771170_0 .alias "EX_IF_target_PC", 15 0, v0x7fcd2b77ada0_0;
v0x7fcd2b771200_0 .alias "EX_MEM_mem_read", 0 0, v0x7fcd2b77ae60_0;
v0x7fcd2b7712e0_0 .alias "EX_MEM_mem_write", 0 0, v0x7fcd2b77aee0_0;
v0x7fcd2b7713a0_0 .alias "EX_MEM_mem_write_data", 15 0, v0x7fcd2b77af60_0;
v0x7fcd2b771490_0 .alias "EX_MEM_writeback", 0 0, v0x7fcd2b77afe0_0;
v0x7fcd2b771510_0 .alias "EX_MEM_writeback_data", 15 0, v0x7fcd2b77b0a0_0;
v0x7fcd2b771610_0 .alias "EX_MEM_writeback_dest", 3 0, v0x7fcd2b77b160_0;
v0x7fcd2b771690_0 .alias "ID_EX_alu_op_sel", 2 0, v0x7fcd2b77b220_0;
v0x7fcd2b771760_0 .alias "ID_EX_branch", 0 0, v0x7fcd2b77b2f0_0;
v0x7fcd2b7717e0_0 .alias "ID_EX_branch_cond", 2 0, v0x7fcd2b77b370_0;
v0x7fcd2b7718c0_0 .alias "ID_EX_jal", 0 0, v0x7fcd2b77b490_0;
v0x7fcd2b771940_0 .alias "ID_EX_jr", 0 0, v0x7fcd2b77b510_0;
v0x7fcd2b771a30_0 .alias "ID_EX_mem_read", 0 0, v0x7fcd2b77b640_0;
v0x7fcd2b771ab0_0 .alias "ID_EX_mem_write", 0 0, v0x7fcd2b77b6c0_0;
v0x7fcd2b771bb0_0 .alias "ID_EX_mem_write_data", 15 0, v0x7fcd2b77b800_0;
v0x7fcd2b771c30_0 .alias "ID_EX_operand0", 15 0, v0x7fcd2b77b880_0;
v0x7fcd2b771b30_0 .alias "ID_EX_operand0_is_reg", 0 0, v0x7fcd2b77b740_0;
v0x7fcd2b771d40_0 .alias "ID_EX_operand0_reg_sel", 3 0, v0x7fcd2b77b9d0_0;
v0x7fcd2b771e60_0 .alias "ID_EX_operand1", 15 0, v0x7fcd2b77b900_0;
v0x7fcd2b771ee0_0 .alias "ID_EX_operand1_is_reg", 0 0, v0x7fcd2b77bb70_0;
v0x7fcd2b771cb0_0 .alias "ID_EX_operand1_reg_sel", 3 0, v0x7fcd2b77ba50_0;
v0x7fcd2b772010_0 .alias "ID_EX_subtract", 0 0, v0x7fcd2b77bce0_0;
v0x7fcd2b771dc0_0 .alias "ID_EX_update_N", 0 0, v0x7fcd2b77bbf0_0;
v0x7fcd2b771f60_0 .alias "ID_EX_update_V", 0 0, v0x7fcd2b77be20_0;
v0x7fcd2b772090_0 .alias "ID_EX_update_Z", 0 0, v0x7fcd2b77bf70_0;
v0x7fcd2b772220_0 .alias "ID_EX_writeback", 0 0, v0x7fcd2b77bff0_0;
v0x7fcd2b772380_0 .alias "ID_EX_writeback_dest", 3 0, v0x7fcd2b77bda0_0;
v0x7fcd2b772400_0 .alias "ID_EX_writeback_iff_Z", 0 0, v0x7fcd2b77bee0_0;
v0x7fcd2b772110_0 .net "N_status", 0 0, v0x7fcd2b76fa40_0; 1 drivers
v0x7fcd2b772190_0 .net "V_status", 0 0, v0x7fcd2b770320_0; 1 drivers
v0x7fcd2b7722a0_0 .net "Z_status", 0 0, v0x7fcd2b770bc0_0; 1 drivers
v0x7fcd2b772480_0 .net *"_s11", 14 0, C4<000000000000000>; 1 drivers
v0x7fcd2b772500_0 .net *"_s14", 15 0, C4<0000000000000000>; 1 drivers
v0x7fcd2b772580_0 .net *"_s19", 0 0, L_0x7fcd2b7832a0; 1 drivers
v0x7fcd2b772600_0 .net *"_s2", 15 0, L_0x7fcd2b782ab0; 1 drivers
v0x7fcd2b772680_0 .net *"_s21", 0 0, L_0x7fcd2b783330; 1 drivers
v0x7fcd2b772700_0 .net *"_s22", 0 0, L_0x7fcd2b783400; 1 drivers
v0x7fcd2b772780_0 .net *"_s25", 0 0, L_0x7fcd2b7834e0; 1 drivers
v0x7fcd2b772800_0 .net *"_s26", 0 0, L_0x7fcd2b7835b0; 1 drivers
v0x7fcd2b772880_0 .net *"_s28", 0 0, L_0x7fcd2b783650; 1 drivers
v0x7fcd2b772900_0 .net *"_s31", 0 0, L_0x7fcd2b783730; 1 drivers
v0x7fcd2b772980_0 .net *"_s32", 0 0, L_0x7fcd2b783890; 1 drivers
v0x7fcd2b772a00_0 .net *"_s35", 0 0, L_0x7fcd2b7838f0; 1 drivers
v0x7fcd2b772a80_0 .net *"_s36", 0 0, L_0x7fcd2b783a00; 1 drivers
v0x7fcd2b772b00_0 .net *"_s38", 0 0, L_0x7fcd2b783a60; 1 drivers
v0x7fcd2b772b80_0 .net *"_s41", 0 0, L_0x7fcd2b783b00; 1 drivers
v0x7fcd2b772d80_0 .net *"_s42", 0 0, L_0x7fcd2b783bf0; 1 drivers
v0x7fcd2b772e00_0 .net *"_s48", 0 0, L_0x7fcd2b783e10; 1 drivers
v0x7fcd2b772e80_0 .net *"_s50", 0 0, L_0x7fcd2b783f50; 1 drivers
v0x7fcd2b772c00_0 .net *"_s56", 0 0, L_0x7fcd2b77b5d0; 1 drivers
v0x7fcd2b772c90_0 .net *"_s58", 0 0, L_0x7fcd2b784380; 1 drivers
v0x7fcd2b772f00_0 .net *"_s6", 15 0, L_0x7fcd2b782cb0; 1 drivers
v0x7fcd2b772f80_0 .net *"_s8", 15 0, L_0x7fcd2b782f50; 1 drivers
v0x7fcd2b773000_0 .net "add_operand0", 15 0, L_0x7fcd2b782a50; 1 drivers
v0x7fcd2b773240_0 .net "add_operand1", 15 0, L_0x7fcd2b782c50; 1 drivers
v0x7fcd2b7732c0_0 .net "add_result", 15 0, L_0x7fcd2b780c90; 1 drivers
v0x7fcd2b773340_0 .var "alu_output", 15 0;
v0x7fcd2b773080_0 .var "branch_cond_true", 0 0;
v0x7fcd2b773110_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b773190_0 .net "negative", 0 0, L_0x7fcd2b783d40; 1 drivers
v0x7fcd2b7735b0_0 .net "overflow", 0 0, L_0x7fcd2b783ca0; 1 drivers
v0x7fcd2b773630_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
v0x7fcd2b770440_0 .net "zero", 0 0, L_0x7fcd2b7831d0; 1 drivers
E_0x7fcd2b76f560 .event edge, v0x7fcd2b7717e0_0, v0x7fcd2b770bc0_0, v0x7fcd2b76fa40_0, v0x7fcd2b770320_0;
E_0x7fcd2b76f5b0/0 .event edge, v0x7fcd2b771690_0, v0x7fcd2b770540_0, v0x7fcd2b7732c0_0, v0x7fcd2b771c30_0;
E_0x7fcd2b76f5b0/1 .event edge, v0x7fcd2b771e60_0;
E_0x7fcd2b76f5b0 .event/or E_0x7fcd2b76f5b0/0, E_0x7fcd2b76f5b0/1;
LS_0x7fcd2b782ab0_0_0 .concat [ 1 1 1 1], L_0x7fcd2b780e30, L_0x7fcd2b780e30, L_0x7fcd2b780e30, L_0x7fcd2b780e30;
LS_0x7fcd2b782ab0_0_4 .concat [ 1 1 1 1], L_0x7fcd2b780e30, L_0x7fcd2b780e30, L_0x7fcd2b780e30, L_0x7fcd2b780e30;
LS_0x7fcd2b782ab0_0_8 .concat [ 1 1 1 1], L_0x7fcd2b780e30, L_0x7fcd2b780e30, L_0x7fcd2b780e30, L_0x7fcd2b780e30;
LS_0x7fcd2b782ab0_0_12 .concat [ 1 1 1 1], L_0x7fcd2b780e30, L_0x7fcd2b780e30, L_0x7fcd2b780e30, L_0x7fcd2b780e30;
L_0x7fcd2b782ab0 .concat [ 4 4 4 4], LS_0x7fcd2b782ab0_0_0, LS_0x7fcd2b782ab0_0_4, LS_0x7fcd2b782ab0_0_8, LS_0x7fcd2b782ab0_0_12;
L_0x7fcd2b782cb0 .arith/sum 16, L_0x7fcd2b782a50, L_0x7fcd2b782c50;
L_0x7fcd2b782f50 .concat [ 1 15 0 0], L_0x7fcd2b780e30, C4<000000000000000>;
L_0x7fcd2b780c90 .arith/sum 16, L_0x7fcd2b782cb0, L_0x7fcd2b782f50;
L_0x7fcd2b7831d0 .cmp/eq 16, v0x7fcd2b773340_0, C4<0000000000000000>;
L_0x7fcd2b7832a0 .part L_0x7fcd2b782a50, 15, 1;
L_0x7fcd2b783330 .part L_0x7fcd2b782c50, 15, 1;
L_0x7fcd2b7834e0 .part L_0x7fcd2b780c90, 15, 1;
L_0x7fcd2b783730 .part L_0x7fcd2b782a50, 15, 1;
L_0x7fcd2b7838f0 .part L_0x7fcd2b782c50, 15, 1;
L_0x7fcd2b783b00 .part L_0x7fcd2b780c90, 15, 1;
L_0x7fcd2b783d40 .part v0x7fcd2b773340_0, 15, 1;
L_0x7fcd2b7845d0 .functor MUXZ 16, v0x7fcd2b773340_0, v0x7fcd2b7757b0_0, L_0x7fcd2b780b10, C4<>;
S_0x7fcd2b770820 .scope module, "Z_reg" "dff_en" 12 36, 5 1, S_0x7fcd2b76ed40;
 .timescale 0 0;
P_0x7fcd2b770908 .param/l "WIDTH" 5 2, +C4<01>;
v0x7fcd2b770ce0_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b76fc30_0 .alias "d", 0 0, v0x7fcd2b770440_0;
v0x7fcd2b770e80_0 .alias "en", 0 0, v0x7fcd2b77bf70_0;
v0x7fcd2b770f20_0 .alias "q", 0 0, v0x7fcd2b7722a0_0;
v0x7fcd2b770fc0_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
v0x7fcd2b771070_0 .net "tmp", 0 0, L_0x7fcd2b7825a0; 1 drivers
L_0x7fcd2b7825a0 .functor MUXZ 1, v0x7fcd2b770bc0_0, L_0x7fcd2b7831d0, L_0x7fcd2b7813d0, C4<>;
S_0x7fcd2b770970 .scope module, "dff_register" "dff" 5 11, 6 1, S_0x7fcd2b770820;
 .timescale 0 0;
P_0x7fcd2b770a58 .param/l "WIDTH" 6 2, +C4<01>;
v0x7fcd2b770ac0_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b770b40_0 .alias "d", 0 0, v0x7fcd2b771070_0;
v0x7fcd2b770bc0_0 .var "q", 0 0;
v0x7fcd2b770c60_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
S_0x7fcd2b76ff80 .scope module, "V_reg" "dff_en" 12 37, 5 1, S_0x7fcd2b76ed40;
 .timescale 0 0;
P_0x7fcd2b770068 .param/l "WIDTH" 5 2, +C4<01>;
v0x7fcd2b7704c0_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b770540_0 .alias "d", 0 0, v0x7fcd2b7735b0_0;
v0x7fcd2b7705d0_0 .alias "en", 0 0, v0x7fcd2b77be20_0;
v0x7fcd2b770670_0 .alias "q", 0 0, v0x7fcd2b772190_0;
v0x7fcd2b7706f0_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
v0x7fcd2b7707a0_0 .net "tmp", 0 0, L_0x7fcd2b782830; 1 drivers
L_0x7fcd2b782830 .functor MUXZ 1, v0x7fcd2b770320_0, L_0x7fcd2b783ca0, L_0x7fcd2b7815a0, C4<>;
S_0x7fcd2b7700d0 .scope module, "dff_register" "dff" 5 11, 6 1, S_0x7fcd2b76ff80;
 .timescale 0 0;
P_0x7fcd2b7701b8 .param/l "WIDTH" 6 2, +C4<01>;
v0x7fcd2b770220_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b7702a0_0 .alias "d", 0 0, v0x7fcd2b7707a0_0;
v0x7fcd2b770320_0 .var "q", 0 0;
v0x7fcd2b7703c0_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
S_0x7fcd2b76f610 .scope module, "N_reg" "dff_en" 12 38, 5 1, S_0x7fcd2b76ed40;
 .timescale 0 0;
P_0x7fcd2b76f6f8 .param/l "WIDTH" 5 2, +C4<01>;
v0x7fcd2b76fba0_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b76fcb0_0 .alias "d", 0 0, v0x7fcd2b773190_0;
v0x7fcd2b76fd30_0 .alias "en", 0 0, v0x7fcd2b77bbf0_0;
v0x7fcd2b76fdd0_0 .alias "q", 0 0, v0x7fcd2b772110_0;
v0x7fcd2b76fe50_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
v0x7fcd2b76ff00_0 .net "tmp", 0 0, L_0x7fcd2b782940; 1 drivers
L_0x7fcd2b782940 .functor MUXZ 1, v0x7fcd2b76fa40_0, L_0x7fcd2b783d40, L_0x7fcd2b7818c0, C4<>;
S_0x7fcd2b76f780 .scope module, "dff_register" "dff" 5 11, 6 1, S_0x7fcd2b76f610;
 .timescale 0 0;
P_0x7fcd2b76f868 .param/l "WIDTH" 6 2, +C4<01>;
v0x7fcd2b76f920_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b76f9b0_0 .alias "d", 0 0, v0x7fcd2b76ff00_0;
v0x7fcd2b76fa40_0 .var "q", 0 0;
v0x7fcd2b76fae0_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
E_0x7fcd2b76f8e0/0 .event negedge, v0x7fcd2b76de60_0;
E_0x7fcd2b76f8e0/1 .event posedge, v0x7fcd2b76dda0_0;
E_0x7fcd2b76f8e0 .event/or E_0x7fcd2b76f8e0/0, E_0x7fcd2b76f8e0/1;
S_0x7fcd2b76dee0 .scope module, "memory_stage" "MEM" 3 53, 14 1, S_0x7fcd2b75bc00;
 .timescale 0 0;
L_0x7fcd2b784c60 .functor BUFZ 1, L_0x7fcd2b784190, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b7848d0 .functor BUFZ 4, L_0x7fcd2b784570, C4<0000>, C4<0000>, C4<0000>;
v0x7fcd2b76e580_0 .alias "EX_MEM_mem_read", 0 0, v0x7fcd2b77ae60_0;
v0x7fcd2b76e620_0 .alias "EX_MEM_mem_write", 0 0, v0x7fcd2b77aee0_0;
v0x7fcd2b76e6a0_0 .alias "EX_MEM_mem_write_data", 15 0, v0x7fcd2b77af60_0;
v0x7fcd2b76e760_0 .alias "EX_MEM_writeback", 0 0, v0x7fcd2b77afe0_0;
v0x7fcd2b76e7e0_0 .alias "EX_MEM_writeback_data", 15 0, v0x7fcd2b77b0a0_0;
v0x7fcd2b76e890_0 .alias "EX_MEM_writeback_dest", 3 0, v0x7fcd2b77b160_0;
v0x7fcd2b76e910_0 .alias "MEM_WB_writeback", 0 0, v0x7fcd2b77c1b0_0;
v0x7fcd2b76e9f0_0 .alias "MEM_WB_writeback_data", 15 0, v0x7fcd2b77c340_0;
v0x7fcd2b76ea70_0 .alias "MEM_WB_writeback_dest", 3 0, v0x7fcd2b77c510_0;
v0x7fcd2b76eb60_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b76ebe0_0 .net "read_data", 15 0, v0x7fcd2b76e300_0; 1 drivers
v0x7fcd2b76ecc0_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
L_0x7fcd2b784dc0 .functor MUXZ 16, L_0x7fcd2b7845d0, v0x7fcd2b76e300_0, L_0x7fcd2b783b90, C4<>;
S_0x7fcd2b76dfc0 .scope module, "data_memory" "DM" 14 13, 15 1, S_0x7fcd2b76dee0;
 .timescale 0 0;
v0x7fcd2b76e120_0 .alias "addr", 15 0, v0x7fcd2b77b0a0_0;
v0x7fcd2b76e1c0_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b76e260 .array "data_mem", 65535 0, 15 0;
v0x7fcd2b76e300_0 .var "rd_data", 15 0;
v0x7fcd2b76e380_0 .alias "re", 0 0, v0x7fcd2b77ae60_0;
v0x7fcd2b76e430_0 .alias "we", 0 0, v0x7fcd2b77aee0_0;
v0x7fcd2b76e4c0_0 .alias "wrt_data", 15 0, v0x7fcd2b77af60_0;
E_0x7fcd2b76dcd0 .event edge, v0x7fcd2b76dda0_0, v0x7fcd2b76e430_0, v0x7fcd2b76e120_0;
E_0x7fcd2b76e0d0 .event edge, v0x7fcd2b76dda0_0, v0x7fcd2b76e380_0, v0x7fcd2b76e120_0;
S_0x7fcd2b712eb0 .scope module, "writeback_stage" "WB" 3 55, 16 1, S_0x7fcd2b75bc00;
 .timescale 0 0;
L_0x7fcd2b784e50 .functor BUFZ 1, L_0x7fcd2b784c60, C4<0>, C4<0>, C4<0>;
L_0x7fcd2b784fb0 .functor BUFZ 4, L_0x7fcd2b7848d0, C4<0000>, C4<0000>, C4<0000>;
L_0x7fcd2b785110 .functor BUFZ 16, L_0x7fcd2b784dc0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fcd2b759d40_0 .alias "MEM_WB_writeback", 0 0, v0x7fcd2b77c1b0_0;
v0x7fcd2b76dab0_0 .alias "MEM_WB_writeback_data", 15 0, v0x7fcd2b77c340_0;
v0x7fcd2b76db40_0 .alias "MEM_WB_writeback_dest", 3 0, v0x7fcd2b77c510_0;
v0x7fcd2b76dbc0_0 .alias "WB_ID_reg_write", 0 0, v0x7fcd2b77c590_0;
v0x7fcd2b76dc50_0 .alias "WB_ID_reg_write_data", 15 0, v0x7fcd2b77c610_0;
v0x7fcd2b76dd10_0 .alias "WB_ID_reg_write_dest", 3 0, v0x7fcd2b77c690_0;
v0x7fcd2b76dda0_0 .alias "clk", 0 0, v0x7fcd2b77c710_0;
v0x7fcd2b76de60_0 .alias "rst_n", 0 0, v0x7fcd2b770df0_0;
    .scope S_0x7fcd2b779f50;
T_0 ;
    %wait E_0x7fcd2b76f8e0;
    %load/v 8, v0x7fcd2b77a250_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fcd2b77a1d0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x7fcd2b77a140_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fcd2b77a1d0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fcd2b779a20;
T_1 ;
    %wait E_0x7fcd2b779840;
    %load/v 8, v0x7fcd2b779b90_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7fcd2b779d50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 3, v0x7fcd2b779b00_0;
    %load/av 8, v0x7fcd2b779cd0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fcd2b779c10_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fcd2b779a20;
T_2 ;
    %vpi_call 7 19 "$readmemh", "instr.hex", v0x7fcd2b779cd0;
    %end;
    .thread T_2;
    .scope S_0x7fcd2b774540;
T_3 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x7fcd2b774a70, 0, 16;
    %end;
    .thread T_3;
    .scope S_0x7fcd2b774540;
T_4 ;
    %wait E_0x7fcd2b774720;
    %load/v 8, v0x7fcd2b774ee0_0, 1;
    %load/v 9, v0x7fcd2b774880_0, 4;
    %or/r 9, 9, 4;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0x7fcd2b7747e0_0, 16;
    %ix/getv 3, v0x7fcd2b774880_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7fcd2b774a70, 0, 8;
t_0 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fcd2b774540;
T_5 ;
    %wait E_0x7fcd2b7746b0;
    %load/v 8, v0x7fcd2b774750_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7fcd2b774d80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/getv 3, v0x7fcd2b774bb0_0;
    %load/av 8, v0x7fcd2b774a70, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fcd2b774af0_0, 0, 8;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fcd2b774540;
T_6 ;
    %wait E_0x7fcd2b774660;
    %load/v 8, v0x7fcd2b774750_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7fcd2b774e60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/getv 3, v0x7fcd2b774d00_0;
    %load/av 8, v0x7fcd2b774a70, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fcd2b774c30_0, 0, 8;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fcd2b774540;
T_7 ;
    %wait E_0x7fcd2b774620;
    %movi 8, 1, 32;
    %set/v v0x7fcd2b7749c0_0, 8, 32;
T_7.0 ;
    %load/v 8, v0x7fcd2b7749c0_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 11 57 "$display", "R%1h = %h", v0x7fcd2b7749c0_0, &A<v0x7fcd2b774a70, v0x7fcd2b7749c0_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x7fcd2b7749c0_0, 32;
    %set/v v0x7fcd2b7749c0_0, 8, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fcd2b7733e0;
T_8 ;
    %wait E_0x7fcd2b774450;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.0, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_8.1;
T_8.0 ;
    %mov 8, 2, 4;
T_8.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 3, 4;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_8.7, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_8.8, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_8.9, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_8.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_8.11, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_8.12, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_8.13, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_8.14, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_8.15, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_8.16, 6;
    %set/v v0x7fcd2b775250_0, 2, 3;
    %jmp T_8.18;
T_8.2 ;
    %movi 8, 1, 3;
    %set/v v0x7fcd2b775250_0, 8, 3;
    %jmp T_8.18;
T_8.3 ;
    %movi 8, 2, 3;
    %set/v v0x7fcd2b775250_0, 8, 3;
    %jmp T_8.18;
T_8.4 ;
    %movi 8, 3, 3;
    %set/v v0x7fcd2b775250_0, 8, 3;
    %jmp T_8.18;
T_8.5 ;
    %movi 8, 4, 3;
    %set/v v0x7fcd2b775250_0, 8, 3;
    %jmp T_8.18;
T_8.6 ;
    %movi 8, 5, 3;
    %set/v v0x7fcd2b775250_0, 8, 3;
    %jmp T_8.18;
T_8.7 ;
    %movi 8, 6, 3;
    %set/v v0x7fcd2b775250_0, 8, 3;
    %jmp T_8.18;
T_8.8 ;
    %set/v v0x7fcd2b775250_0, 1, 3;
    %jmp T_8.18;
T_8.9 ;
    %set/v v0x7fcd2b775250_0, 1, 3;
    %jmp T_8.18;
T_8.10 ;
    %set/v v0x7fcd2b775250_0, 0, 3;
    %jmp T_8.18;
T_8.11 ;
    %set/v v0x7fcd2b775250_0, 0, 3;
    %jmp T_8.18;
T_8.12 ;
    %set/v v0x7fcd2b775250_0, 0, 3;
    %jmp T_8.18;
T_8.13 ;
    %set/v v0x7fcd2b775250_0, 0, 3;
    %jmp T_8.18;
T_8.14 ;
    %set/v v0x7fcd2b775250_0, 0, 3;
    %jmp T_8.18;
T_8.15 ;
    %set/v v0x7fcd2b775250_0, 0, 3;
    %jmp T_8.18;
T_8.16 ;
    %set/v v0x7fcd2b775250_0, 0, 3;
    %jmp T_8.18;
T_8.18 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fcd2b7733e0;
T_9 ;
    %wait E_0x7fcd2b774450;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.0, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.1;
T_9.0 ;
    %mov 8, 2, 4;
T_9.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 10, 4;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_9.3, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_9.4, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_9.5, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_9.6, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_9.7, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_9.8, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_9.9, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_9.10, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_9.11, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_9.12, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_9.13, 6;
    %set/v v0x7fcd2b7795d0_0, 2, 4;
    %jmp T_9.15;
T_9.2 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.16, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.17;
T_9.16 ;
    %mov 8, 2, 4;
T_9.17 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7795d0_0, 8, 4;
    %jmp T_9.15;
T_9.3 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.18, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.19;
T_9.18 ;
    %mov 8, 2, 4;
T_9.19 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7795d0_0, 8, 4;
    %jmp T_9.15;
T_9.4 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.20, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.21;
T_9.20 ;
    %mov 8, 2, 4;
T_9.21 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7795d0_0, 8, 4;
    %jmp T_9.15;
T_9.5 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.22, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.23;
T_9.22 ;
    %mov 8, 2, 4;
T_9.23 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7795d0_0, 8, 4;
    %jmp T_9.15;
T_9.6 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.24, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.25;
T_9.24 ;
    %mov 8, 2, 4;
T_9.25 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7795d0_0, 8, 4;
    %jmp T_9.15;
T_9.7 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.26, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.27;
T_9.26 ;
    %mov 8, 2, 4;
T_9.27 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7795d0_0, 8, 4;
    %jmp T_9.15;
T_9.8 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.28, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.29;
T_9.28 ;
    %mov 8, 2, 4;
T_9.29 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7795d0_0, 8, 4;
    %jmp T_9.15;
T_9.9 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.30, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.31;
T_9.30 ;
    %mov 8, 2, 4;
T_9.31 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7795d0_0, 8, 4;
    %jmp T_9.15;
T_9.10 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.32, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.33;
T_9.32 ;
    %mov 8, 2, 4;
T_9.33 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7795d0_0, 8, 4;
    %jmp T_9.15;
T_9.11 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.34, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.35;
T_9.34 ;
    %mov 8, 2, 4;
T_9.35 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7795d0_0, 8, 4;
    %jmp T_9.15;
T_9.12 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.36, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.37;
T_9.36 ;
    %mov 8, 2, 4;
T_9.37 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7795d0_0, 8, 4;
    %jmp T_9.15;
T_9.13 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.38, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_9.39;
T_9.38 ;
    %mov 8, 2, 4;
T_9.39 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7795d0_0, 8, 4;
    %jmp T_9.15;
T_9.15 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fcd2b7733e0;
T_10 ;
    %wait E_0x7fcd2b774450;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.0, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_10.1;
T_10.0 ;
    %mov 8, 2, 4;
T_10.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 9, 4;
    %jmp/1 T_10.2, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_10.3, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_10.4, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_10.5, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_10.6, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_10.7, 6;
    %set/v v0x7fcd2b7796d0_0, 2, 4;
    %jmp T_10.9;
T_10.2 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.10, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_10.11;
T_10.10 ;
    %mov 8, 2, 4;
T_10.11 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7796d0_0, 8, 4;
    %jmp T_10.9;
T_10.3 ;
    %load/v 8, v0x7fcd2b7761c0_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7796d0_0, 8, 4;
    %jmp T_10.9;
T_10.4 ;
    %load/v 8, v0x7fcd2b7761c0_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7796d0_0, 8, 4;
    %jmp T_10.9;
T_10.5 ;
    %load/v 8, v0x7fcd2b7761c0_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7796d0_0, 8, 4;
    %jmp T_10.9;
T_10.6 ;
    %load/v 8, v0x7fcd2b7761c0_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7796d0_0, 8, 4;
    %jmp T_10.9;
T_10.7 ;
    %load/v 8, v0x7fcd2b7761c0_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b7796d0_0, 8, 4;
    %jmp T_10.9;
T_10.9 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fcd2b7733e0;
T_11 ;
    %wait E_0x7fcd2b7744d0;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.0, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_11.1;
T_11.0 ;
    %mov 8, 2, 4;
T_11.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_11.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_11.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_11.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_11.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_11.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_11.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_11.9, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_11.10, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_11.11, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_11.12, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_11.13, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_11.14, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_11.15, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_11.16, 6;
    %set/v v0x7fcd2b7757b0_0, 2, 16;
    %jmp T_11.18;
T_11.2 ;
    %load/v 8, v0x7fcd2b779550_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.3 ;
    %load/v 8, v0x7fcd2b779550_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.4 ;
    %load/v 8, v0x7fcd2b779550_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.5 ;
    %load/v 8, v0x7fcd2b779550_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.6 ;
    %load/v 8, v0x7fcd2b779550_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.7 ;
    %load/v 8, v0x7fcd2b779550_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.8 ;
    %load/v 8, v0x7fcd2b779550_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.9 ;
    %load/v 8, v0x7fcd2b779550_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.10 ;
    %load/v 8, v0x7fcd2b779550_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.11 ;
    %load/v 8, v0x7fcd2b779550_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.12 ;
    %load/v 8, v0x7fcd2b779550_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.13 ;
    %load/v 8, v0x7fcd2b779550_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.14 ;
    %load/v 8, v0x7fcd2b7761c0_0, 8; Select 8 out of 16 bits
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.19, 4;
    %load/x1p 32, v0x7fcd2b7761c0_0, 1;
    %jmp T_11.20;
T_11.19 ;
    %mov 32, 2, 1;
T_11.20 ;
    %mov 24, 32, 1; Move signal select into place
    %mov 31, 24, 1; Repetition 8
    %mov 30, 24, 1; Repetition 7
    %mov 29, 24, 1; Repetition 6
    %mov 28, 24, 1; Repetition 5
    %mov 27, 24, 1; Repetition 4
    %mov 26, 24, 1; Repetition 3
    %mov 25, 24, 1; Repetition 2
    %mov 16, 24, 8;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.15 ;
    %load/v 8, v0x7fcd2b776140_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.16 ;
    %load/v 8, v0x7fcd2b776140_0, 16;
    %set/v v0x7fcd2b7757b0_0, 8, 16;
    %jmp T_11.18;
T_11.18 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fcd2b7733e0;
T_12 ;
    %wait E_0x7fcd2b774490;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.0, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_12.1;
T_12.0 ;
    %mov 8, 2, 4;
T_12.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_12.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_12.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_12.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_12.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_12.9, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_12.10, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_12.11, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_12.12, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_12.13, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_12.14, 6;
    %set/v v0x7fcd2b7759b0_0, 2, 16;
    %jmp T_12.16;
T_12.2 ;
    %load/v 8, v0x7fcd2b779650_0, 16;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.3 ;
    %load/v 8, v0x7fcd2b779650_0, 16;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.4 ;
    %load/v 8, v0x7fcd2b779650_0, 16;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.5 ;
    %load/v 8, v0x7fcd2b779650_0, 16;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.6 ;
    %load/v 8, v0x7fcd2b779650_0, 16;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.7 ;
    %load/v 8, v0x7fcd2b7761c0_0, 4; Select 4 out of 16 bits
    %mov 12, 2, 12;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.8 ;
    %load/v 8, v0x7fcd2b7761c0_0, 4; Select 4 out of 16 bits
    %mov 12, 2, 12;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.9 ;
    %load/v 8, v0x7fcd2b7761c0_0, 4; Select 4 out of 16 bits
    %mov 12, 2, 12;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.10 ;
    %load/v 8, v0x7fcd2b7761c0_0, 4; Select 4 out of 16 bits
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.17, 4;
    %load/x1p 36, v0x7fcd2b7761c0_0, 1;
    %jmp T_12.18;
T_12.17 ;
    %mov 36, 2, 1;
T_12.18 ;
    %mov 24, 36, 1; Move signal select into place
    %mov 35, 24, 1; Repetition 12
    %mov 34, 24, 1; Repetition 11
    %mov 33, 24, 1; Repetition 10
    %mov 32, 24, 1; Repetition 9
    %mov 31, 24, 1; Repetition 8
    %mov 30, 24, 1; Repetition 7
    %mov 29, 24, 1; Repetition 6
    %mov 28, 24, 1; Repetition 5
    %mov 27, 24, 1; Repetition 4
    %mov 26, 24, 1; Repetition 3
    %mov 25, 24, 1; Repetition 2
    %mov 12, 24, 12;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.11 ;
    %load/v 8, v0x7fcd2b7761c0_0, 4; Select 4 out of 16 bits
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.19, 4;
    %load/x1p 36, v0x7fcd2b7761c0_0, 1;
    %jmp T_12.20;
T_12.19 ;
    %mov 36, 2, 1;
T_12.20 ;
    %mov 24, 36, 1; Move signal select into place
    %mov 35, 24, 1; Repetition 12
    %mov 34, 24, 1; Repetition 11
    %mov 33, 24, 1; Repetition 10
    %mov 32, 24, 1; Repetition 9
    %mov 31, 24, 1; Repetition 8
    %mov 30, 24, 1; Repetition 7
    %mov 29, 24, 1; Repetition 6
    %mov 28, 24, 1; Repetition 5
    %mov 27, 24, 1; Repetition 4
    %mov 26, 24, 1; Repetition 3
    %mov 25, 24, 1; Repetition 2
    %mov 12, 24, 12;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.12 ;
    %load/v 8, v0x7fcd2b7761c0_0, 8; Select 8 out of 16 bits
    %mov 16, 2, 8;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.13 ;
    %load/v 8, v0x7fcd2b7761c0_0, 9; Select 9 out of 16 bits
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.21, 4;
    %load/x1p 31, v0x7fcd2b7761c0_0, 1;
    %jmp T_12.22;
T_12.21 ;
    %mov 31, 2, 1;
T_12.22 ;
    %mov 24, 31, 1; Move signal select into place
    %mov 30, 24, 1; Repetition 7
    %mov 29, 24, 1; Repetition 6
    %mov 28, 24, 1; Repetition 5
    %mov 27, 24, 1; Repetition 4
    %mov 26, 24, 1; Repetition 3
    %mov 25, 24, 1; Repetition 2
    %mov 17, 24, 7;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.14 ;
    %load/v 8, v0x7fcd2b7761c0_0, 12; Select 12 out of 16 bits
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.23, 4;
    %load/x1p 28, v0x7fcd2b7761c0_0, 1;
    %jmp T_12.24;
T_12.23 ;
    %mov 28, 2, 1;
T_12.24 ;
    %mov 24, 28, 1; Move signal select into place
    %mov 27, 24, 1; Repetition 4
    %mov 26, 24, 1; Repetition 3
    %mov 25, 24, 1; Repetition 2
    %mov 20, 24, 4;
    %set/v v0x7fcd2b7759b0_0, 8, 16;
    %jmp T_12.16;
T_12.16 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fcd2b7733e0;
T_13 ;
    %wait E_0x7fcd2b774450;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.0, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_13.1;
T_13.0 ;
    %mov 8, 2, 4;
T_13.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_13.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_13.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_13.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_13.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_13.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_13.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_13.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_13.9, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_13.10, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_13.11, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_13.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_13.13, 6;
    %set/v v0x7fcd2b775e90_0, 2, 4;
    %jmp T_13.15;
T_13.2 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.16, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_13.17;
T_13.16 ;
    %mov 8, 2, 4;
T_13.17 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b775e90_0, 8, 4;
    %jmp T_13.15;
T_13.3 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.18, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_13.19;
T_13.18 ;
    %mov 8, 2, 4;
T_13.19 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b775e90_0, 8, 4;
    %jmp T_13.15;
T_13.4 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.20, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_13.21;
T_13.20 ;
    %mov 8, 2, 4;
T_13.21 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b775e90_0, 8, 4;
    %jmp T_13.15;
T_13.5 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.22, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_13.23;
T_13.22 ;
    %mov 8, 2, 4;
T_13.23 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b775e90_0, 8, 4;
    %jmp T_13.15;
T_13.6 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.24, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_13.25;
T_13.24 ;
    %mov 8, 2, 4;
T_13.25 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b775e90_0, 8, 4;
    %jmp T_13.15;
T_13.7 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.26, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_13.27;
T_13.26 ;
    %mov 8, 2, 4;
T_13.27 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b775e90_0, 8, 4;
    %jmp T_13.15;
T_13.8 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.28, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_13.29;
T_13.28 ;
    %mov 8, 2, 4;
T_13.29 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b775e90_0, 8, 4;
    %jmp T_13.15;
T_13.9 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.30, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_13.31;
T_13.30 ;
    %mov 8, 2, 4;
T_13.31 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b775e90_0, 8, 4;
    %jmp T_13.15;
T_13.10 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.32, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_13.33;
T_13.32 ;
    %mov 8, 2, 4;
T_13.33 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b775e90_0, 8, 4;
    %jmp T_13.15;
T_13.11 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.34, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_13.35;
T_13.34 ;
    %mov 8, 2, 4;
T_13.35 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b775e90_0, 8, 4;
    %jmp T_13.15;
T_13.12 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.36, 4;
    %load/x1p 8, v0x7fcd2b7761c0_0, 4;
    %jmp T_13.37;
T_13.36 ;
    %mov 8, 2, 4;
T_13.37 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fcd2b775e90_0, 8, 4;
    %jmp T_13.15;
T_13.13 ;
    %set/v v0x7fcd2b775e90_0, 1, 4;
    %jmp T_13.15;
T_13.15 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fcd2b770970;
T_14 ;
    %wait E_0x7fcd2b76f8e0;
    %load/v 8, v0x7fcd2b770c60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fcd2b770bc0_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x7fcd2b770b40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fcd2b770bc0_0, 0, 8;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fcd2b7700d0;
T_15 ;
    %wait E_0x7fcd2b76f8e0;
    %load/v 8, v0x7fcd2b7703c0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fcd2b770320_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x7fcd2b7702a0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fcd2b770320_0, 0, 8;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fcd2b76f780;
T_16 ;
    %wait E_0x7fcd2b76f8e0;
    %load/v 8, v0x7fcd2b76fae0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fcd2b76fa40_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x7fcd2b76f9b0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fcd2b76fa40_0, 0, 8;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fcd2b76ed40;
T_17 ;
    %wait E_0x7fcd2b76f5b0;
    %load/v 8, v0x7fcd2b771690_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_17.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_17.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_17.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_17.6, 6;
    %load/v 8, v0x7fcd2b771c30_0, 16;
    %set/v v0x7fcd2b773340_0, 8, 16;
    %jmp T_17.8;
T_17.0 ;
    %load/v 8, v0x7fcd2b7735b0_0, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.12, 4;
    %load/x1p 9, v0x7fcd2b7732c0_0, 1;
    %jmp T_17.13;
T_17.12 ;
    %mov 9, 2, 1;
T_17.13 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0  T_17.9, 8;
    %movi 9, 32768, 16;
    %jmp/1  T_17.11, 8;
T_17.9 ; End of true expr.
    %load/v 25, v0x7fcd2b7735b0_0, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.17, 4;
    %load/x1p 26, v0x7fcd2b7732c0_0, 1;
    %jmp T_17.18;
T_17.17 ;
    %mov 26, 2, 1;
T_17.18 ;
; Save base=26 wid=1 in lookaside.
    %and 25, 26, 1;
    %jmp/0  T_17.14, 25;
    %movi 26, 32767, 16;
    %jmp/1  T_17.16, 25;
T_17.14 ; End of true expr.
    %load/v 42, v0x7fcd2b7732c0_0, 16;
    %jmp/0  T_17.15, 25;
 ; End of false expr.
    %blend  26, 42, 16; Condition unknown.
    %jmp  T_17.16;
T_17.15 ;
    %mov 26, 42, 16; Return false value
T_17.16 ;
    %jmp/0  T_17.10, 8;
 ; End of false expr.
    %blend  9, 26, 16; Condition unknown.
    %jmp  T_17.11;
T_17.10 ;
    %mov 9, 26, 16; Return false value
T_17.11 ;
    %set/v v0x7fcd2b773340_0, 9, 16;
    %jmp T_17.8;
T_17.1 ;
    %load/v 8, v0x7fcd2b771c30_0, 16;
    %load/v 24, v0x7fcd2b771e60_0, 16;
    %and 8, 24, 16;
    %set/v v0x7fcd2b773340_0, 8, 16;
    %jmp T_17.8;
T_17.2 ;
    %load/v 8, v0x7fcd2b771c30_0, 16;
    %load/v 24, v0x7fcd2b771e60_0, 16;
    %or 8, 24, 16;
    %inv 8, 16;
    %set/v v0x7fcd2b773340_0, 8, 16;
    %jmp T_17.8;
T_17.3 ;
    %load/v 8, v0x7fcd2b771c30_0, 16;
    %load/v 24, v0x7fcd2b771e60_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftl/i0  8, 16;
    %set/v v0x7fcd2b773340_0, 8, 16;
    %jmp T_17.8;
T_17.4 ;
    %load/v 8, v0x7fcd2b771c30_0, 16;
    %load/v 24, v0x7fcd2b771e60_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftr/i0  8, 16;
    %set/v v0x7fcd2b773340_0, 8, 16;
    %jmp T_17.8;
T_17.5 ;
    %load/v 8, v0x7fcd2b771c30_0, 16;
    %load/v 24, v0x7fcd2b771e60_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftr/s/i0  8, 16;
    %set/v v0x7fcd2b773340_0, 8, 16;
    %jmp T_17.8;
T_17.6 ;
    %load/v 8, v0x7fcd2b771c30_0, 8; Select 8 out of 16 bits
    %load/v 16, v0x7fcd2b771e60_0, 8; Select 8 out of 16 bits
    %set/v v0x7fcd2b773340_0, 8, 16;
    %jmp T_17.8;
T_17.8 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fcd2b76ed40;
T_18 ;
    %wait E_0x7fcd2b76f560;
    %load/v 8, v0x7fcd2b7717e0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_18.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_18.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_18.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_18.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_18.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_18.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_18.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_18.7, 6;
    %set/v v0x7fcd2b773080_0, 2, 1;
    %jmp T_18.9;
T_18.0 ;
    %load/v 8, v0x7fcd2b7722a0_0, 1;
    %inv 8, 1;
    %set/v v0x7fcd2b773080_0, 8, 1;
    %jmp T_18.9;
T_18.1 ;
    %load/v 8, v0x7fcd2b7722a0_0, 1;
    %set/v v0x7fcd2b773080_0, 8, 1;
    %jmp T_18.9;
T_18.2 ;
    %load/v 8, v0x7fcd2b7722a0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7fcd2b772110_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %set/v v0x7fcd2b773080_0, 8, 1;
    %jmp T_18.9;
T_18.3 ;
    %load/v 8, v0x7fcd2b772110_0, 1;
    %set/v v0x7fcd2b773080_0, 8, 1;
    %jmp T_18.9;
T_18.4 ;
    %load/v 8, v0x7fcd2b772110_0, 1;
    %inv 8, 1;
    %set/v v0x7fcd2b773080_0, 8, 1;
    %jmp T_18.9;
T_18.5 ;
    %load/v 8, v0x7fcd2b7722a0_0, 1;
    %load/v 9, v0x7fcd2b772110_0, 1;
    %or 8, 9, 1;
    %set/v v0x7fcd2b773080_0, 8, 1;
    %jmp T_18.9;
T_18.6 ;
    %load/v 8, v0x7fcd2b772190_0, 1;
    %set/v v0x7fcd2b773080_0, 8, 1;
    %jmp T_18.9;
T_18.7 ;
    %set/v v0x7fcd2b773080_0, 1, 1;
    %jmp T_18.9;
T_18.9 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fcd2b76dfc0;
T_19 ;
    %wait E_0x7fcd2b76e0d0;
    %load/v 8, v0x7fcd2b76e1c0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7fcd2b76e380_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x7fcd2b76e430_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/getv 3, v0x7fcd2b76e120_0;
    %load/av 8, v0x7fcd2b76e260, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x7fcd2b76e300_0, 0, 8;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7fcd2b76dfc0;
T_20 ;
    %wait E_0x7fcd2b76dcd0;
    %load/v 8, v0x7fcd2b76e1c0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7fcd2b76e430_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x7fcd2b76e380_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.0, 8;
    %load/v 8, v0x7fcd2b76e4c0_0, 16;
    %ix/getv 3, v0x7fcd2b76e120_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7fcd2b76e260, 0, 8;
t_1 ;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7fcd2b73b320;
T_21 ;
    %set/v v0x7fcd2b77c970_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0x7fcd2b73b320;
T_22 ;
    %delay 5, 0;
    %load/v 8, v0x7fcd2b77c970_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fcd2b77c970_0, 0, 8;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7fcd2b73b320;
T_23 ;
    %set/v v0x7fcd2b77ccf0_0, 0, 1;
    %delay 3, 0;
    %set/v v0x7fcd2b77ccf0_0, 1, 1;
    %wait E_0x7fcd2b759270;
    %vpi_call 2 23 "$strobe", "End Time: %6d\012End PC: %8h", $time, v0x7fcd2b77cc70_0;
    %delay 10, 0;
    %vpi_call 2 25 "$finish";
    %end;
    .thread T_23;
    .scope S_0x7fcd2b73b320;
T_24 ;
    %wait E_0x7fcd2b774720;
    %movi 8, 100000, 64;
    %vpi_func 2 29 "$time", 72, 64;
    %cmp/u 8, 72, 64;
    %jmp/0xz  T_24.0, 5;
    %vpi_call 2 31 "$strobe", "ERROR at time %6d: simulation is running for too long; limit of %5d cycles exceeded!", $time, P_0x7fcd2b7125a8;
    %force/v v0x7fcd2b77c9f0_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish";
T_24.0 ;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "clk_and_rst_n.v";
    "RISC.v";
    "IF.v";
    "dff_en.v";
    "dff.v";
    "instr_mem.v";
    "ID.v";
    "./alu_op_encoding.vh";
    "./instruction_encoding.vh";
    "rf.v";
    "EX.v";
    "./branch_cond_encoding.vh";
    "MEM.v";
    "data_mem.v";
    "WB.v";
