#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2350770 .scope module, "clk_and_rst_n" "clk_and_rst_n" 2 3;
 .timescale 0 0;
P_0x22e4488 .param/l "CLK_INIT_VALUE" 2 4, +C4<01>;
P_0x22e44b0 .param/l "CYCLES_LIMIT" 2 6, +C4<011000011010100000>;
P_0x22e44d8 .param/l "HALF_CLOCK_PERIOD" 2 5, +C4<0101>;
v0x23d45b0_0 .net "PC_plus_1", 15 0, L_0x23c5820; 1 drivers
v0x23d4900_0 .var "clk", 0 0;
v0x23d4980_0 .net "halt", 0 0, L_0x23ddbd0; 1 drivers
v0x23d4a00_0 .var "rst_n", 0 0;
v0x23cbd10_0 .var/i "total_cycles", 31 0;
E_0x237c8b0 .event posedge, v0x23d2b20_0;
E_0x23a5f60 .event negedge, v0x23b81a0_0;
S_0x236dec0 .scope module, "WISC_S14" "cpu" 2 12, 3 1, S_0x2350770;
 .timescale 0 0;
L_0x23c5820 .functor BUFZ 16, v0x23d17e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x23ddbd0 .functor BUFZ 1, v0x23c74f0_0, C4<0>, C4<0>, C4<0>;
v0x23d1e10_0 .net "alu_func_ID_EX", 2 0, v0x23c62b0_0; 1 drivers
v0x23d1e90_0 .net "br_instr_ID_EX", 0 0, v0x23c63e0_0; 1 drivers
v0x23d1f60_0 .net "byp0_DM", 0 0, v0x23c6630_0; 1 drivers
v0x23d2030_0 .net "byp0_EX", 0 0, v0x23c6540_0; 1 drivers
v0x23d2100_0 .net "byp1_DM", 0 0, v0x23c67b0_0; 1 drivers
v0x23d21d0_0 .net "byp1_EX", 0 0, v0x23c66b0_0; 1 drivers
v0x23d22a0_0 .net "cc_ID_EX", 2 0, L_0x23dd960; 1 drivers
v0x23d2370_0 .net "clk", 0 0, v0x23d4900_0; 1 drivers
v0x23d2440_0 .net "clk_nv_ID_EX", 0 0, v0x23c6af0_0; 1 drivers
v0x23d2510_0 .net "clk_z_ID_EX", 0 0, v0x23c69c0_0; 1 drivers
v0x23d2590_0 .net "d_rdy", 0 0, v0x23cfb70_0; 1 drivers
v0x23d2660_0 .net "dm_rd_data_EX_DM", 15 0, L_0x23dc080; 1 drivers
v0x23d2730_0 .net "dm_re_EX_DM", 0 0, v0x23c6c70_0; 1 drivers
v0x23d27b0_0 .net "dm_we_EX_DM", 0 0, v0x23c6e40_0; 1 drivers
v0x23d2900_0 .net "dst_EX_DM", 15 0, v0x23be880_0; 1 drivers
v0x23d2a10_0 .net "dst_ID_EX", 15 0, L_0x23e6f40; 1 drivers
v0x23d2830_0 .net "flow_change_ID_EX", 0 0, v0x23b8390_0; 1 drivers
v0x23d2b20_0 .alias "hlt", 0 0, v0x23d4980_0;
v0x23d2a90_0 .net "hlt_DM_WB", 0 0, v0x23c74f0_0; 1 drivers
v0x23d2c90_0 .net "i_rdy", 0 0, L_0x23d8f80; 1 drivers
v0x23d2ba0_0 .net "iaddr", 15 0, v0x23d17e0_0; 1 drivers
v0x23d2e10_0 .net "instr", 15 0, L_0x23da470; 1 drivers
v0x23d2f50_0 .net "instr_ID_EX", 11 0, v0x23c77c0_0; 1 drivers
v0x23d2fd0_0 .net "jmp_imm_EX_DM", 0 0, v0x23c76f0_0; 1 drivers
v0x23d3120_0 .net "jmp_imm_ID_EX", 0 0, v0x23c7a30_0; 1 drivers
v0x23d31a0_0 .net "jmp_reg_ID_EX", 0 0, v0x23c78f0_0; 1 drivers
v0x23d30a0_0 .net "neg", 0 0, L_0x23e71b0; 1 drivers
v0x23d3350_0 .net "ov", 0 0, L_0x23e2640; 1 drivers
v0x23d3270_0 .net "p0", 15 0, v0x23c3bd0_0; 1 drivers
v0x23d3510_0 .net "p0_EX_DM", 15 0, v0x23c2e70_0; 1 drivers
v0x23d3420_0 .net "p1", 15 0, v0x23c3d20_0; 1 drivers
v0x23d36e0_0 .alias "pc", 15 0, v0x23d45b0_0;
v0x23d3590_0 .net "pc_EX_DM", 15 0, v0x23d1860_0; 1 drivers
v0x23d3870_0 .net "pc_ID_EX", 15 0, v0x23d1910_0; 1 drivers
v0x23d37b0_0 .net "rf_dst_addr_DM_WB", 3 0, v0x23c7ab0_0; 1 drivers
v0x23d3a60_0 .net "rf_p0_addr", 3 0, v0x23c7f70_0; 1 drivers
v0x23d3940_0 .net "rf_p1_addr", 3 0, v0x23c7d40_0; 1 drivers
v0x23d3c10_0 .net "rf_re0", 0 0, v0x23c7dc0_0; 1 drivers
v0x23d3b30_0 .net "rf_re1", 0 0, v0x23c7e70_0; 1 drivers
v0x23d3dd0_0 .net "rf_w_data_DM_WB", 15 0, v0x23b9170_0; 1 drivers
v0x23d3c90_0 .net "rf_we_DM_WB", 0 0, v0x23c7ff0_0; 1 drivers
v0x23d3fa0_0 .net "rst_n", 0 0, v0x23d4a00_0; 1 drivers
v0x23d3e50_0 .net "src0", 15 0, L_0x23df8f0; 1 drivers
v0x23d3f20_0 .net "src0sel_ID_EX", 1 0, v0x23c85c0_0; 1 drivers
v0x23d4190_0 .net "src1", 15 0, L_0x23e06b0; 1 drivers
v0x23d4260_0 .net "src1sel_ID_EX", 1 0, v0x23c8370_0; 1 drivers
v0x23d4070_0 .net "stall_DM_WB", 0 0, L_0x23dd890; 1 drivers
v0x23d4460_0 .net "stall_EX_DM", 0 0, L_0x23dd660; 1 drivers
v0x23d42e0_0 .net "stall_ID_EX", 0 0, L_0x23dd520; 1 drivers
v0x23d4360_0 .net "stall_IM_ID", 0 0, L_0x23dd0a0; 1 drivers
v0x23d43e0_0 .net "stall_PC", 0 0, L_0x23dcee0; 1 drivers
v0x23d46d0_0 .net "zr", 0 0, L_0x23e7480; 1 drivers
v0x23d44e0_0 .net "zr_EX_DM", 0 0, v0x23b8bb0_0; 1 drivers
L_0x23e7250 .part v0x23c77c0_0, 0, 4;
S_0x23d0da0 .scope module, "iPC" "pc" 3 32, 4 1, S_0x236dec0;
 .timescale 0 0;
v0x23d0e90_0 .net *"_s0", 31 0, L_0x23d4b90; 1 drivers
v0x23d0f10_0 .net *"_s3", 15 0, C4<0000000000000000>; 1 drivers
v0x23d0f90_0 .net *"_s4", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0x23d1010_0 .net *"_s6", 31 0, L_0x23d4cc0; 1 drivers
v0x23d1510_0 .alias "clk", 0 0, v0x23d2370_0;
v0x23d1590_0 .alias "dst_ID_EX", 15 0, v0x23d2a10_0;
v0x23d1640_0 .alias "flow_change_ID_EX", 0 0, v0x23d2830_0;
v0x23d1710_0 .net "nxt_pc", 15 0, L_0x23d4e00; 1 drivers
v0x23d17e0_0 .var "pc", 15 0;
v0x23d1860_0 .var "pc_EX_DM", 15 0;
v0x23d1910_0 .var "pc_ID_EX", 15 0;
v0x23d19c0_0 .var "pc_IM_ID", 15 0;
v0x23d1a40_0 .alias "rst_n", 0 0, v0x23d3fa0_0;
v0x23d1ac0_0 .alias "stall_EX_DM", 0 0, v0x23d4460_0;
v0x23d1c50_0 .alias "stall_ID_EX", 0 0, v0x23d42e0_0;
v0x23d1cd0_0 .alias "stall_IM_ID", 0 0, v0x23d4360_0;
v0x23d1b40_0 .alias "stall_PC", 0 0, v0x23d43e0_0;
L_0x23d4b90 .concat [ 16 16 0 0], v0x23d17e0_0, C4<0000000000000000>;
L_0x23d4cc0 .arith/sum 32, L_0x23d4b90, C4<00000000000000000000000000000001>;
L_0x23d4e00 .part L_0x23d4cc0, 0, 16;
S_0x23c8cb0 .scope module, "imem" "mem_hierarchy" 3 39, 5 1, S_0x236dec0;
 .timescale 0 0;
P_0x23c8da8 .param/l "DATA_RD" 5 44, C4<010>;
P_0x23c8dd0 .param/l "DATA_RD2" 5 47, C4<110>;
P_0x23c8df8 .param/l "EVICT" 5 43, C4<001>;
P_0x23c8e20 .param/l "EVICT2" 5 46, C4<101>;
P_0x23c8e48 .param/l "IDLE" 5 42, C4<000>;
P_0x23c8e70 .param/l "INSTR_RD" 5 45, C4<011>;
L_0x23d50d0 .functor AND 1, L_0x23d4f90, L_0x23dac20, C4<1>, C4<1>;
L_0x23d5590 .functor AND 1, L_0x23d5450, L_0x23dac20, C4<1>, C4<1>;
L_0x23d5b80 .functor AND 1, L_0x23d5a90, L_0x23dac20, C4<1>, C4<1>;
L_0x23d5a30 .functor AND 1, L_0x23d6120, L_0x23dac20, C4<1>, C4<1>;
L_0x23d85e0 .functor BUFZ 64, L_0x23db080, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x23cc3a0_0 .net "Dwrt_line", 63 0, L_0x23d8040; 1 drivers
v0x23cc470_0 .net *"_s1", 1 0, L_0x23d4ef0; 1 drivers
v0x23cc4f0_0 .net *"_s10", 63 0, L_0x23d52c0; 1 drivers
v0x23cc590_0 .net *"_s100", 63 0, L_0x23d7d10; 1 drivers
v0x23cc640_0 .net *"_s107", 13 0, L_0x23d7e50; 1 drivers
v0x23cc6e0_0 .net *"_s109", 5 0, L_0x23d8240; 1 drivers
v0x23cc780_0 .net *"_s110", 13 0, L_0x23d80e0; 1 drivers
v0x23cc820_0 .net *"_s113", 13 0, L_0x23d8450; 1 drivers
v0x23cc8c0_0 .net *"_s114", 13 0, L_0x23d82e0; 1 drivers
v0x23cc960_0 .net *"_s127", 1 0, L_0x23d9710; 1 drivers
v0x23cca00_0 .net *"_s128", 1 0, C4<00>; 1 drivers
v0x23ccaa0_0 .net *"_s13", 1 0, L_0x23d53b0; 1 drivers
v0x23ccb40_0 .net *"_s130", 0 0, L_0x23d8710; 1 drivers
v0x23ccbe0_0 .net *"_s133", 15 0, L_0x23d9950; 1 drivers
v0x23ccd00_0 .net *"_s135", 1 0, L_0x23d97b0; 1 drivers
v0x23ccda0_0 .net *"_s136", 1 0, C4<01>; 1 drivers
v0x23ccc60_0 .net *"_s138", 0 0, L_0x23d9850; 1 drivers
v0x23ccef0_0 .net *"_s14", 1 0, C4<01>; 1 drivers
v0x23cd010_0 .net *"_s141", 15 0, L_0x23d99f0; 1 drivers
v0x23cd090_0 .net *"_s143", 1 0, L_0x23d9e70; 1 drivers
v0x23ccf70_0 .net *"_s144", 1 0, C4<10>; 1 drivers
v0x23cd1c0_0 .net *"_s146", 0 0, L_0x23d9cb0; 1 drivers
v0x23cd110_0 .net *"_s149", 15 0, L_0x23d9da0; 1 drivers
v0x23cd300_0 .net *"_s151", 15 0, L_0x23da0f0; 1 drivers
v0x23cd260_0 .net *"_s152", 15 0, L_0x23da190; 1 drivers
v0x23cd450_0 .net *"_s154", 15 0, L_0x23d9fb0; 1 drivers
v0x23cd3a0_0 .net *"_s16", 0 0, L_0x23d5450; 1 drivers
v0x23cd5b0_0 .net *"_s161", 1 0, L_0x23db300; 1 drivers
v0x23cd4f0_0 .net *"_s162", 1 0, C4<00>; 1 drivers
v0x23cd720_0 .net *"_s164", 0 0, L_0x23da510; 1 drivers
v0x23cd630_0 .net *"_s167", 15 0, L_0x23da650; 1 drivers
v0x23cd8a0_0 .net *"_s169", 1 0, L_0x23db5c0; 1 drivers
v0x23cd7a0_0 .net *"_s170", 1 0, C4<01>; 1 drivers
v0x23cda30_0 .net *"_s172", 0 0, L_0x23db870; 1 drivers
v0x23cd920_0 .net *"_s175", 15 0, L_0x23db3a0; 1 drivers
v0x23cdbd0_0 .net *"_s177", 1 0, L_0x23db440; 1 drivers
v0x23cdab0_0 .net *"_s178", 1 0, C4<10>; 1 drivers
v0x23cdb50_0 .net *"_s18", 0 0, L_0x23d5590; 1 drivers
v0x23cdd90_0 .net *"_s180", 0 0, L_0x23db4e0; 1 drivers
v0x23cde10_0 .net *"_s183", 15 0, L_0x23dbbf0; 1 drivers
v0x23cdc50_0 .net *"_s185", 15 0, L_0x23db910; 1 drivers
v0x23cdcf0_0 .net *"_s186", 15 0, L_0x23db9b0; 1 drivers
v0x23cdff0_0 .net *"_s188", 15 0, L_0x23dbef0; 1 drivers
v0x23ce070_0 .net *"_s2", 1 0, C4<00>; 1 drivers
v0x23cde90_0 .net *"_s21", 31 0, L_0x23d5640; 1 drivers
v0x23cdf30_0 .net *"_s23", 15 0, L_0x23d56e0; 1 drivers
v0x23ce270_0 .net *"_s24", 63 0, L_0x23d5810; 1 drivers
v0x23ce2f0_0 .net *"_s27", 1 0, L_0x23d5990; 1 drivers
v0x23ce110_0 .net *"_s28", 1 0, C4<10>; 1 drivers
v0x23ce1b0_0 .net *"_s30", 0 0, L_0x23d5a90; 1 drivers
v0x23ce510_0 .net *"_s32", 0 0, L_0x23d5b80; 1 drivers
v0x23ce590_0 .net *"_s35", 15 0, L_0x23d5cc0; 1 drivers
v0x23ce390_0 .net *"_s37", 31 0, L_0x23d5d60; 1 drivers
v0x23ce430_0 .net *"_s38", 63 0, L_0x23d5e00; 1 drivers
v0x23ce7d0_0 .net *"_s4", 0 0, L_0x23d4f90; 1 drivers
v0x23ce850_0 .net *"_s41", 1 0, L_0x23d5f70; 1 drivers
v0x23ce610_0 .net *"_s42", 1 0, C4<11>; 1 drivers
v0x23ce6b0_0 .net *"_s44", 0 0, L_0x23d6120; 1 drivers
v0x23ce750_0 .net *"_s46", 0 0, L_0x23d5a30; 1 drivers
v0x23cead0_0 .net *"_s49", 47 0, L_0x23d62f0; 1 drivers
v0x23ce8f0_0 .net *"_s50", 63 0, L_0x23d6390; 1 drivers
v0x23ce990_0 .net *"_s53", 1 0, L_0x23d6520; 1 drivers
v0x23cea30_0 .net *"_s54", 1 0, C4<00>; 1 drivers
v0x23ced70_0 .net *"_s56", 0 0, L_0x23d65c0; 1 drivers
v0x23ceb70_0 .net *"_s59", 47 0, L_0x23d6480; 1 drivers
v0x23cec10_0 .net *"_s6", 0 0, L_0x23d50d0; 1 drivers
v0x23cecb0_0 .net *"_s60", 63 0, L_0x23d6760; 1 drivers
v0x23cf010_0 .net *"_s63", 1 0, L_0x23d66b0; 1 drivers
v0x23cee10_0 .net *"_s64", 1 0, C4<01>; 1 drivers
v0x23ceeb0_0 .net *"_s66", 0 0, L_0x23d6960; 1 drivers
v0x23cef50_0 .net *"_s69", 31 0, L_0x23d6850; 1 drivers
v0x23cf2d0_0 .net *"_s71", 15 0, L_0x23d6c00; 1 drivers
v0x23cf090_0 .net *"_s72", 63 0, L_0x23d6aa0; 1 drivers
v0x23cf130_0 .net *"_s75", 1 0, L_0x23d6e90; 1 drivers
v0x23cf1d0_0 .net *"_s76", 1 0, C4<10>; 1 drivers
v0x23cf5b0_0 .net *"_s78", 0 0, L_0x23d6ca0; 1 drivers
v0x23cf350_0 .net *"_s81", 15 0, L_0x23d7020; 1 drivers
v0x23cf3f0_0 .net *"_s83", 31 0, L_0x23d6f30; 1 drivers
v0x23cf490_0 .net *"_s84", 63 0, L_0x23d71c0; 1 drivers
v0x23cf530_0 .net *"_s87", 47 0, L_0x23d70c0; 1 drivers
v0x23cf8c0_0 .net *"_s88", 63 0, L_0x23d7480; 1 drivers
v0x23cf940_0 .net *"_s9", 47 0, L_0x23d51d0; 1 drivers
v0x23cf650_0 .net *"_s90", 63 0, L_0x23d7260; 1 drivers
v0x23cf6f0_0 .net *"_s92", 63 0, L_0x23d7640; 1 drivers
v0x23cf790_0 .net *"_s94", 63 0, L_0x23d7810; 1 drivers
v0x23cf830_0 .net *"_s96", 63 0, L_0x23d79a0; 1 drivers
v0x23cfca0_0 .net *"_s98", 63 0, L_0x23d7b80; 1 drivers
v0x23cfd40_0 .alias "clk", 0 0, v0x23d2370_0;
v0x23cf9c0_0 .alias "d_addr", 15 0, v0x23d2900_0;
v0x23cfa40_0 .net "d_hit", 0 0, L_0x23dac20; 1 drivers
v0x23cfac0_0 .net "d_line", 63 0, L_0x23db080; 1 drivers
v0x23cfb70_0 .var "d_rdy", 0 0;
v0x23d00b0_0 .var "d_re", 0 0;
v0x23d0130_0 .var "d_we", 0 0;
v0x23cfdc0_0 .var "dfill", 0 0;
v0x23cfe40_0 .net "dirty_bit", 0 0, L_0x23daf80; 1 drivers
v0x23cfef0_0 .net "dtag", 7 0, L_0x23db170; 1 drivers
v0x23cffa0_0 .var "evicting", 0 0;
v0x23d0020_0 .alias "i_addr", 15 0, v0x23d2ba0_0;
v0x23d04d0_0 .net "i_line", 63 0, L_0x23d9380; 1 drivers
v0x23d01e0_0 .alias "i_rdy", 0 0, v0x23d2c90_0;
v0x23d0260_0 .var "i_we", 0 0;
v0x23d02e0_0 .alias "instr", 15 0, v0x23d2e10_0;
v0x23d0390_0 .var "nxt_state", 2 0;
v0x23d0410_0 .alias "rd_data", 15 0, v0x23d2660_0;
v0x23d08a0_0 .alias "re", 0 0, v0x23d2730_0;
v0x23d0550_0 .alias "rst_n", 0 0, v0x23d3fa0_0;
v0x23d05d0_0 .var "sel_instr", 0 0;
v0x23d0650_0 .var "set_dirty", 0 0;
v0x23d0700_0 .var "state", 2 0;
v0x23d0780_0 .net "u_addr", 13 0, L_0x23d8670; 1 drivers
v0x23d0ca0_0 .net "u_rd_data", 63 0, v0x23c98e0_0; 1 drivers
v0x23d0920_0 .net "u_rdy", 0 0, v0x23c9980_0; 1 drivers
v0x23d09a0_0 .var "u_re", 0 0;
v0x23d0a50_0 .net "u_wdata", 63 0, L_0x23d85e0; 1 drivers
v0x23d0b00_0 .var "u_we", 0 0;
v0x23d0bb0_0 .alias "we", 0 0, v0x23d27b0_0;
v0x23d10d0_0 .alias "wrt_data", 15 0, v0x23d3510_0;
v0x23d0d20_0 .net "wrt_line", 63 0, L_0x23d7f00; 1 drivers
E_0x23bf560/0 .event edge, v0x23b8ee0_0, v0x23d0700_0, v0x23ca7d0_0, v0x23ca730_0;
E_0x23bf560/1 .event edge, v0x23c73c0_0, v0x23c6e40_0, v0x23c9980_0;
E_0x23bf560 .event/or E_0x23bf560/0, E_0x23bf560/1;
L_0x23d4ef0 .part v0x23be880_0, 0, 2;
L_0x23d4f90 .cmp/eq 2, L_0x23d4ef0, C4<00>;
L_0x23d51d0 .part L_0x23db080, 16, 48;
L_0x23d52c0 .concat [ 16 48 0 0], v0x23c2e70_0, L_0x23d51d0;
L_0x23d53b0 .part v0x23be880_0, 0, 2;
L_0x23d5450 .cmp/eq 2, L_0x23d53b0, C4<01>;
L_0x23d5640 .part L_0x23db080, 32, 32;
L_0x23d56e0 .part L_0x23db080, 0, 16;
L_0x23d5810 .concat [ 16 16 32 0], L_0x23d56e0, v0x23c2e70_0, L_0x23d5640;
L_0x23d5990 .part v0x23be880_0, 0, 2;
L_0x23d5a90 .cmp/eq 2, L_0x23d5990, C4<10>;
L_0x23d5cc0 .part L_0x23db080, 48, 16;
L_0x23d5d60 .part L_0x23db080, 0, 32;
L_0x23d5e00 .concat [ 32 16 16 0], L_0x23d5d60, v0x23c2e70_0, L_0x23d5cc0;
L_0x23d5f70 .part v0x23be880_0, 0, 2;
L_0x23d6120 .cmp/eq 2, L_0x23d5f70, C4<11>;
L_0x23d62f0 .part L_0x23db080, 0, 48;
L_0x23d6390 .concat [ 48 16 0 0], L_0x23d62f0, v0x23c2e70_0;
L_0x23d6520 .part v0x23be880_0, 0, 2;
L_0x23d65c0 .cmp/eq 2, L_0x23d6520, C4<00>;
L_0x23d6480 .part v0x23c98e0_0, 16, 48;
L_0x23d6760 .concat [ 16 48 0 0], v0x23c2e70_0, L_0x23d6480;
L_0x23d66b0 .part v0x23be880_0, 0, 2;
L_0x23d6960 .cmp/eq 2, L_0x23d66b0, C4<01>;
L_0x23d6850 .part v0x23c98e0_0, 32, 32;
L_0x23d6c00 .part v0x23c98e0_0, 0, 16;
L_0x23d6aa0 .concat [ 16 16 32 0], L_0x23d6c00, v0x23c2e70_0, L_0x23d6850;
L_0x23d6e90 .part v0x23be880_0, 0, 2;
L_0x23d6ca0 .cmp/eq 2, L_0x23d6e90, C4<10>;
L_0x23d7020 .part v0x23c98e0_0, 48, 16;
L_0x23d6f30 .part v0x23c98e0_0, 0, 32;
L_0x23d71c0 .concat [ 32 16 16 0], L_0x23d6f30, v0x23c2e70_0, L_0x23d7020;
L_0x23d70c0 .part v0x23c98e0_0, 0, 48;
L_0x23d7480 .concat [ 48 16 0 0], L_0x23d70c0, v0x23c2e70_0;
L_0x23d7260 .functor MUXZ 64, L_0x23d7480, L_0x23d71c0, L_0x23d6ca0, C4<>;
L_0x23d7640 .functor MUXZ 64, L_0x23d7260, L_0x23d6aa0, L_0x23d6960, C4<>;
L_0x23d7810 .functor MUXZ 64, L_0x23d7640, L_0x23d6760, L_0x23d65c0, C4<>;
L_0x23d79a0 .functor MUXZ 64, L_0x23d7810, L_0x23d6390, L_0x23d5a30, C4<>;
L_0x23d7b80 .functor MUXZ 64, L_0x23d79a0, L_0x23d5e00, L_0x23d5b80, C4<>;
L_0x23d7d10 .functor MUXZ 64, L_0x23d7b80, L_0x23d5810, L_0x23d5590, C4<>;
L_0x23d7f00 .functor MUXZ 64, L_0x23d7d10, L_0x23d52c0, L_0x23d50d0, C4<>;
L_0x23d8040 .functor MUXZ 64, L_0x23d7f00, v0x23c98e0_0, v0x23cfdc0_0, C4<>;
L_0x23d7e50 .part v0x23d17e0_0, 2, 14;
L_0x23d8240 .part v0x23be880_0, 2, 6;
L_0x23d80e0 .concat [ 6 8 0 0], L_0x23d8240, L_0x23db170;
L_0x23d8450 .part v0x23be880_0, 2, 14;
L_0x23d82e0 .functor MUXZ 14, L_0x23d8450, L_0x23d80e0, v0x23cffa0_0, C4<>;
L_0x23d8670 .functor MUXZ 14, L_0x23d82e0, L_0x23d7e50, v0x23d05d0_0, C4<>;
L_0x23d9560 .part v0x23d17e0_0, 2, 14;
L_0x23d9710 .part v0x23d17e0_0, 0, 2;
L_0x23d8710 .cmp/eq 2, L_0x23d9710, C4<00>;
L_0x23d9950 .part L_0x23d9380, 0, 16;
L_0x23d97b0 .part v0x23d17e0_0, 0, 2;
L_0x23d9850 .cmp/eq 2, L_0x23d97b0, C4<01>;
L_0x23d99f0 .part L_0x23d9380, 16, 16;
L_0x23d9e70 .part v0x23d17e0_0, 0, 2;
L_0x23d9cb0 .cmp/eq 2, L_0x23d9e70, C4<10>;
L_0x23d9da0 .part L_0x23d9380, 32, 16;
L_0x23da0f0 .part L_0x23d9380, 48, 16;
L_0x23da190 .functor MUXZ 16, L_0x23da0f0, L_0x23d9da0, L_0x23d9cb0, C4<>;
L_0x23d9fb0 .functor MUXZ 16, L_0x23da190, L_0x23d99f0, L_0x23d9850, C4<>;
L_0x23da470 .functor MUXZ 16, L_0x23d9fb0, L_0x23d9950, L_0x23d8710, C4<>;
L_0x23db210 .part v0x23be880_0, 2, 14;
L_0x23db300 .part v0x23be880_0, 0, 2;
L_0x23da510 .cmp/eq 2, L_0x23db300, C4<00>;
L_0x23da650 .part L_0x23db080, 0, 16;
L_0x23db5c0 .part v0x23be880_0, 0, 2;
L_0x23db870 .cmp/eq 2, L_0x23db5c0, C4<01>;
L_0x23db3a0 .part L_0x23db080, 16, 16;
L_0x23db440 .part v0x23be880_0, 0, 2;
L_0x23db4e0 .cmp/eq 2, L_0x23db440, C4<10>;
L_0x23dbbf0 .part L_0x23db080, 32, 16;
L_0x23db910 .part L_0x23db080, 48, 16;
L_0x23db9b0 .functor MUXZ 16, L_0x23db910, L_0x23dbbf0, L_0x23db4e0, C4<>;
L_0x23dbef0 .functor MUXZ 16, L_0x23db9b0, L_0x23db3a0, L_0x23db870, C4<>;
L_0x23dc080 .functor MUXZ 16, L_0x23dbef0, L_0x23da650, L_0x23da510, C4<>;
S_0x23cb0a0 .scope module, "Icache" "cache" 5 246, 6 1, S_0x23c8cb0;
 .timescale 0 0;
L_0x23d5780 .functor AND 1, v0x23d0260_0, v0x23cc0f0_0, C4<1>, C4<1>;
L_0x23d8cd0 .functor OR 1, C4<1>, v0x23d0260_0, C4<0>, C4<0>;
L_0x23d8d30 .functor AND 1, L_0x23d8b90, L_0x23d8cd0, C4<1>, C4<1>;
L_0x23d92d0 .functor AND 1, L_0x23d9100, L_0x23d91a0, C4<1>, C4<1>;
v0x23cb270_0 .net *"_s10", 0 0, L_0x23d8d30; 1 drivers
v0x23cb330_0 .net *"_s13", 0 0, L_0x23d8e30; 1 drivers
v0x23cb3d0_0 .net *"_s14", 0 0, C4<0>; 1 drivers
v0x23cb470_0 .net *"_s19", 0 0, L_0x23d9100; 1 drivers
v0x23cb520_0 .net *"_s21", 0 0, L_0x23d91a0; 1 drivers
v0x23cb5c0_0 .net *"_s3", 7 0, L_0x23d8a50; 1 drivers
v0x23cb660_0 .net *"_s5", 7 0, L_0x23d8af0; 1 drivers
v0x23cb700_0 .net *"_s6", 0 0, L_0x23d8b90; 1 drivers
v0x23cb7a0_0 .net *"_s8", 0 0, L_0x23d8cd0; 1 drivers
v0x23cb840_0 .net "addr", 13 0, L_0x23d9560; 1 drivers
v0x23cb8e0_0 .alias "clk", 0 0, v0x23d2370_0;
v0x23c3880_0 .net "dirty", 0 0, L_0x23d92d0; 1 drivers
v0x23cba90_0 .alias "hit", 0 0, v0x23d2c90_0;
v0x23cbb10_0 .var "line", 73 0;
v0x23cbc10 .array "mem", 63 0, 73 0;
v0x23cbc90_0 .alias "rd_data", 63 0, v0x23d04d0_0;
v0x23cbb90_0 .net "re", 0 0, C4<1>; 1 drivers
v0x23cbde0_0 .alias "rst_n", 0 0, v0x23d3fa0_0;
v0x23cbf00_0 .net "tag_out", 7 0, L_0x23d94c0; 1 drivers
v0x23cbfa0_0 .net "wdirty", 0 0, C4<0>; 1 drivers
v0x23cbe80_0 .net "we", 0 0, v0x23d0260_0; 1 drivers
v0x23cc0f0_0 .var "we_del", 0 0;
v0x23cc040_0 .net "we_filt", 0 0, L_0x23d5780; 1 drivers
v0x23cc250_0 .alias "wr_data", 63 0, v0x23d0ca0_0;
v0x23cc1a0_0 .var "x", 6 0;
E_0x23ca270 .event edge, v0x23cb840_0, v0x23cbb90_0, v0x23b81a0_0;
E_0x23cb1d0/0 .event edge, v0x23cc040_0, v0x23b81a0_0;
E_0x23cb1d0/1 .event negedge, v0x23b8950_0;
E_0x23cb1d0 .event/or E_0x23cb1d0/0, E_0x23cb1d0/1;
E_0x23cb220 .event edge, v0x23cbe80_0;
L_0x23d8a50 .part v0x23cbb10_0, 64, 8;
L_0x23d8af0 .part L_0x23d9560, 6, 8;
L_0x23d8b90 .cmp/eq 8, L_0x23d8a50, L_0x23d8af0;
L_0x23d8e30 .part v0x23cbb10_0, 73, 1;
L_0x23d8f80 .functor MUXZ 1, C4<0>, L_0x23d8e30, L_0x23d8d30, C4<>;
L_0x23d9100 .part v0x23cbb10_0, 73, 1;
L_0x23d91a0 .part v0x23cbb10_0, 72, 1;
L_0x23d9380 .part v0x23cbb10_0, 0, 64;
L_0x23d94c0 .part v0x23cbb10_0, 64, 8;
S_0x23c9ed0 .scope module, "Dcache" "cache" 5 257, 6 1, S_0x23c8cb0;
 .timescale 0 0;
L_0x23d8f20 .functor AND 1, v0x23d0130_0, v0x23cadf0_0, C4<1>, C4<1>;
L_0x23da8f0 .functor OR 1, v0x23d00b0_0, v0x23d0130_0, C4<0>, C4<0>;
L_0x23da9a0 .functor AND 1, L_0x23da7b0, L_0x23da8f0, C4<1>, C4<1>;
L_0x23daf80 .functor AND 1, L_0x23dadb0, L_0x23dae50, C4<1>, C4<1>;
v0x23c9c60_0 .net *"_s10", 0 0, L_0x23da9a0; 1 drivers
v0x23ca0b0_0 .net *"_s13", 0 0, L_0x23daaa0; 1 drivers
v0x23ca150_0 .net *"_s14", 0 0, C4<0>; 1 drivers
v0x23ca1f0_0 .net *"_s19", 0 0, L_0x23dadb0; 1 drivers
v0x23ca2a0_0 .net *"_s21", 0 0, L_0x23dae50; 1 drivers
v0x23ca340_0 .net *"_s3", 7 0, L_0x23da370; 1 drivers
v0x23ca3e0_0 .net *"_s5", 7 0, L_0x23da710; 1 drivers
v0x23ca480_0 .net *"_s6", 0 0, L_0x23da7b0; 1 drivers
v0x23ca570_0 .net *"_s8", 0 0, L_0x23da8f0; 1 drivers
v0x23ca610_0 .net "addr", 13 0, L_0x23db210; 1 drivers
v0x23ca6b0_0 .alias "clk", 0 0, v0x23d2370_0;
v0x23ca730_0 .alias "dirty", 0 0, v0x23cfe40_0;
v0x23ca7d0_0 .alias "hit", 0 0, v0x23cfa40_0;
v0x23ca870_0 .var "line", 73 0;
v0x23ca990 .array "mem", 63 0, 73 0;
v0x23caa10_0 .alias "rd_data", 63 0, v0x23cfac0_0;
v0x23ca8f0_0 .net "re", 0 0, v0x23d00b0_0; 1 drivers
v0x23cab60_0 .alias "rst_n", 0 0, v0x23d3fa0_0;
v0x23caa90_0 .alias "tag_out", 7 0, v0x23cfef0_0;
v0x23caca0_0 .net "wdirty", 0 0, v0x23d0650_0; 1 drivers
v0x23cac00_0 .net "we", 0 0, v0x23d0130_0; 1 drivers
v0x23cadf0_0 .var "we_del", 0 0;
v0x23cad40_0 .net "we_filt", 0 0, L_0x23d8f20; 1 drivers
v0x23caf50_0 .alias "wr_data", 63 0, v0x23cc3a0_0;
v0x23cae90_0 .var "x", 6 0;
E_0x23c7f20 .event edge, v0x23ca610_0, v0x23ca8f0_0, v0x23b81a0_0;
E_0x23c95c0/0 .event edge, v0x23cad40_0, v0x23b81a0_0;
E_0x23c95c0/1 .event negedge, v0x23b8950_0;
E_0x23c95c0 .event/or E_0x23c95c0/0, E_0x23c95c0/1;
E_0x23ca020 .event edge, v0x23cac00_0;
L_0x23da370 .part v0x23ca870_0, 64, 8;
L_0x23da710 .part L_0x23db210, 6, 8;
L_0x23da7b0 .cmp/eq 8, L_0x23da370, L_0x23da710;
L_0x23daaa0 .part v0x23ca870_0, 73, 1;
L_0x23dac20 .functor MUXZ 1, C4<0>, L_0x23daaa0, L_0x23da9a0, C4<>;
L_0x23dadb0 .part v0x23ca870_0, 73, 1;
L_0x23dae50 .part v0x23ca870_0, 72, 1;
L_0x23db080 .part v0x23ca870_0, 0, 64;
L_0x23db170 .part v0x23ca870_0, 64, 8;
S_0x23c8fa0 .scope module, "iUnified" "unified_mem" 5 268, 7 2, S_0x23c8cb0;
 .timescale 0 0;
P_0x23c9098 .param/l "IDLE" 7 21, C4<00>;
P_0x23c90c0 .param/l "READ" 7 23, C4<10>;
P_0x23c90e8 .param/l "WRITE" 7 22, C4<01>;
v0x23c9360_0 .alias "addr", 13 0, v0x23d0780_0;
v0x23c9420_0 .var "addr_capture", 13 0;
v0x23c94c0_0 .alias "clk", 0 0, v0x23d2370_0;
v0x23c9540_0 .var "clr_cnt", 0 0;
v0x23c95f0_0 .var "int_re", 0 0;
v0x23c9690_0 .var "int_we", 0 0;
v0x23c9770 .array "mem", 65535 0, 15 0;
v0x23c97f0_0 .var "nxt_state", 1 0;
v0x23c98e0_0 .var "rd_data", 63 0;
v0x23c9980_0 .var "rdy", 0 0;
v0x23c9a20_0 .net "re", 0 0, v0x23d09a0_0; 1 drivers
v0x23c9ac0_0 .alias "rst_n", 0 0, v0x23d3fa0_0;
v0x23c9b40_0 .var "state", 1 0;
v0x23c9be0_0 .var "wait_state_cnt", 1 0;
v0x23c9d00_0 .alias "wdata", 63 0, v0x23d0a50_0;
v0x23c9da0_0 .net "we", 0 0, v0x23d0b00_0; 1 drivers
E_0x23c9260 .event edge, v0x23c9be0_0, v0x23c9da0_0, v0x23c9a20_0, v0x23c9b40_0;
E_0x23c92c0 .event edge, v0x23c95f0_0, v0x23b81a0_0;
E_0x23c9310 .event edge, v0x23c9690_0, v0x23b81a0_0;
S_0x23c4030 .scope module, "iID" "id" 3 45, 8 1, S_0x236dec0;
 .timescale 0 0;
P_0x23c4128 .param/l "ADD" 9 5, C4<000>;
P_0x23c4150 .param/l "ADDZi" 9 18, C4<0001>;
P_0x23c4178 .param/l "ADDi" 9 17, C4<0000>;
P_0x23c41a0 .param/l "AND" 9 7, C4<010>;
P_0x23c41c8 .param/l "ANDi" 9 20, C4<0011>;
P_0x23c41f0 .param/l "BRi" 9 29, C4<1100>;
P_0x23c4218 .param/l "HLTi" 9 32, C4<1111>;
P_0x23c4240 .param/l "IMM2SRC0" 9 40, C4<11>;
P_0x23c4268 .param/l "IMM2SRC1" 9 46, C4<01>;
P_0x23c4290 .param/l "IMM_BR2SRC0" 9 38, C4<01>;
P_0x23c42b8 .param/l "IMM_JMP2SRC0" 9 39, C4<10>;
P_0x23c42e0 .param/l "JALi" 9 30, C4<1101>;
P_0x23c4308 .param/l "JRi" 9 31, C4<1110>;
P_0x23c4330 .param/l "LHB" 9 12, C4<111>;
P_0x23c4358 .param/l "LHBi" 9 27, C4<1010>;
P_0x23c4380 .param/l "LLBi" 9 28, C4<1011>;
P_0x23c43a8 .param/l "LWi" 9 25, C4<1000>;
P_0x23c43d0 .param/l "NOR" 9 8, C4<011>;
P_0x23c43f8 .param/l "NORi" 9 21, C4<0100>;
P_0x23c4420 .param/l "NPC2SRC1" 9 47, C4<10>;
P_0x23c4448 .param/l "RF2SRC0" 9 37, C4<00>;
P_0x23c4470 .param/l "RF2SRC1" 9 45, C4<00>;
P_0x23c4498 .param/l "SLL" 9 9, C4<100>;
P_0x23c44c0 .param/l "SLLi" 9 22, C4<0101>;
P_0x23c44e8 .param/l "SRA" 9 11, C4<110>;
P_0x23c4510 .param/l "SRAi" 9 24, C4<0111>;
P_0x23c4538 .param/l "SRL" 9 10, C4<101>;
P_0x23c4560 .param/l "SRLi" 9 23, C4<0110>;
P_0x23c4588 .param/l "SUB" 9 6, C4<001>;
P_0x23c45b0 .param/l "SUBi" 9 19, C4<0010>;
P_0x23c45d8 .param/l "SWi" 9 26, C4<1001>;
L_0x23dbd80 .functor OR 1, v0x23b8390_0, v0x23c7240_0, C4<0>, C4<0>;
L_0x23dbe70 .functor OR 1, L_0x23dbd80, v0x23c7340_0, C4<0>, C4<0>;
L_0x23dc390 .functor OR 1, L_0x23dbe70, v0x23c7570_0, C4<0>, C4<0>;
L_0x23dc4e0 .functor AND 1, L_0x23dc440, v0x23c7dc0_0, C4<1>, C4<1>;
L_0x23dc680 .functor AND 1, L_0x23dc590, v0x23c7e70_0, C4<1>, C4<1>;
L_0x23dc730 .functor OR 1, L_0x23dc4e0, L_0x23dc680, C4<0>, C4<0>;
L_0x23dc9c0 .functor NOT 1, L_0x23dc390, C4<0>, C4<0>, C4<0>;
L_0x23dca70 .functor AND 1, v0x23c7130_0, L_0x23dc9c0, C4<1>, C4<1>;
L_0x23dcb70 .functor OR 1, L_0x23dca70, v0x23c7340_0, C4<0>, C4<0>;
L_0x23dcc70 .functor OR 1, L_0x23dcb70, L_0x23d6010, C4<0>, C4<0>;
L_0x23dcdd0 .functor NOT 1, L_0x23d8f80, C4<0>, C4<0>, C4<0>;
L_0x23dce30 .functor OR 1, L_0x23dcc70, L_0x23dcdd0, C4<0>, C4<0>;
L_0x23dcd70 .functor NOT 1, v0x23cfb70_0, C4<0>, C4<0>, C4<0>;
L_0x23dcee0 .functor OR 1, L_0x23dce30, L_0x23dcd70, C4<0>, C4<0>;
L_0x23dcfe0 .functor OR 1, v0x23c7340_0, L_0x23d6010, C4<0>, C4<0>;
L_0x23dd040 .functor NOT 1, L_0x23d8f80, C4<0>, C4<0>, C4<0>;
L_0x23dd130 .functor OR 1, L_0x23dcfe0, L_0x23dd040, C4<0>, C4<0>;
L_0x23dd230 .functor NOT 1, v0x23cfb70_0, C4<0>, C4<0>, C4<0>;
L_0x23dd0a0 .functor OR 1, L_0x23dd130, L_0x23dd230, C4<0>, C4<0>;
L_0x23dd410 .functor NOT 1, L_0x23d8f80, C4<0>, C4<0>, C4<0>;
L_0x23dd320 .functor NOT 1, v0x23cfb70_0, C4<0>, C4<0>, C4<0>;
L_0x23dd520 .functor OR 1, L_0x23dd410, L_0x23dd320, C4<0>, C4<0>;
L_0x23dd470 .functor NOT 1, L_0x23d8f80, C4<0>, C4<0>, C4<0>;
L_0x23d9020 .functor NOT 1, v0x23cfb70_0, C4<0>, C4<0>, C4<0>;
L_0x23dd660 .functor OR 1, L_0x23dd470, L_0x23d9020, C4<0>, C4<0>;
L_0x23dd900 .functor NOT 1, L_0x23d8f80, C4<0>, C4<0>, C4<0>;
L_0x23dd830 .functor NOT 1, v0x23cfb70_0, C4<0>, C4<0>, C4<0>;
L_0x23dd890 .functor OR 1, L_0x23dd900, L_0x23dd830, C4<0>, C4<0>;
v0x23c5140_0 .net *"_s0", 0 0, L_0x23dbd80; 1 drivers
v0x23c5200_0 .net *"_s10", 0 0, L_0x23dc590; 1 drivers
v0x23c52a0_0 .net *"_s12", 0 0, L_0x23dc680; 1 drivers
v0x23c5340_0 .net *"_s14", 0 0, L_0x23dc730; 1 drivers
v0x23c53f0_0 .net *"_s16", 0 0, C4<0>; 1 drivers
v0x23c5490_0 .net *"_s2", 0 0, L_0x23dbe70; 1 drivers
v0x23c5570_0 .net *"_s20", 0 0, L_0x23dc9c0; 1 drivers
v0x23c5610_0 .net *"_s22", 0 0, L_0x23dca70; 1 drivers
v0x23c5700_0 .net *"_s24", 0 0, L_0x23dcb70; 1 drivers
v0x23c57a0_0 .net *"_s26", 0 0, L_0x23dcc70; 1 drivers
v0x23c58a0_0 .net *"_s28", 0 0, L_0x23dcdd0; 1 drivers
v0x23c5940_0 .net *"_s30", 0 0, L_0x23dce30; 1 drivers
v0x23c5a50_0 .net *"_s32", 0 0, L_0x23dcd70; 1 drivers
v0x23c5af0_0 .net *"_s36", 0 0, L_0x23dcfe0; 1 drivers
v0x23c5c10_0 .net *"_s38", 0 0, L_0x23dd040; 1 drivers
v0x23c5cb0_0 .net *"_s40", 0 0, L_0x23dd130; 1 drivers
v0x23c5b70_0 .net *"_s42", 0 0, L_0x23dd230; 1 drivers
v0x23c5e00_0 .net *"_s46", 0 0, L_0x23dd410; 1 drivers
v0x23c5f20_0 .net *"_s48", 0 0, L_0x23dd320; 1 drivers
v0x23c5fa0_0 .net *"_s52", 0 0, L_0x23dd470; 1 drivers
v0x23c5e80_0 .net *"_s54", 0 0, L_0x23d9020; 1 drivers
v0x23c60d0_0 .net *"_s58", 0 0, L_0x23dd900; 1 drivers
v0x23c6020_0 .net *"_s6", 0 0, L_0x23dc440; 1 drivers
v0x23c6210_0 .net *"_s60", 0 0, L_0x23dd830; 1 drivers
v0x23c6170_0 .net *"_s8", 0 0, L_0x23dc4e0; 1 drivers
v0x23c6360_0 .var "alu_func", 2 0;
v0x23c62b0_0 .var "alu_func_ID_EX", 2 0;
v0x23c64c0_0 .var "br_instr", 0 0;
v0x23c63e0_0 .var "br_instr_ID_EX", 0 0;
v0x23c6630_0 .var "byp0_DM", 0 0;
v0x23c6540_0 .var "byp0_EX", 0 0;
v0x23c67b0_0 .var "byp1_DM", 0 0;
v0x23c66b0_0 .var "byp1_EX", 0 0;
v0x23c6940_0 .alias "cc_ID_EX", 2 0, v0x23d22a0_0;
v0x23c6830_0 .alias "clk", 0 0, v0x23d2370_0;
v0x23c68b0_0 .var "clk_nv", 0 0;
v0x23c6af0_0 .var "clk_nv_ID_EX", 0 0;
v0x23c6b70_0 .var "clk_z", 0 0;
v0x23c69c0_0 .var "clk_z_ID_EX", 0 0;
v0x23c6a70_0 .var "cond_ex", 0 0;
v0x23c6d40_0 .var "cond_ex_ID_EX", 0 0;
v0x23c6dc0_0 .alias "d_rdy", 0 0, v0x23d2590_0;
v0x23c6bf0_0 .var "dm_re", 0 0;
v0x23c6c70_0 .var "dm_re_EX_DM", 0 0;
v0x23c6fb0_0 .var "dm_re_ID_EX", 0 0;
v0x23c7030_0 .var "dm_we", 0 0;
v0x23c6e40_0 .var "dm_we_EX_DM", 0 0;
v0x23c6ec0_0 .var "dm_we_ID_EX", 0 0;
v0x23c7240_0 .var "flow_change_EX_DM", 0 0;
v0x23c72c0_0 .alias "flow_change_ID_EX", 0 0, v0x23d2830_0;
v0x23c70b0_0 .net "flush", 0 0, L_0x23dc390; 1 drivers
v0x23c7130_0 .var "hlt", 0 0;
v0x23c74f0_0 .var "hlt_DM_WB", 0 0;
v0x23c7570_0 .var "hlt_EX_DM", 0 0;
v0x23c7340_0 .var "hlt_ID_EX", 0 0;
v0x23c73c0_0 .alias "i_rdy", 0 0, v0x23d2c90_0;
v0x23c7460_0 .alias "instr", 15 0, v0x23d2e10_0;
v0x23c77c0_0 .var "instr_ID_EX", 11 0;
v0x23c75f0_0 .var "instr_IM_ID", 15 0;
v0x23c7670_0 .var "jmp_imm", 0 0;
v0x23c76f0_0 .var "jmp_imm_EX_DM", 0 0;
v0x23c7a30_0 .var "jmp_imm_ID_EX", 0 0;
v0x23c7870_0 .var "jmp_reg", 0 0;
v0x23c78f0_0 .var "jmp_reg_ID_EX", 0 0;
v0x23c79a0_0 .net "load_use_hazard", 0 0, L_0x23d6010; 1 drivers
v0x23c7cc0_0 .var "rf_dst_addr", 3 0;
v0x23c7ab0_0 .var "rf_dst_addr_DM_WB", 3 0;
v0x23c7b60_0 .var "rf_dst_addr_EX_DM", 3 0;
v0x23c7be0_0 .var "rf_dst_addr_ID_EX", 3 0;
v0x23c7f70_0 .var "rf_p0_addr", 3 0;
v0x23c7d40_0 .var "rf_p1_addr", 3 0;
v0x23c7dc0_0 .var "rf_re0", 0 0;
v0x23c7e70_0 .var "rf_re1", 0 0;
v0x23c8240_0 .var "rf_we", 0 0;
v0x23c7ff0_0 .var "rf_we_DM_WB", 0 0;
v0x23c80a0_0 .var "rf_we_EX_DM", 0 0;
v0x23c8120_0 .var "rf_we_ID_EX", 0 0;
v0x23c81a0_0 .alias "rst_n", 0 0, v0x23d3fa0_0;
v0x23c8540_0 .var "src0sel", 1 0;
v0x23c85c0_0 .var "src0sel_ID_EX", 1 0;
v0x23c82f0_0 .var "src1sel", 1 0;
v0x23c8370_0 .var "src1sel_ID_EX", 1 0;
v0x23c8420_0 .alias "stall_DM_WB", 0 0, v0x23d4070_0;
v0x23c88e0_0 .alias "stall_EX_DM", 0 0, v0x23d4460_0;
v0x23c8640_0 .alias "stall_ID_EX", 0 0, v0x23d42e0_0;
v0x23c86f0_0 .alias "stall_IM_ID", 0 0, v0x23d4360_0;
v0x23c8770_0 .alias "stall_PC", 0 0, v0x23d43e0_0;
v0x23c87f0_0 .alias "zr_EX_DM", 0 0, v0x23d44e0_0;
v0x23c8c30_0 .alias "zr_ID_EX", 0 0, v0x23d46d0_0;
E_0x23c50f0 .event edge, v0x23c75f0_0;
L_0x23dc440 .cmp/eq 4, v0x23c7be0_0, v0x23c7f70_0;
L_0x23dc590 .cmp/eq 4, v0x23c7be0_0, v0x23c7d40_0;
L_0x23d6010 .functor MUXZ 1, C4<0>, v0x23c6fb0_0, L_0x23dc730, C4<>;
L_0x23dd960 .part v0x23c77c0_0, 9, 3;
S_0x23c3610 .scope module, "iRF" "rf" 3 61, 10 1, S_0x236dec0;
 .timescale 0 0;
v0x23c3800_0 .alias "clk", 0 0, v0x23d2370_0;
v0x23c3910_0 .alias "dst", 15 0, v0x23d3dd0_0;
v0x23c3990_0 .alias "dst_addr", 3 0, v0x23d37b0_0;
v0x23c3a30_0 .alias "hlt", 0 0, v0x23d2a90_0;
v0x23c3ab0_0 .var/i "indx", 31 0;
v0x23c3b50 .array "mem", 15 0, 15 0;
v0x23c3bd0_0 .var "p0", 15 0;
v0x23c3c50_0 .alias "p0_addr", 3 0, v0x23d3a60_0;
v0x23c3d20_0 .var "p1", 15 0;
v0x23c3dd0_0 .alias "p1_addr", 3 0, v0x23d3940_0;
v0x23c3e50_0 .alias "re0", 0 0, v0x23d3c10_0;
v0x23c3ef0_0 .alias "re1", 0 0, v0x23d3b30_0;
v0x23c3f90_0 .alias "we", 0 0, v0x23d3c90_0;
E_0x23bf3b0 .event posedge, v0x23c3a30_0;
E_0x23c3360 .event edge, v0x23c3dd0_0, v0x23c3ef0_0, v0x23b81a0_0;
E_0x23c3720 .event edge, v0x23c3c50_0, v0x23c3e50_0, v0x23b81a0_0;
E_0x23c3770 .event edge, v0x23b9170_0, v0x23c3990_0, v0x23c3f90_0, v0x23b81a0_0;
S_0x23bf590 .scope module, "ISRCMUX" "src_mux" 3 68, 11 1, S_0x236dec0;
 .timescale 0 0;
P_0x23bfc88 .param/l "ADD" 9 5, C4<000>;
P_0x23bfcb0 .param/l "ADDZi" 9 18, C4<0001>;
P_0x23bfcd8 .param/l "ADDi" 9 17, C4<0000>;
P_0x23bfd00 .param/l "AND" 9 7, C4<010>;
P_0x23bfd28 .param/l "ANDi" 9 20, C4<0011>;
P_0x23bfd50 .param/l "BRi" 9 29, C4<1100>;
P_0x23bfd78 .param/l "HLTi" 9 32, C4<1111>;
P_0x23bfda0 .param/l "IMM2SRC0" 9 40, C4<11>;
P_0x23bfdc8 .param/l "IMM2SRC1" 9 46, C4<01>;
P_0x23bfdf0 .param/l "IMM_BR2SRC0" 9 38, C4<01>;
P_0x23bfe18 .param/l "IMM_JMP2SRC0" 9 39, C4<10>;
P_0x23bfe40 .param/l "JALi" 9 30, C4<1101>;
P_0x23bfe68 .param/l "JRi" 9 31, C4<1110>;
P_0x23bfe90 .param/l "LHB" 9 12, C4<111>;
P_0x23bfeb8 .param/l "LHBi" 9 27, C4<1010>;
P_0x23bfee0 .param/l "LLBi" 9 28, C4<1011>;
P_0x23bff08 .param/l "LWi" 9 25, C4<1000>;
P_0x23bff30 .param/l "NOR" 9 8, C4<011>;
P_0x23bff58 .param/l "NORi" 9 21, C4<0100>;
P_0x23bff80 .param/l "NPC2SRC1" 9 47, C4<10>;
P_0x23bffa8 .param/l "RF2SRC0" 9 37, C4<00>;
P_0x23bffd0 .param/l "RF2SRC1" 9 45, C4<00>;
P_0x23bfff8 .param/l "SLL" 9 9, C4<100>;
P_0x23c0020 .param/l "SLLi" 9 22, C4<0101>;
P_0x23c0048 .param/l "SRA" 9 11, C4<110>;
P_0x23c0070 .param/l "SRAi" 9 24, C4<0111>;
P_0x23c0098 .param/l "SRL" 9 10, C4<101>;
P_0x23c00c0 .param/l "SRLi" 9 23, C4<0110>;
P_0x23c00e8 .param/l "SUB" 9 6, C4<001>;
P_0x23c0110 .param/l "SUBi" 9 19, C4<0010>;
P_0x23c0138 .param/l "SWi" 9 26, C4<1001>;
v0x23c0bb0_0 .net "RF_p0", 15 0, L_0x23dddb0; 1 drivers
v0x23c0c50_0 .net "RF_p1", 15 0, L_0x23ddef0; 1 drivers
v0x23c0cf0_0 .net *"_s0", 15 0, L_0x23ddc80; 1 drivers
v0x23c0d90_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v0x23c0e40_0 .net *"_s12", 2 0, C4<000>; 1 drivers
v0x23c0ee0_0 .net *"_s14", 0 0, L_0x23dc870; 1 drivers
v0x23c0fc0_0 .net *"_s16", 2 0, L_0x23de230; 1 drivers
v0x23c1060_0 .net *"_s19", 0 0, C4<0>; 1 drivers
v0x23c1150_0 .net *"_s20", 2 0, C4<001>; 1 drivers
v0x23c11f0_0 .net *"_s22", 0 0, L_0x23de0d0; 1 drivers
v0x23c12f0_0 .net *"_s25", 0 0, L_0x23de5a0; 1 drivers
v0x23c1390_0 .net *"_s26", 6 0, L_0x23de6d0; 1 drivers
v0x23c14a0_0 .net *"_s29", 8 0, L_0x23de9b0; 1 drivers
v0x23c1540_0 .net *"_s30", 15 0, L_0x23dea50; 1 drivers
v0x23c1660_0 .net *"_s32", 2 0, L_0x23deaf0; 1 drivers
v0x23c1700_0 .net *"_s35", 0 0, C4<0>; 1 drivers
v0x23c15c0_0 .net *"_s36", 2 0, C4<010>; 1 drivers
v0x23c1850_0 .net *"_s38", 0 0, L_0x23de3e0; 1 drivers
v0x23c1970_0 .net *"_s4", 15 0, L_0x23dde50; 1 drivers
v0x23c19f0_0 .net *"_s41", 0 0, L_0x23ded10; 1 drivers
v0x23c18d0_0 .net *"_s42", 3 0, L_0x23dedb0; 1 drivers
v0x23c1b20_0 .net *"_s44", 15 0, L_0x23defc0; 1 drivers
v0x23c1a70_0 .net *"_s47", 0 0, L_0x23df060; 1 drivers
v0x23c1c60_0 .net *"_s48", 11 0, L_0x23df2b0; 1 drivers
v0x23c1bc0_0 .net *"_s51", 3 0, L_0x23df460; 1 drivers
v0x23c1db0_0 .net *"_s52", 15 0, L_0x23df210; 1 drivers
v0x23c1d00_0 .net *"_s54", 15 0, L_0x23df5b0; 1 drivers
v0x23c1f10_0 .net *"_s56", 15 0, L_0x23df760; 1 drivers
v0x23c1e50_0 .net *"_s60", 2 0, L_0x23dfab0; 1 drivers
v0x23c2080_0 .net *"_s63", 0 0, C4<0>; 1 drivers
v0x23c1f90_0 .net *"_s64", 2 0, C4<000>; 1 drivers
v0x23c2200_0 .net *"_s66", 0 0, L_0x23deb90; 1 drivers
v0x23c2100_0 .net *"_s68", 2 0, L_0x23df990; 1 drivers
v0x23c2390_0 .net *"_s71", 0 0, C4<0>; 1 drivers
v0x23c2280_0 .net *"_s72", 2 0, C4<010>; 1 drivers
v0x23c2530_0 .net *"_s74", 0 0, L_0x23dfba0; 1 drivers
v0x23c2410_0 .net *"_s77", 0 0, L_0x23dfd30; 1 drivers
v0x23c24b0_0 .net *"_s78", 7 0, L_0x23e0120; 1 drivers
v0x23c26f0_0 .net *"_s8", 2 0, L_0x23ddfe0; 1 drivers
v0x23c2770_0 .net *"_s81", 7 0, L_0x23e0030; 1 drivers
v0x23c25b0_0 .net *"_s82", 15 0, L_0x23e0500; 1 drivers
v0x23c2650_0 .net *"_s84", 15 0, L_0x23e0400; 1 drivers
v0x23c2950_0 .alias "byp0_DM", 0 0, v0x23d1f60_0;
v0x23c29d0_0 .alias "byp0_EX", 0 0, v0x23d2030_0;
v0x23c27f0_0 .alias "byp1_DM", 0 0, v0x23d2100_0;
v0x23c2890_0 .alias "byp1_EX", 0 0, v0x23d21d0_0;
v0x23c2bd0_0 .alias "clk", 0 0, v0x23d2370_0;
v0x23c2c50_0 .alias "dst_DM_WB", 15 0, v0x23d3dd0_0;
v0x23c2a50_0 .alias "dst_EX_DM", 15 0, v0x23d2900_0;
v0x23c2ad0_0 .alias "imm_ID_EX", 11 0, v0x23d2f50_0;
v0x23c2b50_0 .alias "p0", 15 0, v0x23d3270_0;
v0x23c2e70_0 .var "p0_EX_DM", 15 0;
v0x23c2cf0_0 .var "p0_ID_EX", 15 0;
v0x23c2d90_0 .alias "p1", 15 0, v0x23d3420_0;
v0x23c30b0_0 .var "p1_ID_EX", 15 0;
v0x23c3130_0 .alias "pc_ID_EX", 15 0, v0x23d3870_0;
v0x23c2ef0_0 .alias "src0", 15 0, v0x23d3e50_0;
v0x23c2f70_0 .alias "src0sel_ID_EX", 1 0, v0x23d3f20_0;
v0x23c2ff0_0 .alias "src1", 15 0, v0x23d4190_0;
v0x23c3390_0 .alias "src1sel_ID_EX", 1 0, v0x23d4260_0;
v0x23c31b0_0 .alias "stall_EX_DM", 0 0, v0x23d4460_0;
v0x23c3280_0 .alias "stall_ID_EX", 0 0, v0x23d42e0_0;
L_0x23ddc80 .functor MUXZ 16, v0x23c2cf0_0, v0x23b9170_0, v0x23c6630_0, C4<>;
L_0x23dddb0 .functor MUXZ 16, L_0x23ddc80, v0x23be880_0, v0x23c6540_0, C4<>;
L_0x23dde50 .functor MUXZ 16, v0x23c30b0_0, v0x23b9170_0, v0x23c67b0_0, C4<>;
L_0x23ddef0 .functor MUXZ 16, L_0x23dde50, v0x23be880_0, v0x23c66b0_0, C4<>;
L_0x23ddfe0 .concat [ 2 1 0 0], v0x23c85c0_0, C4<0>;
L_0x23dc870 .cmp/eq 3, L_0x23ddfe0, C4<000>;
L_0x23de230 .concat [ 2 1 0 0], v0x23c85c0_0, C4<0>;
L_0x23de0d0 .cmp/eq 3, L_0x23de230, C4<001>;
L_0x23de5a0 .part v0x23c77c0_0, 8, 1;
LS_0x23de6d0_0_0 .concat [ 1 1 1 1], L_0x23de5a0, L_0x23de5a0, L_0x23de5a0, L_0x23de5a0;
LS_0x23de6d0_0_4 .concat [ 1 1 1 0], L_0x23de5a0, L_0x23de5a0, L_0x23de5a0;
L_0x23de6d0 .concat [ 4 3 0 0], LS_0x23de6d0_0_0, LS_0x23de6d0_0_4;
L_0x23de9b0 .part v0x23c77c0_0, 0, 9;
L_0x23dea50 .concat [ 9 7 0 0], L_0x23de9b0, L_0x23de6d0;
L_0x23deaf0 .concat [ 2 1 0 0], v0x23c85c0_0, C4<0>;
L_0x23de3e0 .cmp/eq 3, L_0x23deaf0, C4<010>;
L_0x23ded10 .part v0x23c77c0_0, 11, 1;
L_0x23dedb0 .concat [ 1 1 1 1], L_0x23ded10, L_0x23ded10, L_0x23ded10, L_0x23ded10;
L_0x23defc0 .concat [ 12 4 0 0], v0x23c77c0_0, L_0x23dedb0;
L_0x23df060 .part v0x23c77c0_0, 3, 1;
LS_0x23df2b0_0_0 .concat [ 1 1 1 1], L_0x23df060, L_0x23df060, L_0x23df060, L_0x23df060;
LS_0x23df2b0_0_4 .concat [ 1 1 1 1], L_0x23df060, L_0x23df060, L_0x23df060, L_0x23df060;
LS_0x23df2b0_0_8 .concat [ 1 1 1 1], L_0x23df060, L_0x23df060, L_0x23df060, L_0x23df060;
L_0x23df2b0 .concat [ 4 4 4 0], LS_0x23df2b0_0_0, LS_0x23df2b0_0_4, LS_0x23df2b0_0_8;
L_0x23df460 .part v0x23c77c0_0, 0, 4;
L_0x23df210 .concat [ 4 12 0 0], L_0x23df460, L_0x23df2b0;
L_0x23df5b0 .functor MUXZ 16, L_0x23df210, L_0x23defc0, L_0x23de3e0, C4<>;
L_0x23df760 .functor MUXZ 16, L_0x23df5b0, L_0x23dea50, L_0x23de0d0, C4<>;
L_0x23df8f0 .functor MUXZ 16, L_0x23df760, L_0x23dddb0, L_0x23dc870, C4<>;
L_0x23dfab0 .concat [ 2 1 0 0], v0x23c8370_0, C4<0>;
L_0x23deb90 .cmp/eq 3, L_0x23dfab0, C4<000>;
L_0x23df990 .concat [ 2 1 0 0], v0x23c8370_0, C4<0>;
L_0x23dfba0 .cmp/eq 3, L_0x23df990, C4<010>;
L_0x23dfd30 .part v0x23c77c0_0, 7, 1;
LS_0x23e0120_0_0 .concat [ 1 1 1 1], L_0x23dfd30, L_0x23dfd30, L_0x23dfd30, L_0x23dfd30;
LS_0x23e0120_0_4 .concat [ 1 1 1 1], L_0x23dfd30, L_0x23dfd30, L_0x23dfd30, L_0x23dfd30;
L_0x23e0120 .concat [ 4 4 0 0], LS_0x23e0120_0_0, LS_0x23e0120_0_4;
L_0x23e0030 .part v0x23c77c0_0, 0, 8;
L_0x23e0500 .concat [ 8 8 0 0], L_0x23e0030, L_0x23e0120;
L_0x23e0400 .functor MUXZ 16, L_0x23e0500, v0x23d1910_0, L_0x23dfba0, C4<>;
L_0x23e06b0 .functor MUXZ 16, L_0x23e0400, L_0x23ddef0, L_0x23deb90, C4<>;
S_0x23b92b0 .scope module, "iALU" "alu" 3 77, 12 1, S_0x236dec0;
 .timescale 0 0;
P_0x23b93a8 .param/l "ADD" 9 5, C4<000>;
P_0x23b93d0 .param/l "ADDZi" 9 18, C4<0001>;
P_0x23b93f8 .param/l "ADDi" 9 17, C4<0000>;
P_0x23b9420 .param/l "AND" 9 7, C4<010>;
P_0x23b9448 .param/l "ANDi" 9 20, C4<0011>;
P_0x23b9470 .param/l "BRi" 9 29, C4<1100>;
P_0x23b9498 .param/l "HLTi" 9 32, C4<1111>;
P_0x23b94c0 .param/l "IMM2SRC0" 9 40, C4<11>;
P_0x23b94e8 .param/l "IMM2SRC1" 9 46, C4<01>;
P_0x23b9510 .param/l "IMM_BR2SRC0" 9 38, C4<01>;
P_0x23b9538 .param/l "IMM_JMP2SRC0" 9 39, C4<10>;
P_0x23b9560 .param/l "JALi" 9 30, C4<1101>;
P_0x23b9588 .param/l "JRi" 9 31, C4<1110>;
P_0x23b95b0 .param/l "LHB" 9 12, C4<111>;
P_0x23b95d8 .param/l "LHBi" 9 27, C4<1010>;
P_0x23b9600 .param/l "LLBi" 9 28, C4<1011>;
P_0x23b9628 .param/l "LWi" 9 25, C4<1000>;
P_0x23b9650 .param/l "NOR" 9 8, C4<011>;
P_0x23b9678 .param/l "NORi" 9 21, C4<0100>;
P_0x23b96a0 .param/l "NPC2SRC1" 9 47, C4<10>;
P_0x23b96c8 .param/l "RF2SRC0" 9 37, C4<00>;
P_0x23b96f0 .param/l "RF2SRC1" 9 45, C4<00>;
P_0x23b9718 .param/l "SLL" 9 9, C4<100>;
P_0x23b9740 .param/l "SLLi" 9 22, C4<0101>;
P_0x23b9768 .param/l "SRA" 9 11, C4<110>;
P_0x23b9790 .param/l "SRAi" 9 24, C4<0111>;
P_0x23b97b8 .param/l "SRL" 9 10, C4<101>;
P_0x23b97e0 .param/l "SRLi" 9 23, C4<0110>;
P_0x23b9808 .param/l "SUB" 9 6, C4<001>;
P_0x23b9830 .param/l "SUBi" 9 19, C4<0010>;
P_0x23b9858 .param/l "SWi" 9 26, C4<1001>;
L_0x23d2d60 .functor NOT 16, L_0x23df8f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x23e1800 .functor AND 1, L_0x23e1660, L_0x23e1760, C4<1>, C4<1>;
L_0x23e1700 .functor NOT 1, L_0x23e18b0, C4<0>, C4<0>, C4<0>;
L_0x23e19f0 .functor AND 1, L_0x23e1800, L_0x23e1700, C4<1>, C4<1>;
L_0x23e1cf0 .functor NOT 1, L_0x23e1020, C4<0>, C4<0>, C4<0>;
L_0x23e1fb0 .functor AND 1, L_0x23e1cf0, L_0x23e1e80, C4<1>, C4<1>;
L_0x23e2150 .functor AND 1, L_0x23e1fb0, L_0x23e20b0, C4<1>, C4<1>;
L_0x23e2640 .functor OR 1, L_0x23e2250, L_0x23cce20, C4<0>, C4<0>;
L_0x23e3d90 .functor AND 16, L_0x23e06b0, L_0x23df8f0, C4<1111111111111111>, C4<1111111111111111>;
L_0x23e57e0 .functor OR 16, L_0x23e06b0, L_0x23df8f0, C4<0000000000000000>, C4<0000000000000000>;
L_0x23e5550 .functor NOT 16, L_0x23e57e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x23e5f40 .functor OR 1, L_0x23e5aa0, L_0x23e5e00, C4<0>, C4<0>;
v0x23ba350_0 .net *"_s0", 3 0, L_0x23e0870; 1 drivers
v0x23ba3f0_0 .net *"_s103", 0 0, L_0x23e3040; 1 drivers
v0x23ba490_0 .net *"_s105", 11 0, L_0x23e30e0; 1 drivers
v0x23ba530_0 .net *"_s106", 3 0, C4<0000>; 1 drivers
v0x23ba5b0_0 .net *"_s108", 15 0, L_0x23e2f50; 1 drivers
v0x23ba650_0 .net *"_s113", 0 0, L_0x23e3220; 1 drivers
v0x23ba730_0 .net *"_s115", 7 0, L_0x23e35f0; 1 drivers
v0x23ba7d0_0 .net *"_s116", 7 0, C4<00000000>; 1 drivers
v0x23ba8c0_0 .net *"_s118", 15 0, L_0x23e3450; 1 drivers
v0x23ba960_0 .net *"_s12", 3 0, L_0x23e0c40; 1 drivers
v0x23baa60_0 .net *"_s122", 3 0, L_0x23e39d0; 1 drivers
v0x23bab00_0 .net *"_s125", 0 0, C4<0>; 1 drivers
v0x23bac10_0 .net *"_s126", 3 0, C4<0110>; 1 drivers
v0x23bacb0_0 .net *"_s128", 0 0, L_0x23e32d0; 1 drivers
v0x23badd0_0 .net *"_s131", 0 0, L_0x23e38a0; 1 drivers
v0x23bae70_0 .net *"_s132", 0 0, C4<0>; 1 drivers
v0x23bad30_0 .net *"_s137", 0 0, L_0x23e3c50; 1 drivers
v0x23bafc0_0 .net *"_s139", 14 0, L_0x23e3cf0; 1 drivers
v0x23bb0e0_0 .net *"_s140", 15 0, L_0x23e4090; 1 drivers
v0x23bb160_0 .net *"_s145", 0 0, L_0x23e3fd0; 1 drivers
v0x23bb040_0 .net *"_s146", 1 0, L_0x23e4340; 1 drivers
v0x23bb290_0 .net *"_s149", 13 0, L_0x23e41d0; 1 drivers
v0x23bb1e0_0 .net *"_s15", 0 0, C4<0>; 1 drivers
v0x23bb3d0_0 .net *"_s150", 15 0, L_0x23e4270; 1 drivers
v0x23bb330_0 .net *"_s155", 0 0, L_0x23e4820; 1 drivers
v0x23bb520_0 .net *"_s156", 3 0, L_0x23e4690; 1 drivers
v0x23bb470_0 .net *"_s159", 11 0, L_0x23e4730; 1 drivers
v0x23bb680_0 .net *"_s16", 3 0, C4<0001>; 1 drivers
v0x23bb5c0_0 .net *"_s160", 15 0, L_0x23e48c0; 1 drivers
v0x23bb7f0_0 .net *"_s165", 0 0, L_0x23e4b70; 1 drivers
v0x23bb700_0 .net *"_s166", 7 0, L_0x23e3540; 1 drivers
v0x23bb970_0 .net *"_s169", 7 0, L_0x23e4a60; 1 drivers
v0x23bb870_0 .net *"_s170", 15 0, L_0x23e4dc0; 1 drivers
v0x23bbb00_0 .net *"_s174", 3 0, L_0x23e54b0; 1 drivers
v0x23bb9f0_0 .net *"_s177", 0 0, C4<0>; 1 drivers
v0x23bbca0_0 .net *"_s178", 3 0, C4<0010>; 1 drivers
v0x23bbb80_0 .net *"_s18", 0 0, L_0x23e0960; 1 drivers
v0x23bbc20_0 .net *"_s180", 0 0, L_0x23e5230; 1 drivers
v0x23bbe60_0 .net *"_s182", 15 0, L_0x23e3d90; 1 drivers
v0x23bbee0_0 .net *"_s184", 3 0, L_0x23e3df0; 1 drivers
v0x23bbd20_0 .net *"_s187", 0 0, C4<0>; 1 drivers
v0x23bbdc0_0 .net *"_s188", 3 0, C4<0011>; 1 drivers
v0x23bc0c0_0 .net *"_s190", 0 0, L_0x23e3e90; 1 drivers
v0x23bc140_0 .net *"_s192", 15 0, L_0x23e57e0; 1 drivers
v0x23bbf60_0 .net *"_s194", 15 0, L_0x23e5550; 1 drivers
v0x23bc000_0 .net *"_s196", 3 0, L_0x23e55b0; 1 drivers
v0x23bc340_0 .net *"_s199", 0 0, C4<0>; 1 drivers
v0x23bc3c0_0 .net/s *"_s20", 0 0, C4<1>; 1 drivers
v0x23bc1e0_0 .net *"_s200", 3 0, C4<0100>; 1 drivers
v0x23bc280_0 .net *"_s202", 0 0, L_0x23e5650; 1 drivers
v0x23bc5e0_0 .net *"_s204", 3 0, L_0x23e5940; 1 drivers
v0x23bc660_0 .net *"_s207", 0 0, C4<0>; 1 drivers
v0x23bc460_0 .net *"_s208", 3 0, C4<0101>; 1 drivers
v0x23bc500_0 .net *"_s210", 0 0, L_0x23e5aa0; 1 drivers
v0x23bc8a0_0 .net *"_s212", 3 0, L_0x23e6200; 1 drivers
v0x23bc920_0 .net *"_s215", 0 0, C4<0>; 1 drivers
v0x23bc6e0_0 .net *"_s216", 3 0, C4<0110>; 1 drivers
v0x23bc780_0 .net *"_s218", 0 0, L_0x23e5e00; 1 drivers
v0x23bc820_0 .net/s *"_s22", 0 0, C4<0>; 1 drivers
v0x23bcba0_0 .net *"_s220", 0 0, L_0x23e5f40; 1 drivers
v0x23bc9c0_0 .net *"_s222", 3 0, L_0x23e6130; 1 drivers
v0x23bca60_0 .net *"_s225", 0 0, C4<0>; 1 drivers
v0x23bcb00_0 .net *"_s226", 3 0, C4<0111>; 1 drivers
v0x23bce40_0 .net *"_s228", 0 0, L_0x23e6520; 1 drivers
v0x23bcc40_0 .net *"_s231", 7 0, L_0x23e62f0; 1 drivers
v0x23bcce0_0 .net *"_s233", 7 0, L_0x23e6390; 1 drivers
v0x23bcd80_0 .net *"_s234", 15 0, L_0x23e6430; 1 drivers
v0x23bd0e0_0 .net *"_s236", 15 0, L_0x23e67c0; 1 drivers
v0x23bcee0_0 .net *"_s238", 15 0, L_0x23e6db0; 1 drivers
v0x23bcf80_0 .net *"_s240", 15 0, L_0x23e6bf0; 1 drivers
v0x23bd020_0 .net *"_s242", 15 0, L_0x23e7110; 1 drivers
v0x23bd3a0_0 .net *"_s26", 15 0, L_0x23e1200; 1 drivers
v0x23bd160_0 .net *"_s28", 15 0, L_0x23e13a0; 1 drivers
v0x23bd200_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x23bd2a0_0 .net *"_s31", 14 0, C4<000000000000000>; 1 drivers
v0x23bd680_0 .net *"_s35", 0 0, L_0x23e1660; 1 drivers
v0x23bd420_0 .net *"_s37", 0 0, L_0x23e1760; 1 drivers
v0x23bd4c0_0 .net *"_s38", 0 0, L_0x23e1800; 1 drivers
v0x23bd560_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v0x23bd600_0 .net *"_s41", 0 0, L_0x23e18b0; 1 drivers
v0x23bd990_0 .net *"_s42", 0 0, L_0x23e1700; 1 drivers
v0x23bda10_0 .net *"_s44", 0 0, L_0x23e19f0; 1 drivers
v0x23bd720_0 .net/s *"_s46", 0 0, C4<1>; 1 drivers
v0x23bd7c0_0 .net/s *"_s48", 0 0, C4<0>; 1 drivers
v0x23bd860_0 .net *"_s53", 0 0, L_0x23e1020; 1 drivers
v0x23bd900_0 .net *"_s54", 0 0, L_0x23e1cf0; 1 drivers
v0x23bdd70_0 .net *"_s57", 0 0, L_0x23e1d50; 1 drivers
v0x23bde10_0 .net *"_s59", 0 0, L_0x23e1e80; 1 drivers
v0x23bdab0_0 .net *"_s6", 0 0, L_0x23dfee0; 1 drivers
v0x23bdb50_0 .net *"_s60", 0 0, L_0x23e1fb0; 1 drivers
v0x23bdbf0_0 .net *"_s63", 0 0, L_0x23e20b0; 1 drivers
v0x23bdc90_0 .net *"_s64", 0 0, L_0x23e2150; 1 drivers
v0x23be180_0 .net/s *"_s66", 0 0, C4<1>; 1 drivers
v0x23be200_0 .net/s *"_s68", 0 0, C4<0>; 1 drivers
v0x23bdeb0_0 .net *"_s72", 15 0, C4<0111111111111111>; 1 drivers
v0x23bdf50_0 .net *"_s74", 15 0, C4<1000000000000000>; 1 drivers
v0x23bdff0_0 .net *"_s76", 15 0, L_0x23e1b30; 1 drivers
v0x23be090_0 .net *"_s8", 15 0, L_0x23d2d60; 1 drivers
v0x23be5a0_0 .net *"_s83", 0 0, L_0x23e26f0; 1 drivers
v0x23be620_0 .net *"_s85", 14 0, L_0x23e2790; 1 drivers
v0x23be280_0 .net *"_s86", 0 0, C4<0>; 1 drivers
v0x23be320_0 .net *"_s88", 15 0, L_0x23e2590; 1 drivers
v0x23be3c0_0 .net *"_s93", 0 0, L_0x23e12f0; 1 drivers
v0x23be460_0 .net *"_s95", 13 0, L_0x23e2c90; 1 drivers
v0x23be500_0 .net *"_s96", 1 0, C4<00>; 1 drivers
v0x23be9f0_0 .net *"_s98", 15 0, L_0x23e2a40; 1 drivers
v0x23be6c0_0 .net "cin", 0 0, L_0x23e0df0; 1 drivers
v0x23be760_0 .alias "clk", 0 0, v0x23d2370_0;
v0x23be7e0_0 .alias "dst", 15 0, v0x23d2a10_0;
v0x23be880_0 .var "dst_EX_DM", 15 0;
v0x23be900_0 .alias "func", 2 0, v0x23d1e10_0;
v0x23bedf0_0 .alias "neg", 0 0, v0x23d30a0_0;
v0x23bea70_0 .alias "ov", 0 0, v0x23d3350_0;
v0x23beb20_0 .net "sat_neg", 0 0, L_0x23cce20; 1 drivers
v0x23beba0_0 .net "sat_pos", 0 0, L_0x23e2250; 1 drivers
v0x23bec20_0 .net "shamt", 3 0, L_0x23e7250; 1 drivers
v0x23becc0_0 .net "shft_in", 0 0, L_0x23e3ac0; 1 drivers
v0x23bed60_0 .net "shft_l", 15 0, L_0x23e3800; 1 drivers
v0x23bf230_0 .net "shft_l1", 15 0, L_0x23e2430; 1 drivers
v0x23bf2b0_0 .net "shft_l2", 15 0, L_0x23e2eb0; 1 drivers
v0x23bee70_0 .net "shft_l4", 15 0, L_0x23e2920; 1 drivers
v0x23bef10_0 .net "shft_r", 15 0, L_0x23e53c0; 1 drivers
v0x23befb0_0 .net "shft_r1", 15 0, L_0x23e4130; 1 drivers
v0x23bf050_0 .net "shft_r2", 15 0, L_0x23e4470; 1 drivers
v0x23bf0f0_0 .net "shft_r4", 15 0, L_0x23e4d20; 1 drivers
v0x23bf190_0 .alias "src0", 15 0, v0x23d3e50_0;
v0x23bf730_0 .net "src0_2s_cmp", 15 0, L_0x23e0b50; 1 drivers
v0x23bf7d0_0 .alias "src1", 15 0, v0x23d4190_0;
v0x23bf330_0 .alias "stall_EX_DM", 0 0, v0x23d4460_0;
v0x23bf3e0_0 .net "sum", 15 0, L_0x23e1520; 1 drivers
v0x23bf460_0 .net "sum_sat", 15 0, L_0x23e24f0; 1 drivers
v0x23bf4e0_0 .alias "zr", 0 0, v0x23d46d0_0;
L_0x23e0870 .concat [ 3 1 0 0], v0x23c62b0_0, C4<0>;
L_0x23dfee0 .cmp/eq 4, L_0x23e0870, C4<0001>;
L_0x23e0b50 .functor MUXZ 16, L_0x23df8f0, L_0x23d2d60, L_0x23dfee0, C4<>;
L_0x23e0c40 .concat [ 3 1 0 0], v0x23c62b0_0, C4<0>;
L_0x23e0960 .cmp/eq 4, L_0x23e0c40, C4<0001>;
L_0x23e0df0 .functor MUXZ 1, C4<0>, C4<1>, L_0x23e0960, C4<>;
L_0x23e1200 .arith/sum 16, L_0x23e06b0, L_0x23e0b50;
L_0x23e13a0 .concat [ 1 15 0 0], L_0x23e0df0, C4<000000000000000>;
L_0x23e1520 .arith/sum 16, L_0x23e1200, L_0x23e13a0;
L_0x23e1660 .part L_0x23e06b0, 15, 1;
L_0x23e1760 .part L_0x23e0b50, 15, 1;
L_0x23e18b0 .part L_0x23e1520, 15, 1;
L_0x23cce20 .functor MUXZ 1, C4<0>, C4<1>, L_0x23e19f0, C4<>;
L_0x23e1020 .part L_0x23e06b0, 15, 1;
L_0x23e1d50 .part L_0x23e0b50, 15, 1;
L_0x23e1e80 .reduce/nor L_0x23e1d50;
L_0x23e20b0 .part L_0x23e1520, 15, 1;
L_0x23e2250 .functor MUXZ 1, C4<0>, C4<1>, L_0x23e2150, C4<>;
L_0x23e1b30 .functor MUXZ 16, L_0x23e1520, C4<1000000000000000>, L_0x23cce20, C4<>;
L_0x23e24f0 .functor MUXZ 16, L_0x23e1b30, C4<0111111111111111>, L_0x23e2250, C4<>;
L_0x23e26f0 .part L_0x23e7250, 0, 1;
L_0x23e2790 .part L_0x23e06b0, 0, 15;
L_0x23e2590 .concat [ 1 15 0 0], C4<0>, L_0x23e2790;
L_0x23e2430 .functor MUXZ 16, L_0x23e06b0, L_0x23e2590, L_0x23e26f0, C4<>;
L_0x23e12f0 .part L_0x23e7250, 1, 1;
L_0x23e2c90 .part L_0x23e2430, 0, 14;
L_0x23e2a40 .concat [ 2 14 0 0], C4<00>, L_0x23e2c90;
L_0x23e2eb0 .functor MUXZ 16, L_0x23e2430, L_0x23e2a40, L_0x23e12f0, C4<>;
L_0x23e3040 .part L_0x23e7250, 2, 1;
L_0x23e30e0 .part L_0x23e2eb0, 0, 12;
L_0x23e2f50 .concat [ 4 12 0 0], C4<0000>, L_0x23e30e0;
L_0x23e2920 .functor MUXZ 16, L_0x23e2eb0, L_0x23e2f50, L_0x23e3040, C4<>;
L_0x23e3220 .part L_0x23e7250, 3, 1;
L_0x23e35f0 .part L_0x23e2920, 0, 8;
L_0x23e3450 .concat [ 8 8 0 0], C4<00000000>, L_0x23e35f0;
L_0x23e3800 .functor MUXZ 16, L_0x23e2920, L_0x23e3450, L_0x23e3220, C4<>;
L_0x23e39d0 .concat [ 3 1 0 0], v0x23c62b0_0, C4<0>;
L_0x23e32d0 .cmp/eq 4, L_0x23e39d0, C4<0110>;
L_0x23e38a0 .part L_0x23e06b0, 15, 1;
L_0x23e3ac0 .functor MUXZ 1, C4<0>, L_0x23e38a0, L_0x23e32d0, C4<>;
L_0x23e3c50 .part L_0x23e7250, 0, 1;
L_0x23e3cf0 .part L_0x23e06b0, 1, 15;
L_0x23e4090 .concat [ 15 1 0 0], L_0x23e3cf0, L_0x23e3ac0;
L_0x23e4130 .functor MUXZ 16, L_0x23e06b0, L_0x23e4090, L_0x23e3c50, C4<>;
L_0x23e3fd0 .part L_0x23e7250, 1, 1;
L_0x23e4340 .concat [ 1 1 0 0], L_0x23e3ac0, L_0x23e3ac0;
L_0x23e41d0 .part L_0x23e4130, 2, 14;
L_0x23e4270 .concat [ 14 2 0 0], L_0x23e41d0, L_0x23e4340;
L_0x23e4470 .functor MUXZ 16, L_0x23e4130, L_0x23e4270, L_0x23e3fd0, C4<>;
L_0x23e4820 .part L_0x23e7250, 2, 1;
L_0x23e4690 .concat [ 1 1 1 1], L_0x23e3ac0, L_0x23e3ac0, L_0x23e3ac0, L_0x23e3ac0;
L_0x23e4730 .part L_0x23e4470, 4, 12;
L_0x23e48c0 .concat [ 12 4 0 0], L_0x23e4730, L_0x23e4690;
L_0x23e4d20 .functor MUXZ 16, L_0x23e4470, L_0x23e48c0, L_0x23e4820, C4<>;
L_0x23e4b70 .part L_0x23e7250, 3, 1;
LS_0x23e3540_0_0 .concat [ 1 1 1 1], L_0x23e3ac0, L_0x23e3ac0, L_0x23e3ac0, L_0x23e3ac0;
LS_0x23e3540_0_4 .concat [ 1 1 1 1], L_0x23e3ac0, L_0x23e3ac0, L_0x23e3ac0, L_0x23e3ac0;
L_0x23e3540 .concat [ 4 4 0 0], LS_0x23e3540_0_0, LS_0x23e3540_0_4;
L_0x23e4a60 .part L_0x23e4d20, 8, 8;
L_0x23e4dc0 .concat [ 8 8 0 0], L_0x23e4a60, L_0x23e3540;
L_0x23e53c0 .functor MUXZ 16, L_0x23e4d20, L_0x23e4dc0, L_0x23e4b70, C4<>;
L_0x23e54b0 .concat [ 3 1 0 0], v0x23c62b0_0, C4<0>;
L_0x23e5230 .cmp/eq 4, L_0x23e54b0, C4<0010>;
L_0x23e3df0 .concat [ 3 1 0 0], v0x23c62b0_0, C4<0>;
L_0x23e3e90 .cmp/eq 4, L_0x23e3df0, C4<0011>;
L_0x23e55b0 .concat [ 3 1 0 0], v0x23c62b0_0, C4<0>;
L_0x23e5650 .cmp/eq 4, L_0x23e55b0, C4<0100>;
L_0x23e5940 .concat [ 3 1 0 0], v0x23c62b0_0, C4<0>;
L_0x23e5aa0 .cmp/eq 4, L_0x23e5940, C4<0101>;
L_0x23e6200 .concat [ 3 1 0 0], v0x23c62b0_0, C4<0>;
L_0x23e5e00 .cmp/eq 4, L_0x23e6200, C4<0110>;
L_0x23e6130 .concat [ 3 1 0 0], v0x23c62b0_0, C4<0>;
L_0x23e6520 .cmp/eq 4, L_0x23e6130, C4<0111>;
L_0x23e62f0 .part L_0x23e06b0, 0, 8;
L_0x23e6390 .part L_0x23df8f0, 0, 8;
L_0x23e6430 .concat [ 8 8 0 0], L_0x23e6390, L_0x23e62f0;
L_0x23e67c0 .functor MUXZ 16, L_0x23e24f0, L_0x23e6430, L_0x23e6520, C4<>;
L_0x23e6db0 .functor MUXZ 16, L_0x23e67c0, L_0x23e53c0, L_0x23e5f40, C4<>;
L_0x23e6bf0 .functor MUXZ 16, L_0x23e6db0, L_0x23e3800, L_0x23e5650, C4<>;
L_0x23e7110 .functor MUXZ 16, L_0x23e6bf0, L_0x23e5550, L_0x23e3e90, C4<>;
L_0x23e6f40 .functor MUXZ 16, L_0x23e7110, L_0x23e3d90, L_0x23e5230, C4<>;
L_0x23e7480 .reduce/nor L_0x23e6f40;
L_0x23e71b0 .part L_0x23e6f40, 15, 1;
S_0x23b8ce0 .scope module, "iDSTMUX" "dst_mux" 3 83, 13 1, S_0x236dec0;
 .timescale 0 0;
v0x23b8a70_0 .alias "clk", 0 0, v0x23d2370_0;
v0x23b8e60_0 .alias "dm_rd_data_EX_DM", 15 0, v0x23d2660_0;
v0x23b8ee0_0 .alias "dm_re_EX_DM", 0 0, v0x23d2730_0;
v0x23b8f80_0 .alias "dst_EX_DM", 15 0, v0x23d2900_0;
v0x23b9030_0 .alias "jmp_imm_EX_DM", 0 0, v0x23d2fd0_0;
v0x23b90d0_0 .alias "pc_EX_DM", 15 0, v0x23d3590_0;
v0x23b9170_0 .var "rf_w_data_DM_WB", 15 0;
v0x23b9210_0 .alias "stall_DM_WB", 0 0, v0x23d4070_0;
E_0x23b82c0 .event posedge, v0x23b81a0_0;
S_0x236d630 .scope module, "iBRL" "br_bool" 3 90, 14 1, S_0x236dec0;
 .timescale 0 0;
v0x22f1d90_0 .alias "br_instr_ID_EX", 0 0, v0x23d1e90_0;
v0x23b8100_0 .alias "cc_ID_EX", 2 0, v0x23d22a0_0;
v0x23b81a0_0 .alias "clk", 0 0, v0x23d2370_0;
v0x23b8240_0 .alias "clk_nv_ID_EX", 0 0, v0x23d2440_0;
v0x23b82f0_0 .alias "clk_z_ID_EX", 0 0, v0x23d2510_0;
v0x23b8390_0 .var "flow_change_ID_EX", 0 0;
v0x23b8470_0 .alias "jmp_imm_ID_EX", 0 0, v0x23d3120_0;
v0x23b8510_0 .alias "jmp_reg_ID_EX", 0 0, v0x23d31a0_0;
v0x23b8600_0 .alias "neg", 0 0, v0x23d30a0_0;
v0x23b86a0_0 .var "neg_EX_DM", 0 0;
v0x23b87a0_0 .alias "ov", 0 0, v0x23d3350_0;
v0x23b8840_0 .var "ov_EX_DM", 0 0;
v0x23b8950_0 .alias "rst_n", 0 0, v0x23d3fa0_0;
v0x23b89f0_0 .alias "stall_EX_DM", 0 0, v0x23d4460_0;
v0x23b8b10_0 .alias "zr", 0 0, v0x23d46d0_0;
v0x23b8bb0_0 .var "zr_EX_DM", 0 0;
E_0x233e130/0 .event edge, v0x23b8470_0, v0x23b8510_0, v0x23b86a0_0, v0x23b8840_0;
E_0x233e130/1 .event edge, v0x23b8bb0_0, v0x23b8100_0, v0x22f1d90_0;
E_0x233e130 .event/or E_0x233e130/0, E_0x233e130/1;
E_0x233e770/0 .event negedge, v0x23b8950_0;
E_0x233e770/1 .event posedge, v0x23b81a0_0;
E_0x233e770 .event/or E_0x233e770/0, E_0x233e770/1;
    .scope S_0x23d0da0;
T_0 ;
    %wait E_0x233e770;
    %load/v 8, v0x23d1a40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23d17e0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x23d1b40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x23d1640_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0x23d1590_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23d17e0_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x23d1710_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23d17e0_0, 0, 8;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x23d0da0;
T_1 ;
    %wait E_0x23b82c0;
    %load/v 8, v0x23d1cd0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x23d1710_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23d19c0_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x23d0da0;
T_2 ;
    %wait E_0x23b82c0;
    %load/v 8, v0x23d1c50_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v0x23d19c0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23d1910_0, 0, 8;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x23d0da0;
T_3 ;
    %wait E_0x23b82c0;
    %load/v 8, v0x23d1ac0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x23d1910_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23d1860_0, 0, 8;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x23cb0a0;
T_4 ;
    %wait E_0x23cb220;
    %load/v 8, v0x23cbe80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23cc0f0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x23cb0a0;
T_5 ;
    %wait E_0x23cb1d0;
    %load/v 8, v0x23cbde0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0x23cc1a0_0, 0, 7;
T_5.2 ;
    %load/v 8, v0x23cc1a0_0, 7;
    %mov 15, 0, 2;
   %cmpi/u 8, 64, 9;
    %jmp/0xz T_5.3, 5;
    %mov 8, 2, 72;
    %movi 80, 0, 2;
    %ix/getv 3, v0x23cc1a0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x23cbc10, 8, 74;
t_0 ;
    %load/v 82, v0x23cc1a0_0, 7;
    %mov 89, 0, 25;
    %addi 82, 1, 32;
    %set/v v0x23cc1a0_0, 82, 7;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x23cb8e0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x23cc040_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0x23cc250_0, 64;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.6, 4;
    %load/x1p 82, v0x23cb840_0, 8;
    %jmp T_5.7;
T_5.6 ;
    %mov 82, 2, 8;
T_5.7 ;
    %mov 72, 82, 8; Move signal select into place
    %load/v 80, v0x23cbfa0_0, 1;
    %mov 81, 1, 1;
    %load/v 82, v0x23cb840_0, 6; Only need 6 of 14 bits
; Save base=82 wid=6 in lookaside.
    %ix/get 3, 82, 6;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x23cbc10, 8, 74;
t_1 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x23cb0a0;
T_6 ;
    %wait E_0x23ca270;
    %load/v 8, v0x23cb8e0_0, 1;
    %load/v 9, v0x23cbb90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 82, v0x23cb840_0, 6; Only need 6 of 14 bits
; Save base=82 wid=6 in lookaside.
    %ix/get 3, 82, 6;
    %load/av 8, v0x23cbc10, 74;
    %set/v v0x23cbb10_0, 8, 74;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x23c9ed0;
T_7 ;
    %wait E_0x23ca020;
    %load/v 8, v0x23cac00_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23cadf0_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x23c9ed0;
T_8 ;
    %wait E_0x23c95c0;
    %load/v 8, v0x23cab60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v0x23cae90_0, 0, 7;
T_8.2 ;
    %load/v 8, v0x23cae90_0, 7;
    %mov 15, 0, 2;
   %cmpi/u 8, 64, 9;
    %jmp/0xz T_8.3, 5;
    %mov 8, 2, 72;
    %movi 80, 0, 2;
    %ix/getv 3, v0x23cae90_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x23ca990, 8, 74;
t_2 ;
    %load/v 82, v0x23cae90_0, 7;
    %mov 89, 0, 25;
    %addi 82, 1, 32;
    %set/v v0x23cae90_0, 82, 7;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x23ca6b0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x23cad40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0x23caf50_0, 64;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.6, 4;
    %load/x1p 82, v0x23ca610_0, 8;
    %jmp T_8.7;
T_8.6 ;
    %mov 82, 2, 8;
T_8.7 ;
    %mov 72, 82, 8; Move signal select into place
    %load/v 80, v0x23caca0_0, 1;
    %mov 81, 1, 1;
    %load/v 82, v0x23ca610_0, 6; Only need 6 of 14 bits
; Save base=82 wid=6 in lookaside.
    %ix/get 3, 82, 6;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v0x23ca990, 8, 74;
t_3 ;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x23c9ed0;
T_9 ;
    %wait E_0x23c7f20;
    %load/v 8, v0x23ca6b0_0, 1;
    %load/v 9, v0x23ca8f0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 82, v0x23ca610_0, 6; Only need 6 of 14 bits
; Save base=82 wid=6 in lookaside.
    %ix/get 3, 82, 6;
    %load/av 8, v0x23ca990, 74;
    %set/v v0x23ca870_0, 8, 74;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x23c8fa0;
T_10 ;
    %vpi_call 7 34 "$readmemh", "instr.hex", v0x23c9770;
    %end;
    .thread T_10;
    .scope S_0x23c8fa0;
T_11 ;
    %wait E_0x23b82c0;
    %load/v 8, v0x23c9a20_0, 1;
    %load/v 9, v0x23c9da0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0x23c9360_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0x23c9420_0, 0, 8;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x23c8fa0;
T_12 ;
    %wait E_0x23c9310;
    %load/v 8, v0x23c94c0_0, 1;
    %load/v 9, v0x23c9690_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v0x23c9d00_0, 16; Only need 16 of 64 bits
; Save base=8 wid=16 in lookaside.
    %mov 24, 0, 2;
    %load/v 26, v0x23c9420_0, 14;
    %ix/get 3, 24, 16;
    %jmp/1 t_4, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x23c9770, 0, 8;
t_4 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.2, 4;
    %load/x1p 8, v0x23c9d00_0, 16;
    %jmp T_12.3;
T_12.2 ;
    %mov 8, 2, 16;
T_12.3 ;
; Save base=8 wid=16 in lookaside.
    %movi 40, 1, 2;
    %mov 24, 40, 2;
    %load/v 26, v0x23c9420_0, 14;
    %ix/get 3, 24, 16;
    %jmp/1 t_5, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x23c9770, 0, 8;
t_5 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.4, 4;
    %load/x1p 8, v0x23c9d00_0, 16;
    %jmp T_12.5;
T_12.4 ;
    %mov 8, 2, 16;
T_12.5 ;
; Save base=8 wid=16 in lookaside.
    %movi 40, 2, 2;
    %mov 24, 40, 2;
    %load/v 26, v0x23c9420_0, 14;
    %ix/get 3, 24, 16;
    %jmp/1 t_6, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x23c9770, 0, 8;
t_6 ;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.6, 4;
    %load/x1p 8, v0x23c9d00_0, 16;
    %jmp T_12.7;
T_12.6 ;
    %mov 8, 2, 16;
T_12.7 ;
; Save base=8 wid=16 in lookaside.
    %mov 24, 1, 2;
    %load/v 26, v0x23c9420_0, 14;
    %ix/get 3, 24, 16;
    %jmp/1 t_7, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x23c9770, 0, 8;
t_7 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x23c8fa0;
T_13 ;
    %wait E_0x23c92c0;
    %load/v 8, v0x23c94c0_0, 1;
    %load/v 9, v0x23c95f0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.0, 8;
    %mov 72, 0, 2;
    %load/v 74, v0x23c9420_0, 14;
    %ix/get 3, 72, 16;
    %load/av 8, v0x23c9770, 16;
    %movi 88, 1, 2;
    %mov 72, 88, 2;
    %load/v 74, v0x23c9420_0, 14;
    %ix/get 3, 72, 16;
    %load/av 24, v0x23c9770, 16;
    %movi 90, 2, 2;
    %mov 72, 90, 2;
    %load/v 74, v0x23c9420_0, 14;
    %ix/get 3, 72, 16;
    %load/av 40, v0x23c9770, 16;
    %mov 72, 1, 2;
    %load/v 74, v0x23c9420_0, 14;
    %ix/get 3, 72, 16;
    %load/av 56, v0x23c9770, 16;
    %set/v v0x23c98e0_0, 8, 64;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x23c8fa0;
T_14 ;
    %wait E_0x233e770;
    %load/v 8, v0x23c9ac0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x23c9b40_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x23c97f0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x23c9b40_0, 0, 8;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x23c8fa0;
T_15 ;
    %wait E_0x233e770;
    %load/v 8, v0x23c9ac0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x23c9be0_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x23c9540_0, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x23c9be0_0, 0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0x23c9be0_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v0x23c9be0_0, 0, 8;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x23c8fa0;
T_16 ;
    %wait E_0x23c9260;
    %set/v v0x23c9540_0, 1, 1;
    %set/v v0x23c9690_0, 0, 1;
    %set/v v0x23c95f0_0, 0, 1;
    %set/v v0x23c97f0_0, 0, 2;
    %load/v 8, v0x23c9b40_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_16.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_16.1, 6;
    %load/v 8, v0x23c9be0_0, 2;
    %and/r 8, 8, 2;
    %jmp/0xz  T_16.4, 8;
    %set/v v0x23c95f0_0, 1, 1;
    %set/v v0x23c9980_0, 1, 1;
    %jmp T_16.5;
T_16.4 ;
    %set/v v0x23c9540_0, 0, 1;
    %set/v v0x23c9980_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v0x23c97f0_0, 8, 2;
T_16.5 ;
    %jmp T_16.3;
T_16.0 ;
    %load/v 8, v0x23c9da0_0, 1;
    %jmp/0xz  T_16.6, 8;
    %set/v v0x23c9540_0, 0, 1;
    %set/v v0x23c9980_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x23c97f0_0, 8, 2;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v0x23c9a20_0, 1;
    %jmp/0xz  T_16.8, 8;
    %set/v v0x23c9540_0, 0, 1;
    %set/v v0x23c9980_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v0x23c97f0_0, 8, 2;
    %jmp T_16.9;
T_16.8 ;
    %set/v v0x23c9980_0, 1, 1;
T_16.9 ;
T_16.7 ;
    %jmp T_16.3;
T_16.1 ;
    %load/v 8, v0x23c9be0_0, 2;
    %and/r 8, 8, 2;
    %jmp/0xz  T_16.10, 8;
    %set/v v0x23c9690_0, 1, 1;
    %set/v v0x23c9980_0, 1, 1;
    %jmp T_16.11;
T_16.10 ;
    %set/v v0x23c9540_0, 0, 1;
    %set/v v0x23c9980_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x23c97f0_0, 8, 2;
T_16.11 ;
    %jmp T_16.3;
T_16.3 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x23c8cb0;
T_17 ;
    %wait E_0x233e770;
    %load/v 8, v0x23d0550_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x23d0700_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0x23d0390_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x23d0700_0, 0, 8;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x23c8cb0;
T_18 ;
    %wait E_0x23bf560;
    %set/v v0x23d0260_0, 0, 1;
    %load/v 8, v0x23d08a0_0, 1;
    %set/v v0x23d00b0_0, 8, 1;
    %set/v v0x23d0130_0, 0, 1;
    %set/v v0x23d0650_0, 0, 1;
    %set/v v0x23d09a0_0, 0, 1;
    %set/v v0x23d0b00_0, 0, 1;
    %set/v v0x23d0390_0, 0, 3;
    %set/v v0x23cffa0_0, 0, 1;
    %set/v v0x23d05d0_0, 1, 1;
    %set/v v0x23cfb70_0, 1, 1;
    %set/v v0x23cfdc0_0, 0, 1;
    %load/v 8, v0x23d0700_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_18.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_18.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_18.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_18.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_18.4, 6;
    %set/v v0x23d05d0_0, 0, 1;
    %set/v v0x23d09a0_0, 1, 1;
    %load/v 8, v0x23d0920_0, 1;
    %set/v v0x23d0130_0, 8, 1;
    %set/v v0x23d00b0_0, 0, 1;
    %set/v v0x23d0650_0, 1, 1;
    %set/v v0x23cfb70_0, 0, 1;
    %load/v 8, v0x23d0920_0, 1;
    %jmp/0xz  T_18.7, 8;
    %load/v 8, v0x23d01e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.9, 8;
    %movi 8, 3, 3;
    %set/v v0x23d0390_0, 8, 3;
    %set/v v0x23d09a0_0, 1, 1;
    %jmp T_18.10;
T_18.9 ;
    %set/v v0x23d0390_0, 0, 3;
T_18.10 ;
    %jmp T_18.8;
T_18.7 ;
    %movi 8, 6, 3;
    %set/v v0x23d0390_0, 8, 3;
T_18.8 ;
    %jmp T_18.6;
T_18.0 ;
    %load/v 8, v0x23d08a0_0, 1;
    %jmp/0xz  T_18.11, 8;
    %load/v 8, v0x23cfa40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.13, 8;
    %set/v v0x23d05d0_0, 0, 1;
    %set/v v0x23cfb70_0, 0, 1;
    %load/v 8, v0x23cfe40_0, 1;
    %jmp/0xz  T_18.15, 8;
    %set/v v0x23cffa0_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0x23d0390_0, 8, 3;
    %set/v v0x23d0b00_0, 1, 1;
    %jmp T_18.16;
T_18.15 ;
    %movi 8, 2, 3;
    %set/v v0x23d0390_0, 8, 3;
    %set/v v0x23d09a0_0, 1, 1;
T_18.16 ;
    %jmp T_18.14;
T_18.13 ;
    %load/v 8, v0x23d01e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.17, 8;
    %movi 8, 3, 3;
    %set/v v0x23d0390_0, 8, 3;
    %set/v v0x23d09a0_0, 1, 1;
    %jmp T_18.18;
T_18.17 ;
    %set/v v0x23d0390_0, 0, 3;
T_18.18 ;
T_18.14 ;
    %jmp T_18.12;
T_18.11 ;
    %load/v 8, v0x23d0bb0_0, 1;
    %jmp/0xz  T_18.19, 8;
    %set/v v0x23d05d0_0, 0, 1;
    %set/v v0x23d00b0_0, 1, 1;
    %load/v 8, v0x23cfa40_0, 1;
    %jmp/0xz  T_18.21, 8;
    %set/v v0x23cfb70_0, 1, 1;
    %set/v v0x23d0130_0, 1, 1;
    %set/v v0x23d0650_0, 1, 1;
    %load/v 8, v0x23d01e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.23, 8;
    %movi 8, 3, 3;
    %set/v v0x23d0390_0, 8, 3;
    %set/v v0x23d09a0_0, 1, 1;
    %jmp T_18.24;
T_18.23 ;
    %set/v v0x23d0390_0, 0, 3;
T_18.24 ;
    %jmp T_18.22;
T_18.21 ;
    %set/v v0x23cfb70_0, 0, 1;
    %load/v 8, v0x23cfe40_0, 1;
    %jmp/0xz  T_18.25, 8;
    %set/v v0x23cffa0_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v0x23d0390_0, 8, 3;
    %set/v v0x23d0b00_0, 1, 1;
    %jmp T_18.26;
T_18.25 ;
    %movi 8, 6, 3;
    %set/v v0x23d0390_0, 8, 3;
T_18.26 ;
T_18.22 ;
    %jmp T_18.20;
T_18.19 ;
    %load/v 8, v0x23d01e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.27, 8;
    %movi 8, 3, 3;
    %set/v v0x23d0390_0, 8, 3;
    %set/v v0x23d09a0_0, 1, 1;
    %jmp T_18.28;
T_18.27 ;
    %set/v v0x23d0390_0, 0, 3;
T_18.28 ;
T_18.20 ;
T_18.12 ;
    %jmp T_18.6;
T_18.1 ;
    %set/v v0x23cffa0_0, 1, 1;
    %set/v v0x23d05d0_0, 0, 1;
    %set/v v0x23d00b0_0, 1, 1;
    %set/v v0x23d0b00_0, 1, 1;
    %set/v v0x23cfb70_0, 0, 1;
    %load/v 8, v0x23d0920_0, 1;
    %jmp/0xz  T_18.29, 8;
    %movi 8, 2, 3;
    %set/v v0x23d0390_0, 8, 3;
    %jmp T_18.30;
T_18.29 ;
    %movi 8, 1, 3;
    %set/v v0x23d0390_0, 8, 3;
T_18.30 ;
    %jmp T_18.6;
T_18.2 ;
    %set/v v0x23d05d0_0, 0, 1;
    %set/v v0x23d09a0_0, 1, 1;
    %load/v 8, v0x23d0920_0, 1;
    %set/v v0x23d0130_0, 8, 1;
    %set/v v0x23d00b0_0, 0, 1;
    %set/v v0x23cfdc0_0, 1, 1;
    %set/v v0x23cfb70_0, 0, 1;
    %load/v 8, v0x23d0920_0, 1;
    %jmp/0xz  T_18.31, 8;
    %load/v 8, v0x23d01e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.33, 8;
    %movi 8, 3, 3;
    %set/v v0x23d0390_0, 8, 3;
    %set/v v0x23d09a0_0, 1, 1;
    %jmp T_18.34;
T_18.33 ;
    %set/v v0x23d0390_0, 0, 3;
T_18.34 ;
    %jmp T_18.32;
T_18.31 ;
    %movi 8, 2, 3;
    %set/v v0x23d0390_0, 8, 3;
T_18.32 ;
    %jmp T_18.6;
T_18.3 ;
    %load/v 8, v0x23d0920_0, 1;
    %jmp/0xz  T_18.35, 8;
    %set/v v0x23d0390_0, 0, 3;
    %set/v v0x23d09a0_0, 1, 1;
    %load/v 8, v0x23d0920_0, 1;
    %set/v v0x23d0260_0, 8, 1;
    %jmp T_18.36;
T_18.35 ;
    %movi 8, 3, 3;
    %set/v v0x23d0390_0, 8, 3;
    %set/v v0x23d09a0_0, 1, 1;
T_18.36 ;
    %jmp T_18.6;
T_18.4 ;
    %set/v v0x23cffa0_0, 1, 1;
    %set/v v0x23d05d0_0, 0, 1;
    %set/v v0x23d0b00_0, 1, 1;
    %set/v v0x23cfb70_0, 0, 1;
    %set/v v0x23d00b0_0, 1, 1;
    %load/v 8, v0x23d0920_0, 1;
    %jmp/0xz  T_18.37, 8;
    %movi 8, 6, 3;
    %set/v v0x23d0390_0, 8, 3;
    %jmp T_18.38;
T_18.37 ;
    %movi 8, 5, 3;
    %set/v v0x23d0390_0, 8, 3;
T_18.38 ;
    %jmp T_18.6;
T_18.6 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x23c4030;
T_19 ;
    %wait E_0x233e770;
    %load/v 8, v0x23c81a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %movi 8, 45056, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23c75f0_0, 0, 8;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v0x23c86f0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.2, 8;
    %load/v 8, v0x23c7460_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23c75f0_0, 0, 8;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x23c4030;
T_20 ;
    %wait E_0x23b82c0;
    %load/v 8, v0x23c8640_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %load/v 8, v0x23c7cc0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x23c7be0_0, 0, 8;
    %load/v 8, v0x23c6360_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x23c62b0_0, 0, 8;
    %load/v 8, v0x23c8540_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x23c85c0_0, 0, 8;
    %load/v 8, v0x23c82f0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x23c8370_0, 0, 8;
    %load/v 8, v0x23c75f0_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %ix/load 0, 12, 0;
    %assign/v0 v0x23c77c0_0, 0, 8;
    %load/v 8, v0x23c6a70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6d40_0, 0, 8;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x23c4030;
T_21 ;
    %wait E_0x233e770;
    %load/v 8, v0x23c81a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c63e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c7a30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c78f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c8120_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c69c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6af0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6fb0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6ec0_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v0x23c8640_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.2, 8;
    %load/v 8, v0x23c64c0_0, 1;
    %load/v 9, v0x23c79a0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x23c70b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c63e0_0, 0, 8;
    %load/v 8, v0x23c7670_0, 1;
    %load/v 9, v0x23c79a0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x23c70b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c7a30_0, 0, 8;
    %load/v 8, v0x23c7870_0, 1;
    %load/v 9, v0x23c79a0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x23c70b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c78f0_0, 0, 8;
    %load/v 8, v0x23c8240_0, 1;
    %load/v 9, v0x23c79a0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x23c70b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x23c6a70_0, 1;
    %load/v 10, v0x23c8c30_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %load/v 10, v0x23c69c0_0, 1;
    %and 9, 10, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c8120_0, 0, 8;
    %load/v 8, v0x23c6b70_0, 1;
    %load/v 9, v0x23c79a0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x23c70b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c69c0_0, 0, 8;
    %load/v 8, v0x23c68b0_0, 1;
    %load/v 9, v0x23c79a0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x23c70b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6af0_0, 0, 8;
    %load/v 8, v0x23c6bf0_0, 1;
    %load/v 9, v0x23c79a0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x23c70b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6fb0_0, 0, 8;
    %load/v 8, v0x23c7030_0, 1;
    %load/v 9, v0x23c79a0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x23c70b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6ec0_0, 0, 8;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x23c4030;
T_22 ;
    %wait E_0x23b82c0;
    %load/v 8, v0x23c88e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %load/v 8, v0x23c7be0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x23c7b60_0, 0, 8;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x23c4030;
T_23 ;
    %wait E_0x233e770;
    %load/v 8, v0x23c81a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c76f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c80a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6c70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6e40_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0x23c88e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v0x23c7a30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c76f0_0, 0, 8;
    %load/v 8, v0x23c8120_0, 1;
    %load/v 9, v0x23c6d40_0, 1;
    %load/v 10, v0x23c87f0_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c80a0_0, 0, 8;
    %load/v 8, v0x23c6fb0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6c70_0, 0, 8;
    %load/v 8, v0x23c6ec0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6e40_0, 0, 8;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x23c4030;
T_24 ;
    %wait E_0x23b82c0;
    %load/v 8, v0x23c8420_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %load/v 8, v0x23c7b60_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x23c7ab0_0, 0, 8;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x23c4030;
T_25 ;
    %wait E_0x233e770;
    %load/v 8, v0x23c81a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c7ff0_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0x23c8420_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v0x23c80a0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c7ff0_0, 0, 8;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x23c4030;
T_26 ;
    %wait E_0x233e770;
    %load/v 8, v0x23c81a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c66b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c67b0_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0x23c8640_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.2, 8;
    %load/v 8, v0x23c7be0_0, 4;
    %load/v 12, v0x23c7f70_0, 4;
    %cmp/u 8, 12, 4;
    %mov 8, 4, 1;
    %jmp/0  T_26.4, 8;
    %load/v 9, v0x23c8120_0, 1;
    %load/v 10, v0x23c7f70_0, 4;
    %or/r 10, 10, 4;
    %and 9, 10, 1;
    %jmp/1  T_26.6, 8;
T_26.4 ; End of true expr.
    %jmp/0  T_26.5, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_26.6;
T_26.5 ;
    %mov 9, 0, 1; Return false value
T_26.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6540_0, 0, 9;
    %load/v 8, v0x23c7b60_0, 4;
    %load/v 12, v0x23c7f70_0, 4;
    %cmp/u 8, 12, 4;
    %mov 8, 4, 1;
    %jmp/0  T_26.7, 8;
    %load/v 9, v0x23c80a0_0, 1;
    %load/v 10, v0x23c7f70_0, 4;
    %or/r 10, 10, 4;
    %and 9, 10, 1;
    %jmp/1  T_26.9, 8;
T_26.7 ; End of true expr.
    %jmp/0  T_26.8, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_26.9;
T_26.8 ;
    %mov 9, 0, 1; Return false value
T_26.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c6630_0, 0, 9;
    %load/v 8, v0x23c7be0_0, 4;
    %load/v 12, v0x23c7d40_0, 4;
    %cmp/u 8, 12, 4;
    %mov 8, 4, 1;
    %jmp/0  T_26.10, 8;
    %load/v 9, v0x23c8120_0, 1;
    %load/v 10, v0x23c7d40_0, 4;
    %or/r 10, 10, 4;
    %and 9, 10, 1;
    %jmp/1  T_26.12, 8;
T_26.10 ; End of true expr.
    %jmp/0  T_26.11, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_26.12;
T_26.11 ;
    %mov 9, 0, 1; Return false value
T_26.12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c66b0_0, 0, 9;
    %load/v 8, v0x23c7b60_0, 4;
    %load/v 12, v0x23c7d40_0, 4;
    %cmp/u 8, 12, 4;
    %mov 8, 4, 1;
    %jmp/0  T_26.13, 8;
    %load/v 9, v0x23c80a0_0, 1;
    %load/v 10, v0x23c7d40_0, 4;
    %or/r 10, 10, 4;
    %and 9, 10, 1;
    %jmp/1  T_26.15, 8;
T_26.13 ; End of true expr.
    %jmp/0  T_26.14, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_26.15;
T_26.14 ;
    %mov 9, 0, 1; Return false value
T_26.15 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c67b0_0, 0, 9;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x23c4030;
T_27 ;
    %wait E_0x233e770;
    %load/v 8, v0x23c81a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c7340_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0x23c8640_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v0x23c7130_0, 1;
    %load/v 9, v0x23c70b0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x23c7340_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c7340_0, 0, 8;
T_27.2 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x23c4030;
T_28 ;
    %wait E_0x233e770;
    %load/v 8, v0x23c81a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c7570_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0x23c88e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_28.2, 8;
    %load/v 8, v0x23c7340_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c7570_0, 0, 8;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x23c4030;
T_29 ;
    %wait E_0x233e770;
    %load/v 8, v0x23c81a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c74f0_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v0x23c8420_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_29.2, 8;
    %load/v 8, v0x23c7570_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c74f0_0, 0, 8;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x23c4030;
T_30 ;
    %wait E_0x233e770;
    %load/v 8, v0x23c81a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c7240_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0x23c88e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0x23c72c0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23c7240_0, 0, 8;
T_30.2 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x23c4030;
T_31 ;
    %wait E_0x23c50f0;
    %set/v v0x23c64c0_0, 0, 1;
    %set/v v0x23c7670_0, 0, 1;
    %set/v v0x23c7870_0, 0, 1;
    %set/v v0x23c7dc0_0, 0, 1;
    %set/v v0x23c7e70_0, 0, 1;
    %set/v v0x23c8240_0, 0, 1;
    %load/v 8, v0x23c75f0_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x23c7f70_0, 8, 4;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_31.0, 4;
    %load/x1p 8, v0x23c75f0_0, 4;
    %jmp T_31.1;
T_31.0 ;
    %mov 8, 2, 4;
T_31.1 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x23c7d40_0, 8, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_31.2, 4;
    %load/x1p 8, v0x23c75f0_0, 4;
    %jmp T_31.3;
T_31.2 ;
    %mov 8, 2, 4;
T_31.3 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x23c7cc0_0, 8, 4;
    %set/v v0x23c6360_0, 0, 3;
    %set/v v0x23c8540_0, 0, 2;
    %set/v v0x23c82f0_0, 0, 2;
    %set/v v0x23c6bf0_0, 0, 1;
    %set/v v0x23c7030_0, 0, 1;
    %set/v v0x23c6b70_0, 0, 1;
    %set/v v0x23c68b0_0, 0, 1;
    %set/v v0x23c7130_0, 0, 1;
    %set/v v0x23c6a70_0, 0, 1;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_31.4, 4;
    %load/x1p 8, v0x23c75f0_0, 4;
    %jmp T_31.5;
T_31.4 ;
    %mov 8, 2, 4;
T_31.5 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_31.6, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_31.7, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_31.8, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_31.9, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_31.10, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_31.11, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_31.12, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_31.13, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_31.14, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_31.15, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_31.16, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_31.17, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_31.18, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_31.19, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_31.20, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_31.21, 6;
    %jmp T_31.22;
T_31.6 ;
    %set/v v0x23c7dc0_0, 1, 1;
    %set/v v0x23c7e70_0, 1, 1;
    %set/v v0x23c8240_0, 1, 1;
    %set/v v0x23c6b70_0, 1, 1;
    %set/v v0x23c68b0_0, 1, 1;
    %jmp T_31.22;
T_31.7 ;
    %set/v v0x23c7dc0_0, 1, 1;
    %set/v v0x23c7e70_0, 1, 1;
    %set/v v0x23c8240_0, 1, 1;
    %set/v v0x23c6b70_0, 1, 1;
    %set/v v0x23c68b0_0, 1, 1;
    %set/v v0x23c6a70_0, 1, 1;
    %jmp T_31.22;
T_31.8 ;
    %set/v v0x23c7dc0_0, 1, 1;
    %set/v v0x23c7e70_0, 1, 1;
    %set/v v0x23c8240_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0x23c6360_0, 8, 3;
    %set/v v0x23c6b70_0, 1, 1;
    %set/v v0x23c68b0_0, 1, 1;
    %jmp T_31.22;
T_31.9 ;
    %set/v v0x23c7dc0_0, 1, 1;
    %set/v v0x23c7e70_0, 1, 1;
    %set/v v0x23c8240_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v0x23c6360_0, 8, 3;
    %set/v v0x23c6b70_0, 1, 1;
    %jmp T_31.22;
T_31.10 ;
    %set/v v0x23c7dc0_0, 1, 1;
    %set/v v0x23c7e70_0, 1, 1;
    %set/v v0x23c8240_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v0x23c6360_0, 8, 3;
    %set/v v0x23c6b70_0, 1, 1;
    %jmp T_31.22;
T_31.11 ;
    %set/v v0x23c7e70_0, 1, 1;
    %set/v v0x23c8240_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v0x23c6360_0, 8, 3;
    %set/v v0x23c6b70_0, 1, 1;
    %jmp T_31.22;
T_31.12 ;
    %set/v v0x23c7e70_0, 1, 1;
    %set/v v0x23c8240_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v0x23c6360_0, 8, 3;
    %set/v v0x23c6b70_0, 1, 1;
    %jmp T_31.22;
T_31.13 ;
    %set/v v0x23c7e70_0, 1, 1;
    %set/v v0x23c8240_0, 1, 1;
    %movi 8, 6, 3;
    %set/v v0x23c6360_0, 8, 3;
    %set/v v0x23c6b70_0, 1, 1;
    %jmp T_31.22;
T_31.14 ;
    %set/v v0x23c8540_0, 1, 2;
    %set/v v0x23c7e70_0, 1, 1;
    %set/v v0x23c8240_0, 1, 1;
    %set/v v0x23c6bf0_0, 1, 1;
    %jmp T_31.22;
T_31.15 ;
    %set/v v0x23c8540_0, 1, 2;
    %set/v v0x23c7e70_0, 1, 1;
    %set/v v0x23c7dc0_0, 1, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_31.23, 4;
    %load/x1p 8, v0x23c75f0_0, 4;
    %jmp T_31.24;
T_31.23 ;
    %mov 8, 2, 4;
T_31.24 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x23c7f70_0, 8, 4;
    %set/v v0x23c7030_0, 1, 1;
    %jmp T_31.22;
T_31.16 ;
    %set/v v0x23c7dc0_0, 1, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_31.25, 4;
    %load/x1p 8, v0x23c75f0_0, 4;
    %jmp T_31.26;
T_31.25 ;
    %mov 8, 2, 4;
T_31.26 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x23c7f70_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v0x23c82f0_0, 8, 2;
    %set/v v0x23c8240_0, 1, 1;
    %set/v v0x23c6360_0, 1, 3;
    %jmp T_31.22;
T_31.17 ;
    %set/v v0x23c7dc0_0, 1, 1;
    %set/v v0x23c7f70_0, 0, 4;
    %movi 8, 1, 2;
    %set/v v0x23c82f0_0, 8, 2;
    %set/v v0x23c8240_0, 1, 1;
    %jmp T_31.22;
T_31.18 ;
    %movi 8, 1, 2;
    %set/v v0x23c8540_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0x23c82f0_0, 8, 2;
    %set/v v0x23c64c0_0, 1, 1;
    %jmp T_31.22;
T_31.19 ;
    %movi 8, 2, 2;
    %set/v v0x23c8540_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0x23c82f0_0, 8, 2;
    %set/v v0x23c8240_0, 1, 1;
    %set/v v0x23c7cc0_0, 1, 4;
    %set/v v0x23c7670_0, 1, 1;
    %jmp T_31.22;
T_31.20 ;
    %set/v v0x23c7dc0_0, 1, 1;
    %set/v v0x23c7f70_0, 0, 4;
    %set/v v0x23c7e70_0, 1, 1;
    %set/v v0x23c7870_0, 1, 1;
    %jmp T_31.22;
T_31.21 ;
    %set/v v0x23c7130_0, 1, 1;
    %jmp T_31.22;
T_31.22 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x23c3610;
T_32 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x23c3b50, 0, 16;
    %end;
    .thread T_32;
    .scope S_0x23c3610;
T_33 ;
    %wait E_0x23c3770;
    %load/v 8, v0x23c3800_0, 1;
    %load/v 9, v0x23c3f90_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x23c3990_0, 4;
    %or/r 9, 9, 4;
    %and 8, 9, 1;
    %jmp/0xz  T_33.0, 8;
    %load/v 8, v0x23c3910_0, 16;
    %ix/getv 3, v0x23c3990_0;
    %jmp/1 t_8, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x23c3b50, 0, 8;
t_8 ;
T_33.0 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x23c3610;
T_34 ;
    %wait E_0x23c3720;
    %load/v 8, v0x23c3800_0, 1;
    %inv 8, 1;
    %load/v 9, v0x23c3e50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.0, 8;
    %ix/getv 3, v0x23c3c50_0;
    %load/av 8, v0x23c3b50, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23c3bd0_0, 0, 8;
T_34.0 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x23c3610;
T_35 ;
    %wait E_0x23c3360;
    %load/v 8, v0x23c3800_0, 1;
    %inv 8, 1;
    %load/v 9, v0x23c3ef0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.0, 8;
    %ix/getv 3, v0x23c3dd0_0;
    %load/av 8, v0x23c3b50, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23c3d20_0, 0, 8;
T_35.0 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x23c3610;
T_36 ;
    %wait E_0x23bf3b0;
    %movi 8, 1, 32;
    %set/v v0x23c3ab0_0, 8, 32;
T_36.0 ;
    %load/v 8, v0x23c3ab0_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_36.1, 5;
    %vpi_call 10 79 "$display", "R%1h = %h", v0x23c3ab0_0, &A<v0x23c3b50, v0x23c3ab0_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x23c3ab0_0, 32;
    %set/v v0x23c3ab0_0, 8, 32;
    %jmp T_36.0;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0x23bf590;
T_37 ;
    %wait E_0x23b82c0;
    %load/v 8, v0x23c3280_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_37.0, 8;
    %load/v 8, v0x23c2b50_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23c2cf0_0, 0, 8;
    %load/v 8, v0x23c2d90_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23c30b0_0, 0, 8;
T_37.0 ;
    %jmp T_37;
    .thread T_37;
    .scope S_0x23bf590;
T_38 ;
    %wait E_0x23b82c0;
    %load/v 8, v0x23c31b0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_38.0, 8;
    %load/v 8, v0x23c0bb0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23c2e70_0, 0, 8;
T_38.0 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0x23b92b0;
T_39 ;
    %wait E_0x23b82c0;
    %load/v 8, v0x23bf330_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_39.0, 8;
    %load/v 8, v0x23be7e0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23be880_0, 0, 8;
T_39.0 ;
    %jmp T_39;
    .thread T_39;
    .scope S_0x23b8ce0;
T_40 ;
    %wait E_0x23b82c0;
    %load/v 8, v0x23b9210_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_40.0, 8;
    %load/v 8, v0x23b8ee0_0, 1;
    %jmp/0xz  T_40.2, 8;
    %load/v 8, v0x23b8e60_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23b9170_0, 0, 8;
    %jmp T_40.3;
T_40.2 ;
    %load/v 8, v0x23b9030_0, 1;
    %jmp/0xz  T_40.4, 8;
    %load/v 8, v0x23b90d0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23b9170_0, 0, 8;
    %jmp T_40.5;
T_40.4 ;
    %load/v 8, v0x23b8f80_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23b9170_0, 0, 8;
T_40.5 ;
T_40.3 ;
T_40.0 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0x236d630;
T_41 ;
    %wait E_0x233e770;
    %load/v 8, v0x23b8950_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_41.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23b8bb0_0, 0, 0;
    %jmp T_41.1;
T_41.0 ;
    %load/v 8, v0x23b82f0_0, 1;
    %load/v 9, v0x23b89f0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_41.2, 8;
    %load/v 8, v0x23b8b10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23b8bb0_0, 0, 8;
T_41.2 ;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0x236d630;
T_42 ;
    %wait E_0x233e770;
    %load/v 8, v0x23b8950_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_42.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23b8840_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23b86a0_0, 0, 0;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0x23b8240_0, 1;
    %load/v 9, v0x23b89f0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.2, 8;
    %load/v 8, v0x23b87a0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23b8840_0, 0, 8;
    %load/v 8, v0x23b8600_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23b86a0_0, 0, 8;
T_42.2 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0x236d630;
T_43 ;
    %wait E_0x233e130;
    %load/v 8, v0x23b8470_0, 1;
    %load/v 9, v0x23b8510_0, 1;
    %or 8, 9, 1;
    %set/v v0x23b8390_0, 8, 1;
    %load/v 8, v0x22f1d90_0, 1;
    %jmp/0xz  T_43.0, 8;
    %load/v 8, v0x23b8100_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_43.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_43.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_43.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_43.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_43.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_43.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_43.8, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_43.9, 6;
    %jmp T_43.10;
T_43.2 ;
    %load/v 8, v0x23b8bb0_0, 1;
    %inv 8, 1;
    %set/v v0x23b8390_0, 8, 1;
    %jmp T_43.10;
T_43.3 ;
    %load/v 8, v0x23b8bb0_0, 1;
    %set/v v0x23b8390_0, 8, 1;
    %jmp T_43.10;
T_43.4 ;
    %load/v 8, v0x23b8bb0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x23b86a0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %set/v v0x23b8390_0, 8, 1;
    %jmp T_43.10;
T_43.5 ;
    %load/v 8, v0x23b86a0_0, 1;
    %set/v v0x23b8390_0, 8, 1;
    %jmp T_43.10;
T_43.6 ;
    %load/v 8, v0x23b8bb0_0, 1;
    %load/v 9, v0x23b8bb0_0, 1;
    %inv 9, 1;
    %load/v 10, v0x23b86a0_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %set/v v0x23b8390_0, 8, 1;
    %jmp T_43.10;
T_43.7 ;
    %load/v 8, v0x23b86a0_0, 1;
    %load/v 9, v0x23b8bb0_0, 1;
    %or 8, 9, 1;
    %set/v v0x23b8390_0, 8, 1;
    %jmp T_43.10;
T_43.8 ;
    %load/v 8, v0x23b8840_0, 1;
    %set/v v0x23b8390_0, 8, 1;
    %jmp T_43.10;
T_43.9 ;
    %set/v v0x23b8390_0, 1, 1;
    %jmp T_43.10;
T_43.10 ;
T_43.0 ;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0x2350770;
T_44 ;
    %movi 8, 1, 2;
    %set/v v0x23d4900_0, 8, 1;
    %end;
    .thread T_44;
    .scope S_0x2350770;
T_45 ;
    %delay 5, 0;
    %load/v 8, v0x23d4900_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23d4900_0, 0, 8;
    %jmp T_45;
    .thread T_45;
    .scope S_0x2350770;
T_46 ;
    %set/v v0x23d4a00_0, 0, 1;
    %wait E_0x23b82c0;
    %wait E_0x23a5f60;
    %set/v v0x23d4a00_0, 1, 1;
    %wait E_0x237c8b0;
    %delay 1, 0;
T_46.0 ;
    %load/v 8, v0x23d4980_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz T_46.1, 4;
    %wait E_0x237c8b0;
    %delay 1, 0;
    %jmp T_46.0;
T_46.1 ;
    %vpi_call 2 30 "$strobe", "Time:    %7d\012Cycles:   %6d\012PC:         %4h", $time, v0x23cbd10_0, v0x23d45b0_0;
    %delay 10, 0;
    %vpi_call 2 32 "$finish", 1'sb0;
    %end;
    .thread T_46;
    .scope S_0x2350770;
T_47 ;
    %set/v v0x23cbd10_0, 0, 32;
    %end;
    .thread T_47;
    .scope S_0x2350770;
T_48 ;
    %wait E_0x23b82c0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x23cbd10_0, 32;
    %set/v v0x23cbd10_0, 8, 32;
    %movi 8, 1000000, 64;
    %vpi_func 2 40 "$time", 72, 64;
    %cmp/u 8, 72, 64;
    %jmp/0xz  T_48.0, 5;
    %vpi_call 2 42 "$strobe", "ERROR at time %6d: simulation is running for too long; limit of %5d cycles exceeded!", $time, P_0x22e44b0;
    %force/v v0x23d4980_0, 0, 1;
    %force/v v0x23d4980_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 46 "$finish", 3'sb111;
T_48.0 ;
    %jmp T_48;
    .thread T_48;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "clk_and_rst_n.v";
    "cpu.v";
    "prgm_cntr.v";
    "mem_hierarchy.v";
    "cache.v";
    "unified_mem.v";
    "id.v";
    "./common_params.inc";
    "rf_pipelined.v";
    "src_mux.v";
    "alu.v";
    "dst_mux.v";
    "br_bool.v";
