m255
K4
z2
13
cModel Technology
Z0 d/filespace/people/p/pcollins/ece552/CS552-CPU/RoadRunner
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vALU
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
IJgebk`GB;=za`<I]iZmY<2
Z2 d/filespace/people/p/pcollins/ece552/CS552-CPU/RoadRunner
w1399147817
8off_by_one.tar.gz_extracted/ALU.v
Foff_by_one.tar.gz_extracted/ALU.v
L0 2
Z3 OL;L;10.2c;57
Z4 !s108 1399182001.712459
Z5 !s107 off_by_one.tar.gz_extracted/RoadRunner.vs|off_by_one.tar.gz_extracted/RoadRunner.sv|off_by_one.tar.gz_extracted/Writeback.v|off_by_one.tar.gz_extracted/unified_mem.v|off_by_one.tar.gz_extracted/SRC_MUX.v|off_by_one.tar.gz_extracted/rf_pipelined.v|off_by_one.tar.gz_extracted/PC.v|off_by_one.tar.gz_extracted/MemoryHierarchy.v|off_by_one.tar.gz_extracted/MemoryForwarding.v|off_by_one.tar.gz_extracted/InstructionFetch.v|off_by_one.tar.gz_extracted/InstructionDecode.v|off_by_one.tar.gz_extracted/instr_mem.v|off_by_one.tar.gz_extracted/ID.v|off_by_one.tar.gz_extracted/HazardControl.v|off_by_one.tar.gz_extracted/Execute.v|off_by_one.tar.gz_extracted/ExecuteForwarding.v|off_by_one.tar.gz_extracted/data_mem.v|off_by_one.tar.gz_extracted/CPU.v|off_by_one.tar.gz_extracted/clk_and_rst_n.v|off_by_one.tar.gz_extracted/cache.v|off_by_one.tar.gz_extracted/CacheController.v|off_by_one.tar.gz_extracted/BranchJumpAdder.v|off_by_one.tar.gz_extracted/ALU.v|
Z6 !s90 +incdir+off_by_one.tar.gz_extracted|off_by_one.tar.gz_extracted/ALU.v|off_by_one.tar.gz_extracted/BranchJumpAdder.v|off_by_one.tar.gz_extracted/CacheController.v|off_by_one.tar.gz_extracted/cache.v|off_by_one.tar.gz_extracted/clk_and_rst_n.v|off_by_one.tar.gz_extracted/CPU.v|off_by_one.tar.gz_extracted/data_mem.v|off_by_one.tar.gz_extracted/ExecuteForwarding.v|off_by_one.tar.gz_extracted/Execute.v|off_by_one.tar.gz_extracted/HazardControl.v|off_by_one.tar.gz_extracted/ID.v|off_by_one.tar.gz_extracted/instr_mem.v|off_by_one.tar.gz_extracted/InstructionDecode.v|off_by_one.tar.gz_extracted/InstructionFetch.v|off_by_one.tar.gz_extracted/MemoryForwarding.v|off_by_one.tar.gz_extracted/MemoryHierarchy.v|off_by_one.tar.gz_extracted/PC.v|off_by_one.tar.gz_extracted/rf_pipelined.v|off_by_one.tar.gz_extracted/SRC_MUX.v|off_by_one.tar.gz_extracted/unified_mem.v|off_by_one.tar.gz_extracted/Writeback.v|off_by_one.tar.gz_extracted/RoadRunner.sv|off_by_one.tar.gz_extracted/RoadRunner.vs|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z8 !s92 +incdir+off_by_one.tar.gz_extracted -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s85 0
!i10b 1
!s100 LnnNd381D3fHU7C@=>KBO2
!i111 0
vBranchJumpAdder
R1
r1
31
I6gIHm8W0;RoRK;PnP7S@j3
R2
Z9 w1399155262
8off_by_one.tar.gz_extracted/BranchJumpAdder.v
Foff_by_one.tar.gz_extracted/BranchJumpAdder.v
L0 2
R3
R4
R5
R6
R7
R8
n@branch@jump@adder
!s85 0
!i10b 1
!s100 [Y797O4W>lQL[2W9XKDHQ1
!i111 0
vcache
R1
r1
31
I25YR>6?Xf?MLlD5dR2]:F1
R2
Z10 w1399182000
8off_by_one.tar.gz_extracted/cache.v
Foff_by_one.tar.gz_extracted/cache.v
L0 1
R3
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 E=O[>;U=;?X<HKd`C?l_a1
!i111 0
vcache_controller
R1
r1
31
IQ@hg3c_m>0?jceYdI=9[:3
R2
w1399159257
8off_by_one.tar.gz_extracted/CacheController.v
Foff_by_one.tar.gz_extracted/CacheController.v
L0 1
R3
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 bazB8S^m?<637YSZH7J<f1
!i111 0
vclk_and_rst_n
R1
r1
31
In^1;S6b0JH421:CC^kAB_0
R2
R10
8off_by_one.tar.gz_extracted/clk_and_rst_n.v
Foff_by_one.tar.gz_extracted/clk_and_rst_n.v
L0 3
R3
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 Yh9KQLEm3G3bFClDVC0@70
!i111 0
vcpu
R1
r1
31
I:k`57Jde]0QO6X9AfKj]m0
R2
Z11 w1399181893
8off_by_one.tar.gz_extracted/CPU.v
Foff_by_one.tar.gz_extracted/CPU.v
L0 1
R3
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 N:z0eBaWKibEaboXP>AV41
!i111 0
vDM
Z12 !s110 1399182001
Im>=R6nLU<8Gz=HJ[NoimO3
R1
R2
R10
8off_by_one.tar.gz_extracted/data_mem.v
Foff_by_one.tar.gz_extracted/data_mem.v
L0 1
R3
r1
31
R4
R5
R6
R7
R8
n@d@m
!i10b 1
!s100 R5zXJK5mbTTcD@:WDkb=_2
!s85 0
!i111 0
vExecute
R1
r1
31
Izc05zPRzX_Q5>L=z0l5F00
R2
R9
8off_by_one.tar.gz_extracted/Execute.v
Foff_by_one.tar.gz_extracted/Execute.v
L0 1
R3
R4
R5
R6
R7
R8
n@execute
!s85 0
!i10b 1
!s100 fB0M:0eRXWg_e8iGdfLXJ2
!i111 0
vExecuteForwarding
R1
r1
31
IR858NfnE2`AB94?7GEJNI0
R2
R11
8off_by_one.tar.gz_extracted/ExecuteForwarding.v
Foff_by_one.tar.gz_extracted/ExecuteForwarding.v
L0 1
R3
R4
R5
R6
R7
R8
n@execute@forwarding
!s85 0
!i10b 1
!s100 j;MogJKjgjib:Yz4D3_D^3
!i111 0
vHazardControl
R1
r1
31
IDI;>@KK:dfeDKPHh^V]f_3
R2
w1399162063
8off_by_one.tar.gz_extracted/HazardControl.v
Foff_by_one.tar.gz_extracted/HazardControl.v
L0 1
R3
R4
R5
R6
R7
R8
n@hazard@control
!s85 0
!i10b 1
!s100 =nOQk;hB:]HMeXgcIgM]K0
!i111 0
vID
R1
r1
31
IC^D4PJAPglBML6]zdBG@?3
R2
R11
8off_by_one.tar.gz_extracted/ID.v
Foff_by_one.tar.gz_extracted/ID.v
L0 1
R3
R4
R5
R6
R7
R8
n@i@d
!s85 0
!i10b 1
!s100 V2ST8hMAR66=MaMOok81d3
!i111 0
vIM
R12
I6`zoW5fM[JB6^^:g>@h]70
R1
R2
R10
8off_by_one.tar.gz_extracted/instr_mem.v
Foff_by_one.tar.gz_extracted/instr_mem.v
L0 1
R3
r1
31
R4
R5
R6
R7
R8
n@i@m
!i10b 1
!s100 ]M=M_6jbGhQ98Xg6jNdGD0
!s85 0
!i111 0
vInstructionDecode
R1
r1
31
IHnDI4=YZT9FAG_F:`Q2i=1
R2
R11
8off_by_one.tar.gz_extracted/InstructionDecode.v
Foff_by_one.tar.gz_extracted/InstructionDecode.v
L0 1
R3
R4
R5
R6
R7
R8
n@instruction@decode
!s85 0
!i10b 1
!s100 oFF56g0V3oo0S@0izbV0f3
!i111 0
vInstructionFetch
R1
r1
31
IIBdcPECP1ZHnk@f^4:^@d1
R2
R11
8off_by_one.tar.gz_extracted/InstructionFetch.v
Foff_by_one.tar.gz_extracted/InstructionFetch.v
L0 1
R3
R4
R5
R6
R7
R8
n@instruction@fetch
!s85 0
!i10b 1
!s100 Sln_c?M=lKA7=gB7][o1P2
!i111 0
vMemoryForwarding
R1
r1
31
INW<5G[G2kSQofhhjA^@fR2
R2
R11
8off_by_one.tar.gz_extracted/MemoryForwarding.v
Foff_by_one.tar.gz_extracted/MemoryForwarding.v
L0 1
R3
R4
R5
R6
R7
R8
n@memory@forwarding
!s85 0
!i10b 1
!s100 a9?S<o2JRYKB1AT<M5noi3
!i111 0
vMemoryHierarchy
R1
r1
31
IESC;^aUSX6TG?3;HWk@UT1
R2
R11
8off_by_one.tar.gz_extracted/MemoryHierarchy.v
Foff_by_one.tar.gz_extracted/MemoryHierarchy.v
L0 1
R3
R4
R5
R6
R7
R8
n@memory@hierarchy
!s85 0
!i10b 1
!s100 k4H`VMdc_z^E019@lJ[P;0
!i111 0
vPC
R12
I3VLKYAZEmfm]gOZ2hbB770
R1
R2
w1397413709
8off_by_one.tar.gz_extracted/PC.v
Foff_by_one.tar.gz_extracted/PC.v
L0 1
R3
r1
31
R4
R5
R6
R7
R8
n@p@c
!i10b 1
!s100 ??57aPW1VT:b?16KSBf^I2
!s85 0
!i111 0
vrf
R1
r1
31
I_Fz4Y1fHNdRRzFgZ5g5E82
R2
R10
8off_by_one.tar.gz_extracted/rf_pipelined.v
Foff_by_one.tar.gz_extracted/rf_pipelined.v
L0 1
R3
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 9^19nOS1A>Mi73ZDo7SeK2
!i111 0
vSRC_MUX
R1
r1
31
IA;`g[aQ90VM:NYn;^^iJm1
R2
w1398977106
8off_by_one.tar.gz_extracted/SRC_MUX.v
Foff_by_one.tar.gz_extracted/SRC_MUX.v
L0 1
R3
R4
R5
R6
R7
R8
n@s@r@c_@m@u@x
!s85 0
!i10b 1
!s100 FMX[KCk`A_=LYenbEJ7TY1
!i111 0
vunified_mem
R1
r1
31
In_`STYfREHA=K`2h^R_OE2
R2
R10
8off_by_one.tar.gz_extracted/unified_mem.v
Foff_by_one.tar.gz_extracted/unified_mem.v
L0 2
R3
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 P1KgbnR74g7ZHcW<kZjKm3
!i111 0
vWriteback
R1
r1
!s85 0
31
IZ6mAKC=IQDkmbD7g1_ZBT1
R2
R11
8off_by_one.tar.gz_extracted/Writeback.v
Foff_by_one.tar.gz_extracted/Writeback.v
L0 1
R3
R4
R5
R6
R7
R8
n@writeback
!i10b 1
!s100 85M;7JZf9?:dKB4LY3DOa2
!i111 0
