m255
K4
z2
13
cModel Technology
Z0 d/filespace/people/m/mwiemer/ECE552/CS552-CPU/RoadRunner
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vALU
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
I10J^L<Y`Q12_DM4QB_jJY0
Z2 d/filespace/people/m/mwiemer/ECE552/CS552-CPU/RoadRunner
w1397686664
8off_by_one.tar.gz_extracted/ALU.v
Foff_by_one.tar.gz_extracted/ALU.v
L0 2
Z3 OL;L;10.2c;57
Z4 !s108 1397793757.244019
Z5 !s107 off_by_one.tar.gz_extracted/RoadRunner.vs|off_by_one.tar.gz_extracted/RoadRunner.sv|off_by_one.tar.gz_extracted/Writeback.v|off_by_one.tar.gz_extracted/unified_mem.v|off_by_one.tar.gz_extracted/SRC_MUX.v|off_by_one.tar.gz_extracted/rf_pipelined.v|off_by_one.tar.gz_extracted/PC.v|off_by_one.tar.gz_extracted/Memory.v|off_by_one.tar.gz_extracted/JumpAdder.v|off_by_one.tar.gz_extracted/InstructionFetch.v|off_by_one.tar.gz_extracted/InstructionDecode.v|off_by_one.tar.gz_extracted/instr_mem.v|off_by_one.tar.gz_extracted/ID.v|off_by_one.tar.gz_extracted/HazardControl.v|off_by_one.tar.gz_extracted/Forwarding.v|off_by_one.tar.gz_extracted/Execute.v|off_by_one.tar.gz_extracted/data_mem.v|off_by_one.tar.gz_extracted/CPU.v|off_by_one.tar.gz_extracted/clk_and_rst_n.v|off_by_one.tar.gz_extracted/cache.v|off_by_one.tar.gz_extracted/BranchAdder.v|off_by_one.tar.gz_extracted/ALU.v|
Z6 !s90 +incdir+off_by_one.tar.gz_extracted|off_by_one.tar.gz_extracted/ALU.v|off_by_one.tar.gz_extracted/BranchAdder.v|off_by_one.tar.gz_extracted/cache.v|off_by_one.tar.gz_extracted/clk_and_rst_n.v|off_by_one.tar.gz_extracted/CPU.v|off_by_one.tar.gz_extracted/data_mem.v|off_by_one.tar.gz_extracted/Execute.v|off_by_one.tar.gz_extracted/Forwarding.v|off_by_one.tar.gz_extracted/HazardControl.v|off_by_one.tar.gz_extracted/ID.v|off_by_one.tar.gz_extracted/instr_mem.v|off_by_one.tar.gz_extracted/InstructionDecode.v|off_by_one.tar.gz_extracted/InstructionFetch.v|off_by_one.tar.gz_extracted/JumpAdder.v|off_by_one.tar.gz_extracted/Memory.v|off_by_one.tar.gz_extracted/PC.v|off_by_one.tar.gz_extracted/rf_pipelined.v|off_by_one.tar.gz_extracted/SRC_MUX.v|off_by_one.tar.gz_extracted/unified_mem.v|off_by_one.tar.gz_extracted/Writeback.v|off_by_one.tar.gz_extracted/RoadRunner.sv|off_by_one.tar.gz_extracted/RoadRunner.vs|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z8 !s92 +incdir+off_by_one.tar.gz_extracted -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s85 0
!i10b 1
!s100 ^GXgC3:F156OJM@>8Vj_E3
!i111 0
vBranchAdder
R1
r1
31
I<cAX^i]nAGgYPcW;gEi6`0
R2
Z9 w1397686200
8off_by_one.tar.gz_extracted/BranchAdder.v
Foff_by_one.tar.gz_extracted/BranchAdder.v
L0 2
R3
R4
R5
R6
R7
R8
n@branch@adder
!s85 0
!i10b 1
!s100 :a@5Gk`<keh[QmfQjzOcT3
!i111 0
vcache
Z10 !s110 1397793757
I25YR>6?Xf?MLlD5dR2]:F1
R1
R2
Z11 w1397793756
8off_by_one.tar.gz_extracted/cache.v
Foff_by_one.tar.gz_extracted/cache.v
L0 1
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 E=O[>;U=;?X<HKd`C?l_a1
!s85 0
!i111 0
vclk_and_rst_n
R1
r1
31
In^1;S6b0JH421:CC^kAB_0
R2
R11
8off_by_one.tar.gz_extracted/clk_and_rst_n.v
Foff_by_one.tar.gz_extracted/clk_and_rst_n.v
L0 3
R3
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 Yh9KQLEm3G3bFClDVC0@70
!i111 0
vcpu
R1
r1
31
I?If5QQ:42Hc:`4Ic_=V[Q3
R2
Z12 w1397787746
8off_by_one.tar.gz_extracted/CPU.v
Foff_by_one.tar.gz_extracted/CPU.v
L0 1
R3
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 b4UO_mXl:FL9fDnSmjWLF2
!i111 0
vDM
R1
r1
31
Im>=R6nLU<8Gz=HJ[NoimO3
R2
R11
8off_by_one.tar.gz_extracted/data_mem.v
Foff_by_one.tar.gz_extracted/data_mem.v
L0 1
R3
R4
R5
R6
R7
R8
n@d@m
!s85 0
!i10b 1
!s100 R5zXJK5mbTTcD@:WDkb=_2
!i111 0
vExecute
R1
r1
31
IK2F5OJ1d<7NFaWQbjMi5:3
R2
R9
8off_by_one.tar.gz_extracted/Execute.v
Foff_by_one.tar.gz_extracted/Execute.v
L0 1
R3
R4
R5
R6
R7
R8
n@execute
!s85 0
!i10b 1
!s100 Ncb4<CC<jMo6[BXlEiTE63
!i111 0
vForwarding
R1
r1
31
Ic1@H3>BcXf[VR4jkVHEJJ3
R2
R12
8off_by_one.tar.gz_extracted/Forwarding.v
Foff_by_one.tar.gz_extracted/Forwarding.v
L0 1
R3
R4
R5
R6
R7
R8
n@forwarding
!s85 0
!i10b 1
!s100 ^o`D4N?E2>>0iFm=;VTCL2
!i111 0
vHazardControl
R1
r1
31
IcIkR9RS;aCW_]FaV<1Rlg3
R2
R12
8off_by_one.tar.gz_extracted/HazardControl.v
Foff_by_one.tar.gz_extracted/HazardControl.v
L0 1
R3
R4
R5
R6
R7
R8
n@hazard@control
!s85 0
!i10b 1
!s100 _Oz9Ebbe36EPQ:gjZ2@eD0
!i111 0
vID
R1
r1
31
I<<OnlL3Dk89U4]c<gz@UZ1
R2
Z13 w1397765240
8off_by_one.tar.gz_extracted/ID.v
Foff_by_one.tar.gz_extracted/ID.v
L0 1
R3
R4
R5
R6
R7
R8
n@i@d
!s85 0
!i10b 1
!s100 f4^A5JKaY67]dg[gRUg^90
!i111 0
vIM
R1
r1
31
I6`zoW5fM[JB6^^:g>@h]70
R2
R11
8off_by_one.tar.gz_extracted/instr_mem.v
Foff_by_one.tar.gz_extracted/instr_mem.v
L0 1
R3
R4
R5
R6
R7
R8
n@i@m
!s85 0
!i10b 1
!s100 ]M=M_6jbGhQ98Xg6jNdGD0
!i111 0
vInstructionDecode
R1
r1
31
IXVnXJ@2[Ol001:__HIijY0
R2
w1397775005
8off_by_one.tar.gz_extracted/InstructionDecode.v
Foff_by_one.tar.gz_extracted/InstructionDecode.v
L0 1
R3
R4
R5
R6
R7
R8
n@instruction@decode
!s85 0
!i10b 1
!s100 C^TOoi@o0::3On8XI7i?k0
!i111 0
vInstructionFetch
R1
r1
31
I8?PbEPBSVCWDbj7:5ATA]3
R2
w1397786830
8off_by_one.tar.gz_extracted/InstructionFetch.v
Foff_by_one.tar.gz_extracted/InstructionFetch.v
L0 1
R3
R4
R5
R6
R7
R8
n@instruction@fetch
!s85 0
!i10b 1
!s100 ;d;;TSAYilD;QIM^^e:k43
!i111 0
vJumpAdder
R1
r1
31
I];Kfe9GJ12z>ZO][W9M[l0
R2
R9
8off_by_one.tar.gz_extracted/JumpAdder.v
Foff_by_one.tar.gz_extracted/JumpAdder.v
L0 2
R3
R4
R5
R6
R7
R8
n@jump@adder
!s85 0
!i10b 1
!s100 hmSD;adYKi6UOT8MRIOBb0
!i111 0
vMemory
R1
r1
31
IEP3[<BVShk`=YjME0e4Fe2
R2
w1397786831
8off_by_one.tar.gz_extracted/Memory.v
Foff_by_one.tar.gz_extracted/Memory.v
L0 1
R3
R4
R5
R6
R7
R8
n@memory
!s85 0
!i10b 1
!s100 Xk2L3Z7HF=h2h2]5GQd@92
!i111 0
vPC
R10
I3VLKYAZEmfm]gOZ2hbB770
R1
R2
R9
8off_by_one.tar.gz_extracted/PC.v
Foff_by_one.tar.gz_extracted/PC.v
L0 1
R3
r1
31
R4
R5
R6
R7
R8
n@p@c
!i10b 1
!s100 ??57aPW1VT:b?16KSBf^I2
!s85 0
!i111 0
vrf
R1
r1
31
I_Fz4Y1fHNdRRzFgZ5g5E82
R2
R11
8off_by_one.tar.gz_extracted/rf_pipelined.v
Foff_by_one.tar.gz_extracted/rf_pipelined.v
L0 1
R3
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 9^19nOS1A>Mi73ZDo7SeK2
!i111 0
vSRC_MUX
R1
r1
31
IA;`g[aQ90VM:NYn;^^iJm1
R2
R9
8off_by_one.tar.gz_extracted/SRC_MUX.v
Foff_by_one.tar.gz_extracted/SRC_MUX.v
L0 1
R3
R4
R5
R6
R7
R8
n@s@r@c_@m@u@x
!s85 0
!i10b 1
!s100 FMX[KCk`A_=LYenbEJ7TY1
!i111 0
vunified_mem
R10
In_`STYfREHA=K`2h^R_OE2
R1
R2
R11
8off_by_one.tar.gz_extracted/unified_mem.v
Foff_by_one.tar.gz_extracted/unified_mem.v
L0 2
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 P1KgbnR74g7ZHcW<kZjKm3
!s85 0
!i111 0
vWriteback
R1
r1
!s85 0
31
I2b<2kKSZG]:UgCgQ]S`Yj3
R2
R13
8off_by_one.tar.gz_extracted/Writeback.v
Foff_by_one.tar.gz_extracted/Writeback.v
L0 1
R3
R4
R5
R6
R7
R8
n@writeback
!i10b 1
!s100 6f?YozEW9h1`aoz=6bece1
!i111 0
