#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xd2d4e0 .scope module, "clk_and_rst_n" "clk_and_rst_n" 2 1;
 .timescale 0 0;
P_0xd40348 .param/l "CLK_INIT_VALUE" 2 3, +C4<01>;
P_0xd40370 .param/l "CYCLES_LIMIT" 2 5, +C4<011000011010100000>;
P_0xd40398 .param/l "HALF_CLOCK_PERIOD" 2 4, +C4<0101>;
P_0xd403c0 .param/l "NOP_INSTRUCTION" 2 6, C4<1010000000000000>;
P_0xd403e8 .param/l "PC_WIDTH" 2 2, +C4<010000>;
P_0xd40410 .param/l "SINGLE_CYCLE" 2 7, +C4<01>;
v0xe3edf0_0 .net "x", 15 0, L_0xe3f950; 1 drivers
v0xe3ee90_0 .var "clk", 0 0;
v0xe3ef10_0 .net "halt", 0 0, L_0xe3a850; 1 drivers
v0xe3ef90_0 .net "massaged_x", 15 0, L_0xe4f140; 1 drivers
v0xe3f010_0 .var "rst_n", 0 0;
v0xe3f4e0_0 .var/i "total_cycles", 31 0;
L_0xe4f140 .concat [ 16 0 0 0], L_0xe3f950;
S_0xdcb470 .scope module, "WISC_S14" "RISC" 2 14, 3 1, S_0xd2d4e0;
 .timescale 0 0;
P_0xdcc158 .param/l "NOP_INSTRUCTION" 3 3, C4<1010000000000000>;
P_0xdcc180 .param/l "PC_WIDTH" 3 2, +C4<010000>;
P_0xdcc1a8 .param/l "SINGLE_CYCLE" 3 4, +C4<01>;
L_0xe3f950 .functor BUFZ 16, L_0xe417d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xe3fa40 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe3fb10 .functor NOT 1, L_0xe4c8c0, C4<0>, C4<0>, C4<0>;
L_0xe3fb70 .functor AND 1, L_0xe41f50, L_0xe3fb10, C4<1>, C4<1>;
L_0xe3fc20 .functor AND 1, L_0xe3fa40, L_0xe3fb70, C4<1>, C4<1>;
L_0xe3fd20 .functor NOT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xe3feb0 .functor AND 1, L_0xe49a60, L_0xe3fdc0, C4<1>, C4<1>;
L_0xe400e0 .functor AND 1, L_0xe4a0d0, L_0xe3ffb0, C4<1>, C4<1>;
L_0xe401e0 .functor OR 1, L_0xe3feb0, L_0xe400e0, C4<0>, C4<0>;
L_0xe402e0 .functor AND 1, L_0xe4d510, L_0xe401e0, C4<1>, C4<1>;
L_0xe40430 .functor AND 1, L_0xe3fd20, L_0xe402e0, C4<1>, C4<1>;
L_0xe404e0 .functor BUFZ 1, L_0xe40790, C4<0>, C4<0>, C4<0>;
L_0xe403d0 .functor NOT 1, L_0xe4c8c0, C4<0>, C4<0>, C4<0>;
L_0xe40620 .functor AND 1, L_0xe41f50, L_0xe403d0, C4<1>, C4<1>;
L_0xe40790 .functor OR 1, L_0xe40da0, L_0xe40620, C4<0>, C4<0>;
L_0xe408e0 .functor AND 1, L_0xe49a60, L_0xe40840, C4<1>, C4<1>;
L_0xe40b50 .functor AND 1, L_0xe4a0d0, L_0xe40a20, C4<1>, C4<1>;
L_0xe40bb0 .functor OR 1, L_0xe408e0, L_0xe40b50, C4<0>, C4<0>;
L_0xe40990 .functor AND 1, L_0xe4d510, L_0xe40bb0, C4<1>, C4<1>;
L_0xe40da0 .functor OR 1, C4<0>, L_0xe40990, C4<0>, C4<0>;
L_0xe40cf0 .functor BUFZ 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xe41020 .functor BUFZ 1, L_0xe40ee0, C4<0>, C4<0>, C4<0>;
L_0xe40ee0 .functor OR 1, L_0xe41140, L_0xe4c8c0, C4<0>, C4<0>;
L_0xe41140 .functor BUFZ 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xe418c0 .functor NOT 1, L_0xe40790, C4<0>, C4<0>, C4<0>;
L_0xe41920 .functor OR 1, L_0xe41020, C4<0>, C4<0>, C4<0>;
L_0xe41b40 .functor NOT 1, L_0xe40790, C4<0>, C4<0>, C4<0>;
L_0xe41c30 .functor OR 1, L_0xe41020, C4<0>, C4<0>, C4<0>;
L_0xe47b80 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe47be0 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe47d90 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe47df0 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe47ff0 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe48050 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe48260 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe40e00 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe48500 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe48560 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe48430 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe48490 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe485c0 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe48620 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe48810 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe48870 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe48c70 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe48cd0 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe48ad0 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe48b30 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe48fb0 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe49010 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe48e20 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe482c0 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe49100 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe49160 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe496d0 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe49730 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe3b090 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe49420 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe3b600 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe49480 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe499a0 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe49a00 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe4a010 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe4a070 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe49f00 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe4a2e0 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe4a250 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe4a560 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe4a430 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe4a490 .functor OR 1, L_0xe40ee0, L_0xe3fc20, C4<0>, C4<0>;
L_0xe4d450 .functor NOT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xe4d4b0 .functor OR 1, L_0xe41140, L_0xe40430, C4<0>, C4<0>;
L_0xe4a6b0 .functor NOT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xe4a710 .functor OR 1, L_0xe41140, L_0xe40430, C4<0>, C4<0>;
L_0xe4d8f0 .functor NOT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xe4d950 .functor OR 1, L_0xe41140, L_0xe40430, C4<0>, C4<0>;
L_0xe4d600 .functor NOT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xe40f90 .functor OR 1, L_0xe41140, L_0xe40430, C4<0>, C4<0>;
L_0xe4de40 .functor NOT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xe4dea0 .functor OR 1, L_0xe41140, L_0xe40430, C4<0>, C4<0>;
L_0xe4daf0 .functor NOT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xe4db70 .functor OR 1, L_0xe41140, L_0xe40430, C4<0>, C4<0>;
L_0xe4bfc0 .functor NOT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xe40710 .functor OR 1, L_0xe41140, L_0xe40430, C4<0>, C4<0>;
L_0xe4e5f0 .functor NOT 1, L_0xe40cf0, C4<0>, C4<0>, C4<0>;
L_0xe4e650 .functor OR 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xe4e3b0 .functor NOT 1, L_0xe40cf0, C4<0>, C4<0>, C4<0>;
L_0xe4e430 .functor OR 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0xe4ea70 .functor NOT 1, L_0xe40cf0, C4<0>, C4<0>, C4<0>;
L_0xe4eb60 .functor OR 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xe3a170_0 .net "a_b_or_j", 0 0, L_0xe4c8c0; 1 drivers
v0xe3a1f0_0 .net "a_target_PC", 15 0, L_0xe4c780; 1 drivers
v0xe3a2c0_0 .net "b_bubble", 0 0, L_0xe40430; 1 drivers
v0xe3a340_0 .net "b_flush", 0 0, L_0xe41140; 1 drivers
v0xe3a3c0_0 .net "b_p_d", 0 0, L_0xe4c600; 1 drivers
v0xe3a490_0 .net "b_p_q", 0 0, L_0xe4d510; 1 drivers
v0xe3a510_0 .net "b_y_d", 0 0, L_0xe4d170; 1 drivers
v0xe3a5e0_0 .net "b_y_data_bypassed", 15 0, L_0xe3f8a0; 1 drivers
v0xe3a700_0 .net "b_y_data_d", 15 0, L_0xe4cf60; 1 drivers
v0xe3a7d0_0 .net "b_y_data_q", 15 0, L_0xe4bba0; 1 drivers
v0xe3a8b0_0 .net "b_y_data_src_reg_sel_d", 3 0, L_0xe4cfc0; 1 drivers
v0xe3a930_0 .net "b_y_data_src_reg_sel_q", 3 0, L_0xe3a9b0; 1 drivers
v0xe3aa20_0 .net "b_y_q", 0 0, L_0xe4dcc0; 1 drivers
v0xe3aaa0_0 .net "b_stall", 0 0, C4<0>; 1 drivers
v0xe3aba0_0 .net "b_i_d", 0 0, L_0xe4c9b0; 1 drivers
v0xe3ac70_0 .net "b_i_data_d", 15 0, L_0xe4cd70; 1 drivers
v0xe3ab20_0 .net "b_i_data_q", 15 0, L_0xe4d770; 1 drivers
v0xe3add0_0 .net "b_i_dest_d", 3 0, L_0xe4ca10; 1 drivers
v0xe3aef0_0 .net "b_i_dest_q", 3 0, L_0xe4a5c0; 1 drivers
v0xe3afc0_0 .net "b_i_q", 0 0, L_0xe4d360; 1 drivers
v0xe3b0f0_0 .net "u_t_sel_d", 2 0, v0xe32510_0; 1 drivers
v0xe3b170_0 .net "u_t_sel_q", 2 0, L_0xe479a0; 1 drivers
v0xe3b2b0_0 .net "u_s_cond_d", 2 0, L_0xe471a0; 1 drivers
v0xe3b330_0 .net "u_s_cond_q", 2 0, L_0xe486e0; 1 drivers
v0xe3b480_0 .net "u_s_d", 0 0, L_0xe47140; 1 drivers
v0xe3b500_0 .net "u_s_q", 0 0, L_0xe495e0; 1 drivers
v0xe3b400_0 .net "u_bubble", 0 0, L_0xe3fc20; 1 drivers
v0xe3b660_0 .net "u_flush", 0 0, L_0xe40ee0; 1 drivers
v0xe3b580_0 .net "u_d_d", 0 0, L_0xe47240; 1 drivers
v0xe3b7d0_0 .net "u_d_q", 0 0, L_0xe48930; 1 drivers
v0xe3b730_0 .net "u_a_d", 0 0, L_0xe45d40; 1 drivers
v0xe3b9a0_0 .net "u_a_q", 0 0, L_0xe494e0; 1 drivers
v0xe3b8a0_0 .net "u_p_d", 0 0, L_0xe45c90; 1 drivers
v0xe3bb80_0 .net "u_p_q", 0 0, L_0xe48ec0; 1 drivers
v0xe3ba70_0 .net "u_y_d", 0 0, L_0xe46d20; 1 drivers
v0xe3bd70_0 .net "u_y_data_bypassed", 15 0, L_0xe3f7a0; 1 drivers
v0xe3bc00_0 .net "u_y_data_d", 15 0, L_0xe47090; 1 drivers
v0xe3bf20_0 .net "u_y_data_q", 15 0, L_0xe48320; 1 drivers
v0xe3bdf0_0 .net "u_y_q", 0 0, L_0xe48d30; 1 drivers
v0xe3be70_0 .net "u_l_bypassed", 15 0, L_0xe3f5f0; 1 drivers
v0xe3c0f0_0 .net "u_l_d", 15 0, v0xe32b50_0; 1 drivers
v0xe3c1c0_0 .net "u_l_is_reg_d", 0 0, L_0xe474a0; 1 drivers
v0xe3bff0_0 .net "u_l_is_reg_q", 0 0, L_0xe49a60; 1 drivers
v0xe3c070_0 .net "u_l_q", 15 0, L_0xe483d0; 1 drivers
v0xe3c3b0_0 .net "u_l_reg_sel_d", 3 0, L_0xe47500; 1 drivers
v0xe3c480_0 .net "u_l_reg_sel_q", 3 0, L_0xe49d80; 1 drivers
v0xe3c240_0 .net "u_f_bypassed", 15 0, L_0xe3f6a0; 1 drivers
v0xe3c2c0_0 .net "u_f_d", 15 0, v0xe32d70_0; 1 drivers
v0xe3c690_0 .net "u_f_is_reg_d", 0 0, L_0xe47a00; 1 drivers
v0xe3c760_0 .net "u_f_is_reg_q", 0 0, L_0xe4a0d0; 1 drivers
v0xe3c500_0 .net "u_f_q", 15 0, L_0xe47e50; 1 drivers
v0xe3c580_0 .net "u_f_reg_sel_d", 3 0, L_0xe478f0; 1 drivers
v0xe3c990_0 .net "u_f_reg_sel_q", 3 0, L_0xe4a340; 1 drivers
v0xe3ca60_0 .net "u_stall", 0 0, L_0xe40da0; 1 drivers
v0xe3c7e0_0 .net "u_g_d", 0 0, L_0xe45a20; 1 drivers
v0xe3c8b0_0 .net "u_g_q", 0 0, L_0xe41c90; 1 drivers
v0xe3ccb0_0 .net "u_v_N_d", 0 0, L_0xe46560; 1 drivers
v0xe3cd80_0 .net "u_v_N_q", 0 0, L_0xe48140; 1 drivers
v0xe3cb30_0 .net "u_v_V_d", 0 0, L_0xe465c0; 1 drivers
v0xe3cc00_0 .net "u_v_V_q", 0 0, L_0xe47ee0; 1 drivers
v0xe3d040_0 .net "u_v_Z_d", 0 0, L_0xe46400; 1 drivers
v0xe3d110_0 .net "u_v_Z_q", 0 0, L_0xe47c90; 1 drivers
v0xe3ce50_0 .net "u_i_d", 0 0, L_0xe46c20; 1 drivers
v0xe3cf20_0 .net "u_i_dest_d", 3 0, v0xe33360_0; 1 drivers
v0xe3d3a0_0 .net "u_i_dest_q", 3 0, L_0xe48a70; 1 drivers
v0xe3d470_0 .net "u_i_iff_Z_d", 0 0, L_0xe46a40; 1 drivers
v0xe3d1e0_0 .net "u_i_iff_Z_q", 0 0, L_0xe488d0; 1 drivers
v0xe3d2b0_0 .net "u_i_q", 0 0, L_0xe48680; 1 drivers
v0xe3d720_0 .net "ID_halt", 0 0, L_0xe41f50; 1 drivers
v0xe3d7a0_0 .net "q_x_d", 15 0, L_0xe412b0; 1 drivers
v0xe3d540_0 .net "q_x_q", 15 0, L_0xe417d0; 1 drivers
v0xe3d610_0 .net "q_bubble", 0 0, C4<0>; 1 drivers
v0xe3d690_0 .net "q_flush", 0 0, L_0xe41020; 1 drivers
v0xe3da70_0 .net "q_instruction_d", 15 0, v0xe38c10_0; 1 drivers
v0xe3d820_0 .net "q_instruction_q", 15 0, L_0xe411a0; 1 drivers
v0xe3d8f0_0 .net "q_stall", 0 0, L_0xe40790; 1 drivers
v0xe3d970_0 .net "w_bubble", 0 0, C4<0>; 1 drivers
v0xe3d9f0_0 .net "w_flush", 0 0, C4<0>; 1 drivers
v0xe3dd70_0 .net "w_stall", 0 0, L_0xe40cf0; 1 drivers
v0xe3ddf0_0 .net "w_i_d", 0 0, L_0xe4d9b0; 1 drivers
v0xe3db40_0 .net "w_i_data_d", 15 0, L_0xe4e550; 1 drivers
v0xe3dc10_0 .net "w_i_data_q", 15 0, L_0xe4e980; 1 drivers
v0xe3dce0_0 .net "w_i_dest_d", 3 0, L_0xe4dc60; 1 drivers
v0xe3e160_0 .net "w_i_dest_q", 3 0, L_0xe4e2a0; 1 drivers
v0xe3dec0_0 .net "w_i_q", 0 0, L_0xe4e120; 1 drivers
v0xe3df90_0 .alias "x", 15 0, v0xe3edf0_0;
v0xe3e010_0 .net "PC_stall", 0 0, L_0xe404e0; 1 drivers
v0xe3e090_0 .net "z_n", 0 0, L_0xe4e6b0; 1 drivers
v0xe3e4b0_0 .net "z_n_data", 15 0, L_0xe4efc0; 1 drivers
v0xe3e530_0 .net "z_n_dest", 3 0, L_0xe4e850; 1 drivers
v0xe3e1e0_0 .net *"_s12", 0 0, L_0xe3fd20; 1 drivers
v0xe3e260_0 .net *"_s14", 0 0, L_0xe3fdc0; 1 drivers
v0xe3e2e0_0 .net *"_s16", 0 0, L_0xe3feb0; 1 drivers
v0xe3e360_0 .net *"_s18", 0 0, L_0xe3ffb0; 1 drivers
v0xe3e3e0_0 .net *"_s20", 0 0, L_0xe400e0; 1 drivers
v0xe3e8b0_0 .net *"_s22", 0 0, L_0xe401e0; 1 drivers
v0xe3e5b0_0 .net *"_s24", 0 0, L_0xe402e0; 1 drivers
v0xe3e630_0 .net *"_s32", 0 0, L_0xe403d0; 1 drivers
v0xe3e6b0_0 .net *"_s34", 0 0, L_0xe40620; 1 drivers
v0xe3e730_0 .net *"_s38", 0 0, L_0xe40840; 1 drivers
v0xe3e7b0_0 .net *"_s4", 0 0, L_0xe3fa40; 1 drivers
v0xe3e830_0 .net *"_s40", 0 0, L_0xe408e0; 1 drivers
v0xe3ec70_0 .net *"_s42", 0 0, L_0xe40a20; 1 drivers
v0xe3ecf0_0 .net *"_s44", 0 0, L_0xe40b50; 1 drivers
v0xe3e930_0 .net *"_s46", 0 0, L_0xe40bb0; 1 drivers
v0xe3e9d0_0 .net *"_s48", 0 0, L_0xe40990; 1 drivers
v0xe3ea70_0 .net *"_s6", 0 0, L_0xe3fb10; 1 drivers
v0xe3eb10_0 .net *"_s8", 0 0, L_0xe3fb70; 1 drivers
v0xe3ebb0_0 .net "clk", 0 0, v0xe3ee90_0; 1 drivers
v0xe3f0e0_0 .alias "halt", 0 0, v0xe3ef10_0;
v0xe3ed70_0 .net "rst_n", 0 0, v0xe3f010_0; 1 drivers
L_0xe3fdc0 .cmp/eq 4, L_0xe49d80, L_0xe4a5c0;
L_0xe3ffb0 .cmp/eq 4, L_0xe4a340, L_0xe4a5c0;
L_0xe40840 .cmp/eq 4, L_0xe49d80, L_0xe4a5c0;
L_0xe40a20 .cmp/eq 4, L_0xe4a340, L_0xe4a5c0;
S_0xe38830 .scope module, "fetch_stage" "IF" 3 111, 4 1, S_0xdcb470;
 .timescale 0 0;
P_0xe38928 .param/l "PC_WIDTH" 4 2, +C4<010000>;
L_0xe41650 .functor NOT 1, L_0xe404e0, C4<0>, C4<0>, C4<0>;
v0xe39a70_0 .alias "a_b_or_j", 0 0, v0xe3a170_0;
v0xe39b20_0 .alias "a_target_PC", 15 0, v0xe3a1f0_0;
v0xe39bd0_0 .alias "q_x", 15 0, v0xe3d7a0_0;
v0xe39c80_0 .alias "q_instruction", 15 0, v0xe3da70_0;
v0xe39d30_0 .net "PC", 15 0, v0xe39540_0; 1 drivers
v0xe39e00_0 .net "PC_next", 15 0, L_0xe413a0; 1 drivers
v0xe39ec0_0 .alias "PC_stall", 0 0, v0xe3e010_0;
v0xe39f40_0 .net *"_s0", 15 0, C4<0000000000000001>; 1 drivers
v0xe3a010_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe3a090_0 .alias "rst_n", 0 0, v0xe3ed70_0;
L_0xe412b0 .arith/sum 16, v0xe39540_0, C4<0000000000000001>;
L_0xe413a0 .functor MUXZ 16, L_0xe412b0, L_0xe4c780, L_0xe4c8c0, C4<>;
L_0xe416b0 .concat [ 16 0 0 0], v0xe39540_0;
S_0xe38df0 .scope module, "PC_reg" "dff_en" 4 12, 5 1, S_0xe38830;
 .timescale 0 0;
P_0xe38ee8 .param/l "DEFAULT_VALUE" 5 4, C4<0000000000000000>;
P_0xe38f10 .param/l "NO_RESET" 5 3, +C4<0>;
P_0xe38f38 .param/l "WIDTH" 5 2, +C4<010000>;
v0xe39690_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe39710_0 .alias "d", 15 0, v0xe39e00_0;
v0xe397b0_0 .net "en", 0 0, L_0xe41650; 1 drivers
v0xe39850_0 .alias "q", 15 0, v0xe39d30_0;
v0xe39930_0 .alias "rst_n", 0 0, v0xe3ed70_0;
v0xe399b0_0 .net "tmp", 15 0, L_0xe41520; 1 drivers
L_0xe41520 .functor MUXZ 16, v0xe39540_0, L_0xe413a0, L_0xe41650, C4<>;
S_0xe39090 .scope module, "dff_register" "dff" 5 11, 6 1, S_0xe38df0;
 .timescale 0 0;
P_0xe39188 .param/l "DEFAULT_VALUE" 6 4, C4<0000000000000000>;
P_0xe391b0 .param/l "NO_RESET" 6 3, +C4<0>;
P_0xe391d8 .param/l "WIDTH" 6 2, +C4<010000>;
v0xe39420_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe394a0_0 .alias "d", 15 0, v0xe399b0_0;
v0xe39540_0 .var "q", 15 0;
v0xe395e0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe39330 .scope generate, "genblk2" "genblk2" 6 10, 6 10, S_0xe39090;
 .timescale 0 0;
S_0xe389c0 .scope module, "instruction_memory" "IM" 4 14, 7 1, S_0xe38830;
 .timescale 0 0;
v0xe38ad0_0 .net "addr", 15 0, L_0xe416b0; 1 drivers
v0xe38b90_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe38c10_0 .var "instr", 15 0;
v0xe38cc0 .array "instr_mem", 65535 0, 15 0;
v0xe38d70_0 .net "rd_en", 0 0, C4<1>; 1 drivers
E_0xe32910 .event edge, v0xe18a10_0, v0xe38d70_0, v0xe38ad0_0;
S_0xe37fe0 .scope module, "q_x_reg" "dff_en_clear" 3 113, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe380d8 .param/l "DEFAULT_VALUE" 8 6, C4<0000000000000000>;
P_0xe38100 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe38128 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe38150 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe38178 .param/l "WIDTH" 8 2, +C4<010000>;
v0xe38480_0 .net "clear", 0 0, L_0xe41920; 1 drivers
v0xe38520_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe385a0_0 .alias "d", 15 0, v0xe3d7a0_0;
v0xe38640_0 .net "en", 0 0, L_0xe418c0; 1 drivers
v0xe386c0_0 .alias "q", 15 0, v0xe3d540_0;
v0xe38770_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe38390 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe37fe0;
 .timescale 0 0;
L_0xe417d0 .functor BUFZ 16, L_0xe412b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0xe37380 .scope module, "q_instruction_reg" "dff_en_clear" 3 114, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe37478 .param/l "DEFAULT_VALUE" 8 6, C4<1010000000000000>;
P_0xe374a0 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe374c8 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe374f0 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe37518 .param/l "WIDTH" 8 2, +C4<010000>;
v0xe31ea0_0 .net "clear", 0 0, L_0xe41c30; 1 drivers
v0xe37d60_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe37de0_0 .alias "d", 15 0, v0xe3da70_0;
v0xe37e60_0 .net "en", 0 0, L_0xe41b40; 1 drivers
v0xe37ee0_0 .alias "q", 15 0, v0xe3d820_0;
v0xe37f60_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe37c70 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe37380;
 .timescale 0 0;
L_0xe411a0 .functor BUFZ 16, v0xe38c10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0xe305d0 .scope module, "decode_stage" "ID" 3 116, 9 1, S_0xdcb470;
 .timescale 0 0;
P_0xe306c8 .param/l "PC_WIDTH" 9 2, +C4<010000>;
P_0xe306f0 .param/l "SINGLE_CYCLE" 9 3, +C4<01>;
P_0xe30718 .param/l "alu_ADD" 10 1, C4<000>;
P_0xe30740 .param/l "alu_AND" 10 2, C4<001>;
P_0xe30768 .param/l "alu_LHB" 10 7, C4<110>;
P_0xe30790 .param/l "alu_LLB" 10 8, C4<111>;
P_0xe307b8 .param/l "alu_NOR" 10 3, C4<010>;
P_0xe307e0 .param/l "alu_SLL" 10 4, C4<011>;
P_0xe30808 .param/l "alu_SRA" 10 6, C4<101>;
P_0xe30830 .param/l "alu_SRL" 10 5, C4<100>;
P_0xe30858 .param/l "instr_ADD" 11 1, C4<0000>;
P_0xe30880 .param/l "instr_ADDZ" 11 2, C4<0001>;
P_0xe308a8 .param/l "instr_AND" 11 4, C4<0011>;
P_0xe308d0 .param/l "instr_B" 11 13, C4<1100>;
P_0xe308f8 .param/l "instr_HLT" 11 16, C4<1111>;
P_0xe30920 .param/l "instr_JAL" 11 14, C4<1101>;
P_0xe30948 .param/l "instr_JR" 11 15, C4<1110>;
P_0xe30970 .param/l "instr_LHB" 11 11, C4<1010>;
P_0xe30998 .param/l "instr_LLB" 11 12, C4<1011>;
P_0xe309c0 .param/l "instr_LW" 11 9, C4<1000>;
P_0xe309e8 .param/l "instr_NOR" 11 5, C4<0100>;
P_0xe30a10 .param/l "instr_SLL" 11 6, C4<0101>;
P_0xe30a38 .param/l "instr_SRA" 11 8, C4<0111>;
P_0xe30a60 .param/l "instr_SRL" 11 7, C4<0110>;
P_0xe30a88 .param/l "instr_SUB" 11 3, C4<0010>;
P_0xe30ab0 .param/l "instr_SW" 11 10, C4<1001>;
L_0xe41f50 .functor BUFZ 1, L_0xe45b50, C4<0>, C4<0>, C4<0>;
L_0xe45a20 .functor BUFZ 1, L_0xe426f0, C4<0>, C4<0>, C4<0>;
L_0xe45ad0 .functor OR 1, L_0xe41fb0, L_0xe42300, C4<0>, C4<0>;
L_0xe45ec0 .functor OR 1, L_0xe45ad0, L_0xe426f0, C4<0>, C4<0>;
L_0xe45f70 .functor OR 1, L_0xe45ec0, L_0xe42ad0, C4<0>, C4<0>;
L_0xe46070 .functor OR 1, L_0xe45f70, L_0xe42f90, C4<0>, C4<0>;
L_0xe461b0 .functor OR 1, L_0xe46070, L_0xe42ef0, C4<0>, C4<0>;
L_0xe462b0 .functor OR 1, L_0xe461b0, L_0xe43330, C4<0>, C4<0>;
L_0xe46400 .functor OR 1, L_0xe462b0, L_0xe43710, C4<0>, C4<0>;
L_0xe46500 .functor OR 1, L_0xe41fb0, L_0xe42300, C4<0>, C4<0>;
L_0xe465c0 .functor OR 1, L_0xe46500, L_0xe426f0, C4<0>, C4<0>;
L_0xe466b0 .functor OR 1, L_0xe41fb0, L_0xe42300, C4<0>, C4<0>;
L_0xe46560 .functor OR 1, L_0xe466b0, L_0xe426f0, C4<0>, C4<0>;
L_0xe46830 .functor OR 1, L_0xe43f00, L_0xe44c50, C4<0>, C4<0>;
L_0xe46890 .functor OR 1, L_0xe46830, L_0xe45350, C4<0>, C4<0>;
L_0xe46990 .functor OR 1, L_0xe46890, L_0xe45b50, C4<0>, C4<0>;
L_0xe46ad0 .functor NOT 1, L_0xe46990, C4<0>, C4<0>, C4<0>;
L_0xe46c20 .functor AND 1, L_0xe46ad0, L_0xe46b80, C4<1>, C4<1>;
L_0xe46a40 .functor BUFZ 1, L_0xe42300, C4<0>, C4<0>, C4<0>;
L_0xe45c90 .functor AND 1, L_0xe43af0, L_0xe46dc0, C4<1>, C4<1>;
L_0xe46d20 .functor BUFZ 1, L_0xe43f00, C4<0>, C4<0>, C4<0>;
L_0xe47090 .functor BUFZ 16, v0xe31d80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xe47140 .functor BUFZ 1, L_0xe44c50, C4<0>, C4<0>, C4<0>;
L_0xe47240 .functor BUFZ 1, L_0xe44710, C4<0>, C4<0>, C4<0>;
L_0xe45d40 .functor BUFZ 1, L_0xe45350, C4<0>, C4<0>, C4<0>;
L_0xe45da0 .functor OR 1, L_0xe44ac0, L_0xe44c50, C4<0>, C4<0>;
L_0xe472f0 .functor OR 1, L_0xe45da0, L_0xe44710, C4<0>, C4<0>;
L_0xe47350 .functor OR 1, L_0xe472f0, L_0xe45b50, C4<0>, C4<0>;
L_0xe474a0 .functor NOT 1, L_0xe47350, C4<0>, C4<0>, C4<0>;
L_0xe47500 .functor BUFZ 4, v0xe370d0_0, C4<0000>, C4<0000>, C4<0000>;
L_0xe47660 .functor OR 1, L_0xe41fb0, L_0xe42300, C4<0>, C4<0>;
L_0xe476c0 .functor OR 1, L_0xe47660, L_0xe426f0, C4<0>, C4<0>;
L_0xe477a0 .functor OR 1, L_0xe476c0, L_0xe42ad0, C4<0>, C4<0>;
L_0xe47a00 .functor OR 1, L_0xe477a0, L_0xe42f90, C4<0>, C4<0>;
L_0xe478f0 .functor BUFZ 4, v0xe37200_0, C4<0000>, C4<0000>, C4<0000>;
v0xe32150_0 .net "ADD", 0 0, L_0xe41fb0; 1 drivers
v0xe321f0_0 .net "ADDZ", 0 0, L_0xe42300; 1 drivers
v0xe32290_0 .net "AND", 0 0, L_0xe42ad0; 1 drivers
v0xe32330_0 .net "B", 0 0, L_0xe44c50; 1 drivers
v0xe323e0_0 .alias "Global_halt", 0 0, v0xe3ef10_0;
v0xe32490_0 .net "HLT", 0 0, L_0xe45b50; 1 drivers
v0xe32510_0 .var "u_t_sel", 2 0;
v0xe32590_0 .alias "u_s", 0 0, v0xe3b480_0;
v0xe32640_0 .alias "u_s_cond", 2 0, v0xe3b2b0_0;
v0xe326f0_0 .alias "u_d", 0 0, v0xe3b580_0;
v0xe327a0_0 .alias "u_a", 0 0, v0xe3b730_0;
v0xe32850_0 .alias "u_p", 0 0, v0xe3b8a0_0;
v0xe32970_0 .alias "u_y", 0 0, v0xe3ba70_0;
v0xe32a20_0 .alias "u_y_data", 15 0, v0xe3bc00_0;
v0xe32b50_0 .var "u_l", 15 0;
v0xe32c00_0 .alias "u_l_is_reg", 0 0, v0xe3c1c0_0;
v0xe32aa0_0 .alias "u_l_reg_sel", 3 0, v0xe3c3b0_0;
v0xe32d70_0 .var "u_f", 15 0;
v0xe32e90_0 .alias "u_f_is_reg", 0 0, v0xe3c690_0;
v0xe32f10_0 .alias "u_f_reg_sel", 3 0, v0xe3c580_0;
v0xe32df0_0 .alias "u_g", 0 0, v0xe3c7e0_0;
v0xe33070_0 .alias "u_v_N", 0 0, v0xe3ccb0_0;
v0xe32fc0_0 .alias "u_v_V", 0 0, v0xe3cb30_0;
v0xe331e0_0 .alias "u_v_Z", 0 0, v0xe3d040_0;
v0xe33120_0 .alias "u_i", 0 0, v0xe3ce50_0;
v0xe33360_0 .var "u_i_dest", 3 0;
v0xe33290_0 .alias "u_i_iff_Z", 0 0, v0xe3d470_0;
v0xe334f0_0 .alias "ID_halt", 0 0, v0xe3d720_0;
v0xe333e0_0 .alias "q_x", 15 0, v0xe3d540_0;
v0xe33660_0 .alias "q_instruction", 15 0, v0xe3d820_0;
v0xe33570_0 .net "JAL", 0 0, L_0xe44710; 1 drivers
v0xe337e0_0 .net "JR", 0 0, L_0xe45350; 1 drivers
v0xe336e0_0 .net "LHB", 0 0, L_0xe442f0; 1 drivers
v0xe33760_0 .net "LLB", 0 0, L_0xe44ac0; 1 drivers
v0xe33980_0 .net "LW", 0 0, L_0xe43af0; 1 drivers
v0xe33a00_0 .net "NOR", 0 0, L_0xe42f90; 1 drivers
v0xe33860_0 .net "SLL", 0 0, L_0xe42ef0; 1 drivers
v0xe338e0_0 .net "SRA", 0 0, L_0xe43710; 1 drivers
v0xe33bc0_0 .net "SRL", 0 0, L_0xe43330; 1 drivers
v0xe33c40_0 .net "SUB", 0 0, L_0xe426f0; 1 drivers
v0xe33a80_0 .net "SW", 0 0, L_0xe43f00; 1 drivers
v0xe33b00_0 .alias "z_n", 0 0, v0xe3e090_0;
v0xe33e20_0 .alias "z_n_data", 15 0, v0xe3e4b0_0;
v0xe33ea0_0 .alias "z_n_dest", 3 0, v0xe3e530_0;
v0xe33cc0_0 .net *"_s1", 3 0, L_0xe41d80; 1 drivers
v0xe33d40_0 .net *"_s101", 3 0, L_0xe44120; 1 drivers
v0xe340a0_0 .net *"_s102", 4 0, L_0xe44580; 1 drivers
v0xe34120_0 .net *"_s105", 0 0, C4<0>; 1 drivers
v0xe33f20_0 .net *"_s106", 4 0, C4<01010>; 1 drivers
v0xe33fa0_0 .net *"_s11", 3 0, L_0xe420a0; 1 drivers
v0xe34020_0 .net *"_s111", 3 0, L_0xe44830; 1 drivers
v0xe34340_0 .net *"_s112", 4 0, L_0xe44620; 1 drivers
v0xe341a0_0 .net *"_s115", 0 0, C4<0>; 1 drivers
v0xe34220_0 .net *"_s116", 4 0, C4<01011>; 1 drivers
v0xe342a0_0 .net *"_s12", 4 0, L_0xe42140; 1 drivers
v0xe34580_0 .net *"_s121", 3 0, L_0xe448d0; 1 drivers
v0xe343c0_0 .net *"_s122", 4 0, L_0xe42cb0; 1 drivers
v0xe34460_0 .net *"_s125", 0 0, C4<0>; 1 drivers
v0xe34500_0 .net *"_s126", 4 0, C4<01100>; 1 drivers
v0xe347e0_0 .net *"_s131", 3 0, L_0xe45120; 1 drivers
v0xe34600_0 .net *"_s132", 4 0, L_0xe44f40; 1 drivers
v0xe346a0_0 .net *"_s135", 0 0, C4<0>; 1 drivers
v0xe34740_0 .net *"_s136", 4 0, C4<01101>; 1 drivers
v0xe34a60_0 .net *"_s141", 3 0, L_0xe451c0; 1 drivers
v0xe34860_0 .net *"_s142", 4 0, L_0xe45260; 1 drivers
v0xe34900_0 .net *"_s145", 0 0, C4<0>; 1 drivers
v0xe349a0_0 .net *"_s146", 4 0, C4<01110>; 1 drivers
v0xe34d00_0 .net *"_s15", 0 0, C4<0>; 1 drivers
v0xe34ae0_0 .net *"_s151", 3 0, L_0xe45930; 1 drivers
v0xe34b80_0 .net *"_s152", 4 0, L_0xe45680; 1 drivers
v0xe34c20_0 .net *"_s155", 0 0, C4<0>; 1 drivers
v0xe34fc0_0 .net *"_s156", 4 0, C4<01111>; 1 drivers
v0xe34d80_0 .net *"_s16", 4 0, C4<00001>; 1 drivers
v0xe34e00_0 .net *"_s164", 0 0, L_0xe45ad0; 1 drivers
v0xe34ea0_0 .net *"_s166", 0 0, L_0xe45ec0; 1 drivers
v0xe34f40_0 .net *"_s168", 0 0, L_0xe45f70; 1 drivers
v0xe352b0_0 .net *"_s170", 0 0, L_0xe46070; 1 drivers
v0xe35330_0 .net *"_s172", 0 0, L_0xe461b0; 1 drivers
v0xe35060_0 .net *"_s174", 0 0, L_0xe462b0; 1 drivers
v0xe35100_0 .net *"_s178", 0 0, L_0xe46500; 1 drivers
v0xe351a0_0 .net *"_s182", 0 0, L_0xe466b0; 1 drivers
v0xe35640_0 .net *"_s186", 0 0, L_0xe46830; 1 drivers
v0xe353b0_0 .net *"_s188", 0 0, L_0xe46890; 1 drivers
v0xe35450_0 .net *"_s190", 0 0, L_0xe46990; 1 drivers
v0xe354f0_0 .net *"_s192", 0 0, L_0xe46ad0; 1 drivers
v0xe35590_0 .net *"_s195", 0 0, L_0xe46b80; 1 drivers
v0xe35980_0 .net *"_s2", 4 0, L_0xe41eb0; 1 drivers
v0xe35a00_0 .net *"_s201", 0 0, L_0xe46dc0; 1 drivers
v0xe356c0_0 .net *"_s21", 3 0, L_0xe42480; 1 drivers
v0xe35760_0 .net *"_s216", 0 0, L_0xe45da0; 1 drivers
v0xe35800_0 .net *"_s218", 0 0, L_0xe472f0; 1 drivers
v0xe358a0_0 .net *"_s22", 4 0, L_0xe42520; 1 drivers
v0xe35d70_0 .net *"_s220", 0 0, L_0xe47350; 1 drivers
v0xe35df0_0 .net *"_s226", 0 0, L_0xe47660; 1 drivers
v0xe35a80_0 .net *"_s228", 0 0, L_0xe476c0; 1 drivers
v0xe35b20_0 .net *"_s230", 0 0, L_0xe477a0; 1 drivers
v0xe35bc0_0 .net *"_s25", 0 0, C4<0>; 1 drivers
v0xe35c60_0 .net *"_s26", 4 0, C4<00010>; 1 drivers
v0xe36190_0 .net *"_s31", 3 0, L_0xe42830; 1 drivers
v0xe36210_0 .net *"_s32", 4 0, L_0xe428d0; 1 drivers
v0xe35e70_0 .net *"_s35", 0 0, C4<0>; 1 drivers
v0xe35f10_0 .net *"_s36", 4 0, C4<00011>; 1 drivers
v0xe35fb0_0 .net *"_s41", 3 0, L_0xe42c10; 1 drivers
v0xe36050_0 .net *"_s42", 4 0, L_0xe42dc0; 1 drivers
v0xe360f0_0 .net *"_s45", 0 0, C4<0>; 1 drivers
v0xe365e0_0 .net *"_s46", 4 0, C4<00100>; 1 drivers
v0xe36290_0 .net *"_s5", 0 0, C4<0>; 1 drivers
v0xe36330_0 .net *"_s51", 3 0, L_0xe43080; 1 drivers
v0xe363d0_0 .net *"_s52", 4 0, L_0xe431b0; 1 drivers
v0xe36470_0 .net *"_s55", 0 0, C4<0>; 1 drivers
v0xe36510_0 .net *"_s56", 4 0, C4<00101>; 1 drivers
v0xe369e0_0 .net *"_s6", 4 0, C4<00000>; 1 drivers
v0xe36660_0 .net *"_s61", 3 0, L_0xe43520; 1 drivers
v0xe36700_0 .net *"_s62", 4 0, L_0xe435c0; 1 drivers
v0xe367a0_0 .net *"_s65", 0 0, C4<0>; 1 drivers
v0xe36840_0 .net *"_s66", 4 0, C4<00110>; 1 drivers
v0xe368e0_0 .net *"_s71", 3 0, L_0xe43870; 1 drivers
v0xe36e10_0 .net *"_s72", 4 0, L_0xe43660; 1 drivers
v0xe36a60_0 .net *"_s75", 0 0, C4<0>; 1 drivers
v0xe36b00_0 .net *"_s76", 4 0, C4<00111>; 1 drivers
v0xe36ba0_0 .net *"_s81", 3 0, L_0xe43910; 1 drivers
v0xe36c40_0 .net *"_s82", 4 0, L_0xe43d30; 1 drivers
v0xe36ce0_0 .net *"_s85", 0 0, C4<0>; 1 drivers
v0xe36d80_0 .net *"_s86", 4 0, C4<01000>; 1 drivers
v0xe37280_0 .net *"_s91", 3 0, L_0xe44080; 1 drivers
v0xe37300_0 .net *"_s92", 4 0, L_0xe43e20; 1 drivers
v0xe36e90_0 .net *"_s95", 0 0, C4<0>; 1 drivers
v0xe36f30_0 .net *"_s96", 4 0, C4<01001>; 1 drivers
v0xe36fd0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe37050_0 .net "reg0", 15 0, v0xe31c10_0; 1 drivers
v0xe370d0_0 .var "reg0_sel", 3 0;
v0xe37150_0 .net "reg1", 15 0, v0xe31d80_0; 1 drivers
v0xe37200_0 .var "reg1_sel", 3 0;
v0xe377b0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
E_0xe31440 .event edge, v0xe33660_0;
E_0xe31490 .event edge, v0xe33660_0, v0xe31d80_0;
E_0xe314e0 .event edge, v0xe33660_0, v0xe31c10_0, v0xe333e0_0;
L_0xe41d80 .part L_0xe411a0, 12, 4;
L_0xe41eb0 .concat [ 4 1 0 0], L_0xe41d80, C4<0>;
L_0xe41fb0 .cmp/eq 5, L_0xe41eb0, C4<00000>;
L_0xe420a0 .part L_0xe411a0, 12, 4;
L_0xe42140 .concat [ 4 1 0 0], L_0xe420a0, C4<0>;
L_0xe42300 .cmp/eq 5, L_0xe42140, C4<00001>;
L_0xe42480 .part L_0xe411a0, 12, 4;
L_0xe42520 .concat [ 4 1 0 0], L_0xe42480, C4<0>;
L_0xe426f0 .cmp/eq 5, L_0xe42520, C4<00010>;
L_0xe42830 .part L_0xe411a0, 12, 4;
L_0xe428d0 .concat [ 4 1 0 0], L_0xe42830, C4<0>;
L_0xe42ad0 .cmp/eq 5, L_0xe428d0, C4<00011>;
L_0xe42c10 .part L_0xe411a0, 12, 4;
L_0xe42dc0 .concat [ 4 1 0 0], L_0xe42c10, C4<0>;
L_0xe42f90 .cmp/eq 5, L_0xe42dc0, C4<00100>;
L_0xe43080 .part L_0xe411a0, 12, 4;
L_0xe431b0 .concat [ 4 1 0 0], L_0xe43080, C4<0>;
L_0xe42ef0 .cmp/eq 5, L_0xe431b0, C4<00101>;
L_0xe43520 .part L_0xe411a0, 12, 4;
L_0xe435c0 .concat [ 4 1 0 0], L_0xe43520, C4<0>;
L_0xe43330 .cmp/eq 5, L_0xe435c0, C4<00110>;
L_0xe43870 .part L_0xe411a0, 12, 4;
L_0xe43660 .concat [ 4 1 0 0], L_0xe43870, C4<0>;
L_0xe43710 .cmp/eq 5, L_0xe43660, C4<00111>;
L_0xe43910 .part L_0xe411a0, 12, 4;
L_0xe43d30 .concat [ 4 1 0 0], L_0xe43910, C4<0>;
L_0xe43af0 .cmp/eq 5, L_0xe43d30, C4<01000>;
L_0xe44080 .part L_0xe411a0, 12, 4;
L_0xe43e20 .concat [ 4 1 0 0], L_0xe44080, C4<0>;
L_0xe43f00 .cmp/eq 5, L_0xe43e20, C4<01001>;
L_0xe44120 .part L_0xe411a0, 12, 4;
L_0xe44580 .concat [ 4 1 0 0], L_0xe44120, C4<0>;
L_0xe442f0 .cmp/eq 5, L_0xe44580, C4<01010>;
L_0xe44830 .part L_0xe411a0, 12, 4;
L_0xe44620 .concat [ 4 1 0 0], L_0xe44830, C4<0>;
L_0xe44ac0 .cmp/eq 5, L_0xe44620, C4<01011>;
L_0xe448d0 .part L_0xe411a0, 12, 4;
L_0xe42cb0 .concat [ 4 1 0 0], L_0xe448d0, C4<0>;
L_0xe44c50 .cmp/eq 5, L_0xe42cb0, C4<01100>;
L_0xe45120 .part L_0xe411a0, 12, 4;
L_0xe44f40 .concat [ 4 1 0 0], L_0xe45120, C4<0>;
L_0xe44710 .cmp/eq 5, L_0xe44f40, C4<01101>;
L_0xe451c0 .part L_0xe411a0, 12, 4;
L_0xe45260 .concat [ 4 1 0 0], L_0xe451c0, C4<0>;
L_0xe45350 .cmp/eq 5, L_0xe45260, C4<01110>;
L_0xe45930 .part L_0xe411a0, 12, 4;
L_0xe45680 .concat [ 4 1 0 0], L_0xe45930, C4<0>;
L_0xe45b50 .cmp/eq 5, L_0xe45680, C4<01111>;
L_0xe46b80 .reduce/or v0xe33360_0;
L_0xe46dc0 .reduce/or v0xe33360_0;
L_0xe471a0 .part L_0xe411a0, 9, 3;
S_0xe31530 .scope generate, "genblk1" "genblk1" 9 35, 9 35, S_0xe305d0;
 .timescale 0 0;
S_0xe31620 .scope module, "register_file" "rf_single_cycle" 9 36, 12 1, S_0xe31530;
 .timescale 0 0;
v0xe31820_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe318c0_0 .alias "dst", 15 0, v0xe3e4b0_0;
v0xe31970_0 .alias "dst_addr", 3 0, v0xe3e530_0;
v0xe31a20_0 .alias "hlt", 0 0, v0xe3ef10_0;
v0xe31ad0_0 .var/i "indx", 31 0;
v0xe31b50 .array "mem", 15 0, 15 0;
v0xe31c10_0 .var "p0", 15 0;
v0xe31c90_0 .net "p0_addr", 3 0, v0xe370d0_0; 1 drivers
v0xe31d80_0 .var "p1", 15 0;
v0xe31e20_0 .net "p1_addr", 3 0, v0xe37200_0; 1 drivers
v0xe31f20_0 .net "re0", 0 0, C4<1>; 1 drivers
v0xe31fc0_0 .net "re1", 0 0, C4<1>; 1 drivers
v0xe320d0_0 .alias "we", 0 0, v0xe3e090_0;
E_0xe31710 .event posedge, v0xe31a20_0;
E_0xe31780 .event edge, v0xe31e20_0, v0xe31fc0_0, v0xe18a10_0;
E_0xe317d0 .event edge, v0xe31c90_0, v0xe31f20_0, v0xe18a10_0;
S_0xe2fd90 .scope module, "u_t_sel_reg" "dff_en_clear" 3 118, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe2fe88 .param/l "DEFAULT_VALUE" 8 6, C4<000>;
P_0xe2feb0 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe2fed8 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe2ff00 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe2ff28 .param/l "WIDTH" 8 2, +C4<011>;
v0xe30250_0 .net "clear", 0 0, L_0xe47be0; 1 drivers
v0xe302f0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe30370_0 .alias "d", 2 0, v0xe3b0f0_0;
v0xe30410_0 .net "en", 0 0, L_0xe47b80; 1 drivers
v0xe30490_0 .alias "q", 2 0, v0xe3b170_0;
v0xe30510_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe30160 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe2fd90;
 .timescale 0 0;
L_0xe479a0 .functor BUFZ 3, v0xe32510_0, C4<000>, C4<000>, C4<000>;
S_0xe2f540 .scope module, "u_g_reg" "dff_en_clear" 3 119, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe2f638 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe2f660 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe2f688 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe2f6b0 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe2f6d8 .param/l "WIDTH" 8 2, +C4<01>;
v0xe2f9e0_0 .net "clear", 0 0, L_0xe47df0; 1 drivers
v0xe2fa80_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe2fb00_0 .alias "d", 0 0, v0xe3c7e0_0;
v0xe2fba0_0 .net "en", 0 0, L_0xe47d90; 1 drivers
v0xe2fc20_0 .alias "q", 0 0, v0xe3c8b0_0;
v0xe2fcd0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe2f8f0 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe2f540;
 .timescale 0 0;
L_0xe41c90 .functor BUFZ 1, L_0xe45a20, C4<0>, C4<0>, C4<0>;
S_0xe2ecf0 .scope module, "u_v_Z_reg" "dff_en_clear" 3 120, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe2ede8 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe2ee10 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe2ee38 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe2ee60 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe2ee88 .param/l "WIDTH" 8 2, +C4<01>;
v0xe2f190_0 .net "clear", 0 0, L_0xe48050; 1 drivers
v0xe2f230_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe2f2b0_0 .alias "d", 0 0, v0xe3d040_0;
v0xe2f350_0 .net "en", 0 0, L_0xe47ff0; 1 drivers
v0xe2f3d0_0 .alias "q", 0 0, v0xe3d110_0;
v0xe2f480_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe2f0a0 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe2ecf0;
 .timescale 0 0;
L_0xe47c90 .functor BUFZ 1, L_0xe46400, C4<0>, C4<0>, C4<0>;
S_0xe2e4b0 .scope module, "u_v_V_reg" "dff_en_clear" 3 121, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe2e5a8 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe2e5d0 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe2e5f8 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe2e620 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe2e648 .param/l "WIDTH" 8 2, +C4<01>;
v0xe2e970_0 .net "clear", 0 0, L_0xe40e00; 1 drivers
v0xe2ea10_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe2ea90_0 .alias "d", 0 0, v0xe3cb30_0;
v0xe2eb30_0 .net "en", 0 0, L_0xe48260; 1 drivers
v0xe2ebb0_0 .alias "q", 0 0, v0xe3cc00_0;
v0xe2ec30_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe2e880 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe2e4b0;
 .timescale 0 0;
L_0xe47ee0 .functor BUFZ 1, L_0xe465c0, C4<0>, C4<0>, C4<0>;
S_0xe2dc40 .scope module, "u_v_N_reg" "dff_en_clear" 3 122, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe2dd38 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe2dd60 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe2dd88 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe2ddb0 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe2ddd8 .param/l "WIDTH" 8 2, +C4<01>;
v0xe2e100_0 .net "clear", 0 0, L_0xe48560; 1 drivers
v0xe2e1a0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe2e220_0 .alias "d", 0 0, v0xe3ccb0_0;
v0xe2e2c0_0 .net "en", 0 0, L_0xe48500; 1 drivers
v0xe2e340_0 .alias "q", 0 0, v0xe3cd80_0;
v0xe2e3f0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe2e010 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe2dc40;
 .timescale 0 0;
L_0xe48140 .functor BUFZ 1, L_0xe46560, C4<0>, C4<0>, C4<0>;
S_0xe2d390 .scope module, "u_l_reg" "dff_en_clear" 3 123, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe2d488 .param/l "DEFAULT_VALUE" 8 6, C4<0000000000000000>;
P_0xe2d4b0 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe2d4d8 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe2d500 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe2d528 .param/l "WIDTH" 8 2, +C4<010000>;
v0xe2d8a0_0 .net "clear", 0 0, L_0xe48490; 1 drivers
v0xe2d940_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe2d9c0_0 .alias "d", 15 0, v0xe3c0f0_0;
v0xe2da60_0 .net "en", 0 0, L_0xe48430; 1 drivers
v0xe2dae0_0 .alias "q", 15 0, v0xe3c070_0;
v0xe2db80_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe2d7b0 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe2d390;
 .timescale 0 0;
L_0xe483d0 .functor BUFZ 16, v0xe32b50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0xe21cd0 .scope module, "u_f_reg" "dff_en_clear" 3 124, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe21dc8 .param/l "DEFAULT_VALUE" 8 6, C4<0000000000000000>;
P_0xe21df0 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe21e18 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe21e40 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe21e68 .param/l "WIDTH" 8 2, +C4<010000>;
v0xe2d030_0 .net "clear", 0 0, L_0xe48620; 1 drivers
v0xe2d0b0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe2d130_0 .alias "d", 15 0, v0xe3c2c0_0;
v0xe2d1b0_0 .net "en", 0 0, L_0xe485c0; 1 drivers
v0xe2d230_0 .alias "q", 15 0, v0xe3c500_0;
v0xe2d2d0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe2cf40 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe21cd0;
 .timescale 0 0;
L_0xe47e50 .functor BUFZ 16, v0xe32d70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0xe2c210 .scope module, "u_i_reg" "dff_en_clear" 3 125, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe2c308 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe2c330 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe2c358 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe2c380 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe2c3a8 .param/l "WIDTH" 8 2, +C4<01>;
v0xe2c590_0 .net "clear", 0 0, L_0xe48870; 1 drivers
v0xe2c630_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe2c6b0_0 .alias "d", 0 0, v0xe3ce50_0;
v0xe2c750_0 .net "en", 0 0, L_0xe48810; 1 drivers
v0xe2c7d0_0 .alias "q", 0 0, v0xe3d2b0_0;
v0xe2c880_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe2c4a0 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe2c210;
 .timescale 0 0;
L_0xe48680 .functor BUFZ 1, L_0xe46c20, C4<0>, C4<0>, C4<0>;
S_0xe2b7a0 .scope module, "u_i_iff_Z_reg" "dff_en_clear" 3 126, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe2b898 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe2b8c0 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe2b8e8 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe2b910 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe2b938 .param/l "WIDTH" 8 2, +C4<01>;
v0xe2bc60_0 .net "clear", 0 0, L_0xe48cd0; 1 drivers
v0xe2bd00_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe21000_0 .alias "d", 0 0, v0xe3d470_0;
v0xe210a0_0 .net "en", 0 0, L_0xe48c70; 1 drivers
v0xe21120_0 .alias "q", 0 0, v0xe3d1e0_0;
v0xe2c190_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe2bb70 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe2b7a0;
 .timescale 0 0;
L_0xe488d0 .functor BUFZ 1, L_0xe46a40, C4<0>, C4<0>, C4<0>;
S_0xe2af50 .scope module, "u_i_dest_reg" "dff_en_clear" 3 127, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe2b048 .param/l "DEFAULT_VALUE" 8 6, C4<0000>;
P_0xe2b070 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe2b098 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe2b0c0 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe2b0e8 .param/l "WIDTH" 8 2, +C4<0100>;
v0xe2b3f0_0 .net "clear", 0 0, L_0xe48b30; 1 drivers
v0xe2b490_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe2b510_0 .alias "d", 3 0, v0xe3cf20_0;
v0xe2b5b0_0 .net "en", 0 0, L_0xe48ad0; 1 drivers
v0xe2b630_0 .alias "q", 3 0, v0xe3d3a0_0;
v0xe2b6e0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe2b300 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe2af50;
 .timescale 0 0;
L_0xe48a70 .functor BUFZ 4, v0xe33360_0, C4<0000>, C4<0000>, C4<0000>;
S_0xe2a700 .scope module, "u_p_reg" "dff_en_clear" 3 128, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe2a7f8 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe2a820 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe2a848 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe2a870 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe2a898 .param/l "WIDTH" 8 2, +C4<01>;
v0xe2aba0_0 .net "clear", 0 0, L_0xe49010; 1 drivers
v0xe2ac40_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe2acc0_0 .alias "d", 0 0, v0xe3b8a0_0;
v0xe2ad60_0 .net "en", 0 0, L_0xe48fb0; 1 drivers
v0xe2ade0_0 .alias "q", 0 0, v0xe3bb80_0;
v0xe2ae90_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe2aab0 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe2a700;
 .timescale 0 0;
L_0xe48ec0 .functor BUFZ 1, L_0xe45c90, C4<0>, C4<0>, C4<0>;
S_0xe29e90 .scope module, "u_y_reg" "dff_en_clear" 3 129, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe29f88 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe29fb0 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe29fd8 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe2a000 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe2a028 .param/l "WIDTH" 8 2, +C4<01>;
v0xe2a350_0 .net "clear", 0 0, L_0xe482c0; 1 drivers
v0xe2a3f0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe2a470_0 .alias "d", 0 0, v0xe3ba70_0;
v0xe2a510_0 .net "en", 0 0, L_0xe48e20; 1 drivers
v0xe2a590_0 .alias "q", 0 0, v0xe3bdf0_0;
v0xe2a640_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe2a260 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe29e90;
 .timescale 0 0;
L_0xe48d30 .functor BUFZ 1, L_0xe46d20, C4<0>, C4<0>, C4<0>;
S_0xe29600 .scope module, "u_y_data_reg" "dff_en_clear" 3 130, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe296f8 .param/l "DEFAULT_VALUE" 8 6, C4<0000000000000000>;
P_0xe29720 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe29748 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe29770 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe29798 .param/l "WIDTH" 8 2, +C4<010000>;
v0xe29af0_0 .net "clear", 0 0, L_0xe49160; 1 drivers
v0xe29b90_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe29c10_0 .alias "d", 15 0, v0xe3bc00_0;
v0xe29cb0_0 .net "en", 0 0, L_0xe49100; 1 drivers
v0xe29d30_0 .alias "q", 15 0, v0xe3bf20_0;
v0xe29dd0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe29a00 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe29600;
 .timescale 0 0;
L_0xe48320 .functor BUFZ 16, L_0xe47090, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0xe28db0 .scope module, "u_s_reg" "dff_en_clear" 3 131, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe28ea8 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe28ed0 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe28ef8 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe28f20 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe28f48 .param/l "WIDTH" 8 2, +C4<01>;
v0xe29250_0 .net "clear", 0 0, L_0xe49730; 1 drivers
v0xe292f0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe29370_0 .alias "d", 0 0, v0xe3b480_0;
v0xe29410_0 .net "en", 0 0, L_0xe496d0; 1 drivers
v0xe29490_0 .alias "q", 0 0, v0xe3b500_0;
v0xe29540_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe29160 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe28db0;
 .timescale 0 0;
L_0xe495e0 .functor BUFZ 1, L_0xe47140, C4<0>, C4<0>, C4<0>;
S_0xe28560 .scope module, "u_s_cond_reg" "dff_en_clear" 3 132, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe28658 .param/l "DEFAULT_VALUE" 8 6, C4<000>;
P_0xe28680 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe286a8 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe286d0 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe286f8 .param/l "WIDTH" 8 2, +C4<011>;
v0xe28a00_0 .net "clear", 0 0, L_0xe49420; 1 drivers
v0xe28aa0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe28b20_0 .alias "d", 2 0, v0xe3b2b0_0;
v0xe28bc0_0 .net "en", 0 0, L_0xe3b090; 1 drivers
v0xe28c40_0 .alias "q", 2 0, v0xe3b330_0;
v0xe28cf0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe28910 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe28560;
 .timescale 0 0;
L_0xe486e0 .functor BUFZ 3, L_0xe471a0, C4<000>, C4<000>, C4<000>;
S_0xe27d10 .scope module, "u_d_reg" "dff_en_clear" 3 133, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe27e08 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe27e30 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe27e58 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe27e80 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe27ea8 .param/l "WIDTH" 8 2, +C4<01>;
v0xe281b0_0 .net "clear", 0 0, L_0xe49480; 1 drivers
v0xe28250_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe282d0_0 .alias "d", 0 0, v0xe3b580_0;
v0xe28370_0 .net "en", 0 0, L_0xe3b600; 1 drivers
v0xe283f0_0 .alias "q", 0 0, v0xe3b7d0_0;
v0xe284a0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe280c0 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe27d10;
 .timescale 0 0;
L_0xe48930 .functor BUFZ 1, L_0xe47240, C4<0>, C4<0>, C4<0>;
S_0xe274a0 .scope module, "u_a_reg" "dff_en_clear" 3 134, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe27598 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe275c0 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe275e8 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe27610 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe27638 .param/l "WIDTH" 8 2, +C4<01>;
v0xe27960_0 .net "clear", 0 0, L_0xe49a00; 1 drivers
v0xe27a00_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe27a80_0 .alias "d", 0 0, v0xe3b730_0;
v0xe27b20_0 .net "en", 0 0, L_0xe499a0; 1 drivers
v0xe27ba0_0 .alias "q", 0 0, v0xe3b9a0_0;
v0xe27c50_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe27870 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe274a0;
 .timescale 0 0;
L_0xe494e0 .functor BUFZ 1, L_0xe45d40, C4<0>, C4<0>, C4<0>;
S_0xe26c40 .scope module, "u_l_is_reg_reg" "dff_en_clear" 3 135, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe26d38 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe26d60 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe26d88 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe26db0 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe26dd8 .param/l "WIDTH" 8 2, +C4<01>;
v0xe27100_0 .net "clear", 0 0, L_0xe4a070; 1 drivers
v0xe271a0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe27220_0 .alias "d", 0 0, v0xe3c1c0_0;
v0xe272c0_0 .net "en", 0 0, L_0xe4a010; 1 drivers
v0xe27340_0 .alias "q", 0 0, v0xe3bff0_0;
v0xe273e0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe27010 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe26c40;
 .timescale 0 0;
L_0xe49a60 .functor BUFZ 1, L_0xe474a0, C4<0>, C4<0>, C4<0>;
S_0xe263e0 .scope module, "u_l_reg_sel_reg" "dff_en_clear" 3 136, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe264d8 .param/l "DEFAULT_VALUE" 8 6, C4<0000>;
P_0xe26500 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe26528 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe26550 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe26578 .param/l "WIDTH" 8 2, +C4<0100>;
v0xe268a0_0 .net "clear", 0 0, L_0xe4a2e0; 1 drivers
v0xe26940_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe269c0_0 .alias "d", 3 0, v0xe3c3b0_0;
v0xe26a60_0 .net "en", 0 0, L_0xe49f00; 1 drivers
v0xe26ae0_0 .alias "q", 3 0, v0xe3c480_0;
v0xe26b80_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe267b0 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe263e0;
 .timescale 0 0;
L_0xe49d80 .functor BUFZ 4, L_0xe47500, C4<0000>, C4<0000>, C4<0000>;
S_0xe25ba0 .scope module, "u_f_is_reg_reg" "dff_en_clear" 3 137, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe25c98 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe25cc0 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe25ce8 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe25d10 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe25d38 .param/l "WIDTH" 8 2, +C4<01>;
v0xe26040_0 .net "clear", 0 0, L_0xe4a560; 1 drivers
v0xe260e0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe26160_0 .alias "d", 0 0, v0xe3c690_0;
v0xe26200_0 .net "en", 0 0, L_0xe4a250; 1 drivers
v0xe26280_0 .alias "q", 0 0, v0xe3c760_0;
v0xe26320_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe25f50 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe25ba0;
 .timescale 0 0;
L_0xe4a0d0 .functor BUFZ 1, L_0xe47a00, C4<0>, C4<0>, C4<0>;
S_0xe253a0 .scope module, "u_f_reg_sel_reg" "dff_en_clear" 3 138, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe25498 .param/l "DEFAULT_VALUE" 8 6, C4<0000>;
P_0xe254c0 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe254e8 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe25510 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe25538 .param/l "WIDTH" 8 2, +C4<0100>;
v0xe257c0_0 .net "clear", 0 0, L_0xe4a490; 1 drivers
v0xe25860_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe258e0_0 .alias "d", 3 0, v0xe3c580_0;
v0xe25980_0 .net "en", 0 0, L_0xe4a430; 1 drivers
v0xe25a30_0 .alias "q", 3 0, v0xe3c990_0;
v0xe25ae0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe256d0 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe253a0;
 .timescale 0 0;
L_0xe4a340 .functor BUFZ 4, L_0xe478f0, C4<0000>, C4<0000>, C4<0000>;
S_0xe1efa0 .scope module, "execute_stage" "EX" 3 140, 13 1, S_0xdcb470;
 .timescale 0 0;
P_0xe1f098 .param/l "PC_WIDTH" 13 2, +C4<010000>;
P_0xe1f0c0 .param/l "alu_ADD" 10 1, C4<000>;
P_0xe1f0e8 .param/l "alu_AND" 10 2, C4<001>;
P_0xe1f110 .param/l "alu_LHB" 10 7, C4<110>;
P_0xe1f138 .param/l "alu_LLB" 10 8, C4<111>;
P_0xe1f160 .param/l "alu_NOR" 10 3, C4<010>;
P_0xe1f188 .param/l "alu_SLL" 10 4, C4<011>;
P_0xe1f1b0 .param/l "alu_SRA" 10 6, C4<101>;
P_0xe1f1d8 .param/l "alu_SRL" 10 5, C4<100>;
P_0xe1f200 .param/l "b_EQ" 14 2, C4<001>;
P_0xe1f228 .param/l "b_GT" 14 3, C4<010>;
P_0xe1f250 .param/l "b_GTE" 14 5, C4<100>;
P_0xe1f278 .param/l "b_LT" 14 4, C4<011>;
P_0xe1f2a0 .param/l "b_LTE" 14 6, C4<101>;
P_0xe1f2c8 .param/l "b_NEQ" 14 1, C4<000>;
P_0xe1f2f0 .param/l "b_OVFL" 14 7, C4<110>;
P_0xe1f318 .param/l "b_UNCOND" 14 8, C4<111>;
L_0xe4a4f0 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe4a8a0 .functor AND 1, L_0xe47c90, L_0xe4a4f0, C4<1>, C4<1>;
L_0xe4aa30 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe4aa90 .functor AND 1, L_0xe47ee0, L_0xe4aa30, C4<1>, C4<1>;
L_0xe4ac20 .functor NOT 1, L_0xe40da0, C4<0>, C4<0>, C4<0>;
L_0xe4ac80 .functor AND 1, L_0xe48140, L_0xe4ac20, C4<1>, C4<1>;
L_0xe4ad70 .functor BUFZ 16, L_0xe3f5f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xe3c930 .functor XOR 16, L_0xe3f6a0, L_0xe4add0, C4<0000000000000000>, C4<0000000000000000>;
L_0xe4b040 .functor NOT 1, L_0xe4b350, C4<0>, C4<0>, C4<0>;
L_0xe4b3f0 .functor AND 1, L_0xe4c0a0, L_0xe4b040, C4<1>, C4<1>;
L_0xe4b550 .functor AND 1, L_0xe4c0a0, L_0xe4b4b0, C4<1>, C4<1>;
L_0xe4ba50 .functor AND 1, L_0xe4b8b0, L_0xe4b9b0, C4<1>, C4<1>;
L_0xe4b950 .functor NOT 1, L_0xe4bb00, C4<0>, C4<0>, C4<0>;
L_0xe4b450 .functor AND 1, L_0xe4ba50, L_0xe4b950, C4<1>, C4<1>;
L_0xe4be30 .functor NOT 1, L_0xe4bd00, C4<0>, C4<0>, C4<0>;
L_0xe4c040 .functor NOT 1, L_0xe4be90, C4<0>, C4<0>, C4<0>;
L_0xe4c130 .functor AND 1, L_0xe4be30, L_0xe4c040, C4<1>, C4<1>;
L_0xe4c2d0 .functor AND 1, L_0xe4c130, L_0xe4c230, C4<1>, C4<1>;
L_0xe4c0a0 .functor OR 1, L_0xe4b450, L_0xe4c2d0, C4<0>, C4<0>;
L_0xe4c690 .functor AND 1, L_0xe495e0, v0xe24cc0_0, C4<1>, C4<1>;
L_0xe4c3d0 .functor OR 1, L_0xe4c690, L_0xe48930, C4<0>, C4<0>;
L_0xe4c8c0 .functor OR 1, L_0xe4c3d0, L_0xe494e0, C4<0>, C4<0>;
L_0xe4cb90 .functor NOT 1, L_0xe488d0, C4<0>, C4<0>, C4<0>;
L_0xe4cc80 .functor OR 1, L_0xe4cb90, v0xe21b80_0, C4<0>, C4<0>;
L_0xe4c9b0 .functor AND 1, L_0xe48680, L_0xe4cc80, C4<1>, C4<1>;
L_0xe4ca10 .functor BUFZ 4, L_0xe48a70, C4<0000>, C4<0000>, C4<0000>;
L_0xe4c600 .functor BUFZ 1, L_0xe48ec0, C4<0>, C4<0>, C4<0>;
L_0xe4d170 .functor BUFZ 1, L_0xe48d30, C4<0>, C4<0>, C4<0>;
L_0xe4cf60 .functor BUFZ 16, L_0xe3f7a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xe4cfc0 .functor BUFZ 4, L_0xe4a340, C4<0000>, C4<0000>, C4<0000>;
v0xe221c0_0 .alias "a_b_or_j", 0 0, v0xe3a170_0;
v0xe22240_0 .alias "a_target_PC", 15 0, v0xe3a1f0_0;
v0xe222c0_0 .alias "b_p", 0 0, v0xe3a3c0_0;
v0xe22370_0 .alias "b_y", 0 0, v0xe3a510_0;
v0xe22450_0 .alias "b_y_data", 15 0, v0xe3a700_0;
v0xe22500_0 .alias "b_y_data_src_reg_sel", 3 0, v0xe3a8b0_0;
v0xe225c0_0 .alias "b_i", 0 0, v0xe3aba0_0;
v0xe22670_0 .alias "b_i_data", 15 0, v0xe3ac70_0;
v0xe22770_0 .alias "b_i_dest", 3 0, v0xe3add0_0;
v0xe22820_0 .alias "u_t_sel", 2 0, v0xe3b170_0;
v0xe228a0_0 .alias "u_s", 0 0, v0xe3b500_0;
v0xe22920_0 .alias "u_s_cond", 2 0, v0xe3b330_0;
v0xe22a10_0 .alias "u_d", 0 0, v0xe3b7d0_0;
v0xe22a90_0 .alias "u_a", 0 0, v0xe3b9a0_0;
v0xe22b90_0 .alias "u_p", 0 0, v0xe3bb80_0;
v0xe22c10_0 .alias "u_y", 0 0, v0xe3bdf0_0;
v0xe22b10_0 .alias "u_y_data", 15 0, v0xe3bd70_0;
v0xe22d20_0 .alias "u_y_data_src_reg_sel", 3 0, v0xe3c990_0;
v0xe22e40_0 .alias "u_l", 15 0, v0xe3be70_0;
v0xe22ec0_0 .alias "u_f", 15 0, v0xe3c240_0;
v0xe22da0_0 .alias "u_stall", 0 0, v0xe3ca60_0;
v0xe22ff0_0 .alias "u_g", 0 0, v0xe3c8b0_0;
v0xe22f40_0 .alias "u_v_N", 0 0, v0xe3cd80_0;
v0xe23130_0 .alias "u_v_V", 0 0, v0xe3cc00_0;
v0xe23090_0 .alias "u_v_Z", 0 0, v0xe3d110_0;
v0xe23280_0 .alias "u_i", 0 0, v0xe3d2b0_0;
v0xe231d0_0 .alias "u_i_dest", 3 0, v0xe3d3a0_0;
v0xe233e0_0 .alias "u_i_iff_Z", 0 0, v0xe3d1e0_0;
v0xe23320_0 .net "N_status", 0 0, v0xe201f0_0; 1 drivers
v0xe23550_0 .net "V_status", 0 0, v0xe20e30_0; 1 drivers
v0xe234b0_0 .net "Z_status", 0 0, v0xe21b80_0; 1 drivers
v0xe23720_0 .net *"_s0", 0 0, L_0xe4a4f0; 1 drivers
v0xe235d0_0 .net *"_s14", 15 0, L_0xe4add0; 1 drivers
v0xe238b0_0 .net *"_s18", 15 0, L_0xe4af00; 1 drivers
v0xe237a0_0 .net *"_s20", 15 0, L_0xe4afa0; 1 drivers
v0xe23820_0 .net *"_s23", 14 0, C4<000000000000000>; 1 drivers
v0xe23a60_0 .net *"_s27", 0 0, L_0xe4b350; 1 drivers
v0xe23ae0_0 .net *"_s28", 0 0, L_0xe4b040; 1 drivers
v0xe23930_0 .net *"_s30", 0 0, L_0xe4b3f0; 1 drivers
v0xe239d0_0 .net *"_s32", 15 0, C4<1000000000000000>; 1 drivers
v0xe23cd0_0 .net *"_s35", 0 0, L_0xe4b4b0; 1 drivers
v0xe23d70_0 .net *"_s36", 0 0, L_0xe4b550; 1 drivers
v0xe23b80_0 .net *"_s38", 15 0, C4<0111111111111111>; 1 drivers
v0xe23c20_0 .net *"_s4", 0 0, L_0xe4aa30; 1 drivers
v0xe23f80_0 .net *"_s40", 15 0, L_0xe4b640; 1 drivers
v0xe24020_0 .net *"_s44", 15 0, C4<0000000000000000>; 1 drivers
v0xe23e10_0 .net *"_s49", 0 0, L_0xe4b8b0; 1 drivers
v0xe23eb0_0 .net *"_s51", 0 0, L_0xe4b9b0; 1 drivers
v0xe24230_0 .net *"_s52", 0 0, L_0xe4ba50; 1 drivers
v0xe242d0_0 .net *"_s55", 0 0, L_0xe4bb00; 1 drivers
v0xe240c0_0 .net *"_s56", 0 0, L_0xe4b950; 1 drivers
v0xe24160_0 .net *"_s58", 0 0, L_0xe4b450; 1 drivers
v0xe24500_0 .net *"_s61", 0 0, L_0xe4bd00; 1 drivers
v0xe24580_0 .net *"_s62", 0 0, L_0xe4be30; 1 drivers
v0xe24370_0 .net *"_s65", 0 0, L_0xe4be90; 1 drivers
v0xe24410_0 .net *"_s66", 0 0, L_0xe4c040; 1 drivers
v0xe247d0_0 .net *"_s68", 0 0, L_0xe4c130; 1 drivers
v0xe24850_0 .net *"_s71", 0 0, L_0xe4c230; 1 drivers
v0xe24600_0 .net *"_s72", 0 0, L_0xe4c2d0; 1 drivers
v0xe246a0_0 .net *"_s78", 0 0, L_0xe4c690; 1 drivers
v0xe24740_0 .net *"_s8", 0 0, L_0xe4ac20; 1 drivers
v0xe24ae0_0 .net *"_s80", 0 0, L_0xe4c3d0; 1 drivers
v0xe248f0_0 .net *"_s86", 0 0, L_0xe4cb90; 1 drivers
v0xe24990_0 .net *"_s88", 0 0, L_0xe4cc80; 1 drivers
v0xe24a30_0 .net "add_l", 15 0, L_0xe4ad70; 1 drivers
v0xe24d90_0 .net "add_f", 15 0, L_0xe3c930; 1 drivers
v0xe24b80_0 .net "add_result", 15 0, L_0xe4b2b0; 1 drivers
v0xe24c20_0 .var "alu_output", 15 0;
v0xe24cc0_0 .var "s_cond_true", 0 0;
v0xe25040_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe24e10_0 .net "negative", 0 0, L_0xe4c510; 1 drivers
v0xe24e90_0 .net "overflow", 0 0, L_0xe4c0a0; 1 drivers
v0xe24f10_0 .alias "rst_n", 0 0, v0xe3ed70_0;
v0xe24f90_0 .net "saturated_add_result", 15 0, L_0xe4b770; 1 drivers
v0xe25320_0 .net "zero", 0 0, L_0xe4b810; 1 drivers
E_0xe1bb30 .event edge, v0xe22920_0, v0xe21b80_0, v0xe201f0_0, v0xe20e30_0;
E_0xe1f9b0 .event edge, v0xe22820_0, v0xe24f90_0, v0xe22e40_0, v0xe22ec0_0;
LS_0xe4add0_0_0 .concat [ 1 1 1 1], L_0xe41c90, L_0xe41c90, L_0xe41c90, L_0xe41c90;
LS_0xe4add0_0_4 .concat [ 1 1 1 1], L_0xe41c90, L_0xe41c90, L_0xe41c90, L_0xe41c90;
LS_0xe4add0_0_8 .concat [ 1 1 1 1], L_0xe41c90, L_0xe41c90, L_0xe41c90, L_0xe41c90;
LS_0xe4add0_0_12 .concat [ 1 1 1 1], L_0xe41c90, L_0xe41c90, L_0xe41c90, L_0xe41c90;
L_0xe4add0 .concat [ 4 4 4 4], LS_0xe4add0_0_0, LS_0xe4add0_0_4, LS_0xe4add0_0_8, LS_0xe4add0_0_12;
L_0xe4af00 .arith/sum 16, L_0xe4ad70, L_0xe3c930;
L_0xe4afa0 .concat [ 1 15 0 0], L_0xe41c90, C4<000000000000000>;
L_0xe4b2b0 .arith/sum 16, L_0xe4af00, L_0xe4afa0;
L_0xe4b350 .part L_0xe4b2b0, 15, 1;
L_0xe4b4b0 .part L_0xe4b2b0, 15, 1;
L_0xe4b640 .functor MUXZ 16, L_0xe4b2b0, C4<0111111111111111>, L_0xe4b550, C4<>;
L_0xe4b770 .functor MUXZ 16, L_0xe4b640, C4<1000000000000000>, L_0xe4b3f0, C4<>;
L_0xe4b810 .cmp/eq 16, v0xe24c20_0, C4<0000000000000000>;
L_0xe4b8b0 .part L_0xe4ad70, 15, 1;
L_0xe4b9b0 .part L_0xe3c930, 15, 1;
L_0xe4bb00 .part L_0xe4b2b0, 15, 1;
L_0xe4bd00 .part L_0xe4ad70, 15, 1;
L_0xe4be90 .part L_0xe3c930, 15, 1;
L_0xe4c230 .part L_0xe4b2b0, 15, 1;
L_0xe4c510 .part v0xe24c20_0, 15, 1;
L_0xe4c780 .functor MUXZ 16, L_0xe4b2b0, L_0xe3f5f0, L_0xe494e0, C4<>;
L_0xe4cd70 .functor MUXZ 16, v0xe24c20_0, L_0xe3f5f0, L_0xe48930, C4<>;
S_0xe21470 .scope module, "Z_reg" "dff_en" 13 35, 5 1, S_0xe1efa0;
 .timescale 0 0;
P_0xe21568 .param/l "DEFAULT_VALUE" 5 4, C4<0>;
P_0xe21590 .param/l "NO_RESET" 5 3, +C4<0>;
P_0xe215b8 .param/l "WIDTH" 5 2, +C4<01>;
v0xe1d630_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe1d6b0_0 .alias "d", 0 0, v0xe25320_0;
v0xe21f00_0 .net "en", 0 0, L_0xe4a8a0; 1 drivers
v0xe21fa0_0 .alias "q", 0 0, v0xe234b0_0;
v0xe22080_0 .alias "rst_n", 0 0, v0xe3ed70_0;
v0xe22100_0 .net "tmp", 0 0, L_0xe4a800; 1 drivers
L_0xe4a800 .functor MUXZ 1, v0xe21b80_0, L_0xe4b810, L_0xe4a8a0, C4<>;
S_0xe216d0 .scope module, "dff_register" "dff" 5 11, 6 1, S_0xe21470;
 .timescale 0 0;
P_0xe217c8 .param/l "DEFAULT_VALUE" 6 4, C4<0>;
P_0xe217f0 .param/l "NO_RESET" 6 3, +C4<0>;
P_0xe21818 .param/l "WIDTH" 6 2, +C4<01>;
v0xe21a60_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe21ae0_0 .alias "d", 0 0, v0xe22100_0;
v0xe21b80_0 .var "q", 0 0;
v0xe21c20_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe21970 .scope generate, "genblk2" "genblk2" 6 10, 6 10, S_0xe216d0;
 .timescale 0 0;
S_0xe20720 .scope module, "V_reg" "dff_en" 13 36, 5 1, S_0xe1efa0;
 .timescale 0 0;
P_0xe20818 .param/l "DEFAULT_VALUE" 5 4, C4<0>;
P_0xe20840 .param/l "NO_RESET" 5 3, +C4<0>;
P_0xe20868 .param/l "WIDTH" 5 2, +C4<01>;
v0xe20f80_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe1cb00_0 .alias "d", 0 0, v0xe24e90_0;
v0xe21210_0 .net "en", 0 0, L_0xe4aa90; 1 drivers
v0xe21290_0 .alias "q", 0 0, v0xe23550_0;
v0xe21340_0 .alias "rst_n", 0 0, v0xe3ed70_0;
v0xe213c0_0 .net "tmp", 0 0, L_0xe4a990; 1 drivers
L_0xe4a990 .functor MUXZ 1, v0xe20e30_0, L_0xe4c0a0, L_0xe4aa90, C4<>;
S_0xe20980 .scope module, "dff_register" "dff" 5 11, 6 1, S_0xe20720;
 .timescale 0 0;
P_0xe20a78 .param/l "DEFAULT_VALUE" 6 4, C4<0>;
P_0xe20aa0 .param/l "NO_RESET" 6 3, +C4<0>;
P_0xe20ac8 .param/l "WIDTH" 6 2, +C4<01>;
v0xe20d10_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe20d90_0 .alias "d", 0 0, v0xe213c0_0;
v0xe20e30_0 .var "q", 0 0;
v0xe20ed0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe20c20 .scope generate, "genblk2" "genblk2" 6 10, 6 10, S_0xe20980;
 .timescale 0 0;
S_0xe1fa10 .scope module, "N_reg" "dff_en" 13 37, 5 1, S_0xe1efa0;
 .timescale 0 0;
P_0xe1fb08 .param/l "DEFAULT_VALUE" 5 4, C4<0>;
P_0xe1fb30 .param/l "NO_RESET" 5 3, +C4<0>;
P_0xe1fb58 .param/l "WIDTH" 5 2, +C4<01>;
v0xe20340_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe203c0_0 .alias "d", 0 0, v0xe24e10_0;
v0xe20460_0 .net "en", 0 0, L_0xe4ac80; 1 drivers
v0xe20500_0 .alias "q", 0 0, v0xe23320_0;
v0xe205e0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
v0xe20660_0 .net "tmp", 0 0, L_0xe4ab80; 1 drivers
L_0xe4ab80 .functor MUXZ 1, v0xe201f0_0, L_0xe4c510, L_0xe4ac80, C4<>;
S_0xe1fcd0 .scope module, "dff_register" "dff" 5 11, 6 1, S_0xe1fa10;
 .timescale 0 0;
P_0xe1fdc8 .param/l "DEFAULT_VALUE" 6 4, C4<0>;
P_0xe1fdf0 .param/l "NO_RESET" 6 3, +C4<0>;
P_0xe1fe18 .param/l "WIDTH" 6 2, +C4<01>;
v0xe200b0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe20150_0 .alias "d", 0 0, v0xe20660_0;
v0xe201f0_0 .var "q", 0 0;
v0xe20290_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe1ff70 .scope generate, "genblk2" "genblk2" 6 10, 6 10, S_0xe1fcd0;
 .timescale 0 0;
E_0xe20060/0 .event negedge, v0xe18ab0_0;
E_0xe20060/1 .event posedge, v0xe18a10_0;
E_0xe20060 .event/or E_0xe20060/0, E_0xe20060/1;
S_0xe1e780 .scope module, "b_i_reg" "dff_en_clear" 3 142, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe1e878 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe1e8a0 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe1e8c8 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe1e8f0 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe1e918 .param/l "WIDTH" 8 2, +C4<01>;
v0xe1ec20_0 .net "clear", 0 0, L_0xe4d4b0; 1 drivers
v0xe1ecc0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe1ed40_0 .alias "d", 0 0, v0xe3aba0_0;
v0xe1ede0_0 .net "en", 0 0, L_0xe4d450; 1 drivers
v0xe1ee60_0 .alias "q", 0 0, v0xe3afc0_0;
v0xe1eee0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe1eb30 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe1e780;
 .timescale 0 0;
L_0xe4d360 .functor BUFZ 1, L_0xe4c9b0, C4<0>, C4<0>, C4<0>;
S_0xe1df40 .scope module, "b_i_dest_reg" "dff_en_clear" 3 143, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe1e038 .param/l "DEFAULT_VALUE" 8 6, C4<0000>;
P_0xe1e060 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe1e088 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe1e0b0 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe1e0d8 .param/l "WIDTH" 8 2, +C4<0100>;
v0xe1e400_0 .net "clear", 0 0, L_0xe4a710; 1 drivers
v0xe1e4a0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe1e520_0 .alias "d", 3 0, v0xe3add0_0;
v0xe1e5c0_0 .net "en", 0 0, L_0xe4a6b0; 1 drivers
v0xe1e640_0 .alias "q", 3 0, v0xe3aef0_0;
v0xe1e6c0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe1e310 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe1df40;
 .timescale 0 0;
L_0xe4a5c0 .functor BUFZ 4, L_0xe4ca10, C4<0000>, C4<0000>, C4<0000>;
S_0xe1d740 .scope module, "b_i_data_reg" "dff_en_clear" 3 144, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe1d838 .param/l "DEFAULT_VALUE" 8 6, C4<0000000000000000>;
P_0xe1d860 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe1d888 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe1d8b0 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe1d8d8 .param/l "WIDTH" 8 2, +C4<010000>;
v0xe1dbc0_0 .net "clear", 0 0, L_0xe4d950; 1 drivers
v0xe1dc60_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe1dce0_0 .alias "d", 15 0, v0xe3ac70_0;
v0xe1dd80_0 .net "en", 0 0, L_0xe4d8f0; 1 drivers
v0xe1de00_0 .alias "q", 15 0, v0xe3ab20_0;
v0xe1de80_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe1dad0 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe1d740;
 .timescale 0 0;
L_0xe4d770 .functor BUFZ 16, L_0xe4cd70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0xe1cdf0 .scope module, "b_p_reg" "dff_en_clear" 3 145, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe1cee8 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe1cf10 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe1cf38 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe1cf60 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe1cf88 .param/l "WIDTH" 8 2, +C4<01>;
v0xe1d2b0_0 .net "clear", 0 0, L_0xe40f90; 1 drivers
v0xe1d350_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe1d3d0_0 .alias "d", 0 0, v0xe3a3c0_0;
v0xe1d470_0 .net "en", 0 0, L_0xe4d600; 1 drivers
v0xe1d4f0_0 .alias "q", 0 0, v0xe3a490_0;
v0xe1d570_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe1d1c0 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe1cdf0;
 .timescale 0 0;
L_0xe4d510 .functor BUFZ 1, L_0xe4c600, C4<0>, C4<0>, C4<0>;
S_0xe1c520 .scope module, "b_y_reg" "dff_en_clear" 3 146, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe1c618 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe1c640 .param/l "NO_CLEAR" 8 4, +C4<0>;
P_0xe1c668 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe1c690 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe1c6b8 .param/l "WIDTH" 8 2, +C4<01>;
v0xe1c9e0_0 .net "clear", 0 0, L_0xe4dea0; 1 drivers
v0xe1ca80_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe1a860_0 .alias "d", 0 0, v0xe3a510_0;
v0xe1cc30_0 .net "en", 0 0, L_0xe4de40; 1 drivers
v0xe1ccb0_0 .alias "q", 0 0, v0xe3aa20_0;
v0xe1cd30_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe1c8f0 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe1c520;
 .timescale 0 0;
L_0xe4dcc0 .functor BUFZ 1, L_0xe4d170, C4<0>, C4<0>, C4<0>;
S_0xe1bcc0 .scope module, "b_y_data_reg" "dff_en_clear" 3 147, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe1bdb8 .param/l "DEFAULT_VALUE" 8 6, C4<0000000000000000>;
P_0xe1bde0 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe1be08 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe1be30 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe1be58 .param/l "WIDTH" 8 2, +C4<010000>;
v0xe1c180_0 .net "clear", 0 0, L_0xe4db70; 1 drivers
v0xe1c220_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe1c2a0_0 .alias "d", 15 0, v0xe3a700_0;
v0xe1c340_0 .net "en", 0 0, L_0xe4daf0; 1 drivers
v0xe1c3c0_0 .alias "q", 15 0, v0xe3a7d0_0;
v0xe1c460_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe1c090 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe1bcc0;
 .timescale 0 0;
L_0xe4bba0 .functor BUFZ 16, L_0xe4cf60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0xe1b550 .scope module, "b_y_data_src_reg_sel_reg" "dff_en_clear" 3 148, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe1b648 .param/l "DEFAULT_VALUE" 8 6, C4<0000>;
P_0xe1b670 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe1b698 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe1b6c0 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe1b6e8 .param/l "WIDTH" 8 2, +C4<0100>;
v0xe1b910_0 .net "clear", 0 0, L_0xe40710; 1 drivers
v0xe1b990_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe1ba10_0 .alias "d", 3 0, v0xe3a8b0_0;
v0xe1bab0_0 .net "en", 0 0, L_0xe4bfc0; 1 drivers
v0xe1bb60_0 .alias "q", 3 0, v0xe3a930_0;
v0xe1bc00_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe1b820 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe1b550;
 .timescale 0 0;
L_0xe3a9b0 .functor BUFZ 4, L_0xe4cfc0, C4<0000>, C4<0000>, C4<0000>;
S_0xe1a4d0 .scope module, "memory_stage" "MEM" 3 150, 15 1, S_0xdcb470;
 .timescale 0 0;
L_0xe4d9b0 .functor BUFZ 1, L_0xe4d360, C4<0>, C4<0>, C4<0>;
L_0xe4dc60 .functor BUFZ 4, L_0xe4a5c0, C4<0000>, C4<0000>, C4<0000>;
v0xe1ac40_0 .alias "b_p", 0 0, v0xe3a490_0;
v0xe1ace0_0 .alias "b_y", 0 0, v0xe3aa20_0;
v0xe1ad90_0 .alias "b_y_data", 15 0, v0xe3a5e0_0;
v0xe1ae40_0 .alias "b_i", 0 0, v0xe3afc0_0;
v0xe1aef0_0 .alias "b_i_data", 15 0, v0xe3ab20_0;
v0xe1afa0_0 .alias "b_i_dest", 3 0, v0xe3aef0_0;
v0xe1b060_0 .alias "w_i", 0 0, v0xe3ddf0_0;
v0xe1b0e0_0 .alias "w_i_data", 15 0, v0xe3db40_0;
v0xe1b190_0 .alias "w_i_dest", 3 0, v0xe3dce0_0;
v0xe1b240_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe1b320_0 .net "read_data", 15 0, v0xe1a970_0; 1 drivers
v0xe1b3d0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
L_0xe4e550 .functor MUXZ 16, L_0xe4d770, v0xe1a970_0, L_0xe4d510, C4<>;
S_0xe1a5c0 .scope module, "data_memory" "DM" 15 13, 16 1, S_0xe1a4d0;
 .timescale 0 0;
v0xe1a720_0 .alias "addr", 15 0, v0xe3ab20_0;
v0xe1a7e0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe1a8f0 .array "data_mem", 65535 0, 15 0;
v0xe1a970_0 .var "rd_data", 15 0;
v0xe1aa20_0 .alias "re", 0 0, v0xe3a490_0;
v0xe1aac0_0 .alias "we", 0 0, v0xe3aa20_0;
v0xe1aba0_0 .alias "wrt_data", 15 0, v0xe3a5e0_0;
E_0xe19290 .event posedge, v0xe18a10_0;
E_0xe1a6d0 .event edge, v0xe18a10_0, v0xe1aa20_0, v0xe1a720_0;
S_0xe19cb0 .scope module, "w_i_reg" "dff_en_clear" 3 152, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe19da8 .param/l "DEFAULT_VALUE" 8 6, C4<0>;
P_0xe19dd0 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe19df8 .param/l "NO_RESET" 8 3, +C4<0>;
P_0xe19e20 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe19e48 .param/l "WIDTH" 8 2, +C4<01>;
v0xe1a150_0 .net "clear", 0 0, L_0xe4e650; 1 drivers
v0xe1a1f0_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe1a270_0 .alias "d", 0 0, v0xe3ddf0_0;
v0xe1a310_0 .net "en", 0 0, L_0xe4e5f0; 1 drivers
v0xe1a390_0 .alias "q", 0 0, v0xe3dec0_0;
v0xe1a410_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe1a060 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe19cb0;
 .timescale 0 0;
L_0xe4e120 .functor BUFZ 1, L_0xe4d9b0, C4<0>, C4<0>, C4<0>;
S_0xe19430 .scope module, "w_i_dest_reg" "dff_en_clear" 3 153, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe19528 .param/l "DEFAULT_VALUE" 8 6, C4<0000>;
P_0xe19550 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe19578 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe195a0 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe195c8 .param/l "WIDTH" 8 2, +C4<0100>;
v0xe198b0_0 .net "clear", 0 0, L_0xe4e430; 1 drivers
v0xe19950_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe199d0_0 .alias "d", 3 0, v0xe3dce0_0;
v0xe19a70_0 .net "en", 0 0, L_0xe4e3b0; 1 drivers
v0xe19af0_0 .alias "q", 3 0, v0xe3e160_0;
v0xe19ba0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe197c0 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe19430;
 .timescale 0 0;
L_0xe4e2a0 .functor BUFZ 4, L_0xe4dc60, C4<0000>, C4<0000>, C4<0000>;
S_0xe18ba0 .scope module, "w_i_data_reg" "dff_en_clear" 3 154, 8 1, S_0xdcb470;
 .timescale 0 0;
P_0xe18c98 .param/l "DEFAULT_VALUE" 8 6, C4<0000000000000000>;
P_0xe18cc0 .param/l "NO_CLEAR" 8 4, +C4<01>;
P_0xe18ce8 .param/l "NO_RESET" 8 3, +C4<01>;
P_0xe18d10 .param/l "SINGLE_CYCLE" 8 5, +C4<01>;
P_0xe18d38 .param/l "WIDTH" 8 2, +C4<010000>;
v0xe19070_0 .net "clear", 0 0, L_0xe4eb60; 1 drivers
v0xe19110_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe19190_0 .alias "d", 15 0, v0xe3db40_0;
v0xe19210_0 .net "en", 0 0, L_0xe4ea70; 1 drivers
v0xe192c0_0 .alias "q", 15 0, v0xe3dc10_0;
v0xe19370_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xe18f80 .scope generate, "genblk1" "genblk1" 8 12, 8 12, S_0xe18ba0;
 .timescale 0 0;
L_0xe4e980 .functor BUFZ 16, L_0xe4e550, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
S_0xdf2520 .scope module, "i_stage" "WB" 3 156, 17 1, S_0xdcb470;
 .timescale 0 0;
L_0xe4e6b0 .functor BUFZ 1, L_0xe4e120, C4<0>, C4<0>, C4<0>;
L_0xe4e850 .functor BUFZ 4, L_0xe4e2a0, C4<0000>, C4<0000>, C4<0000>;
L_0xe4efc0 .functor BUFZ 16, L_0xe4e980, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xe070c0_0 .alias "w_i", 0 0, v0xe3dec0_0;
v0xe186a0_0 .alias "w_i_data", 15 0, v0xe3dc10_0;
v0xe18740_0 .alias "w_i_dest", 3 0, v0xe3e160_0;
v0xe187e0_0 .alias "z_n", 0 0, v0xe3e090_0;
v0xe18890_0 .alias "z_n_data", 15 0, v0xe3e4b0_0;
v0xe18930_0 .alias "z_n_dest", 3 0, v0xe3e530_0;
v0xe18a10_0 .alias "clk", 0 0, v0xe3ebb0_0;
v0xe18ab0_0 .alias "rst_n", 0 0, v0xe3ed70_0;
S_0xdf2d00 .scope generate, "genblk1" "genblk1" 3 55, 3 55, S_0xdcb470;
 .timescale 0 0;
L_0xe3a850 .functor BUFZ 1, L_0xe41f50, C4<0>, C4<0>, C4<0>;
S_0xdf9ab0 .scope generate, "genblk3" "genblk3" 3 80, 3 80, S_0xdcb470;
 .timescale 0 0;
L_0xe3f5f0 .functor BUFZ 16, L_0xe483d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xe3f6a0 .functor BUFZ 16, L_0xe47e50, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xe3f7a0 .functor BUFZ 16, L_0xe48320, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xe3f8a0 .functor BUFZ 16, L_0xe4bba0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
    .scope S_0xe39330;
T_0 ;
    %wait E_0xe20060;
    %load/v 8, v0xe395e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe39540_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xe394a0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe39540_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xe389c0;
T_1 ;
    %wait E_0xe32910;
    %load/v 8, v0xe38b90_0, 1;
    %inv 8, 1;
    %load/v 9, v0xe38d70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 3, v0xe38ad0_0;
    %load/av 8, v0xe38cc0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe38c10_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xe389c0;
T_2 ;
    %vpi_call 7 19 "$readmemh", "instr.hex", v0xe38cc0;
    %end;
    .thread T_2;
    .scope S_0xe31620;
T_3 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0xe31b50, 0, 16;
    %end;
    .thread T_3;
    .scope S_0xe31620;
T_4 ;
    %wait E_0xe19290;
    %load/v 8, v0xe320d0_0, 1;
    %load/v 9, v0xe31970_0, 4;
    %or/r 9, 9, 4;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0xe318c0_0, 16;
    %ix/getv 3, v0xe31970_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xe31b50, 0, 8;
t_0 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xe31620;
T_5 ;
    %wait E_0xe317d0;
    %load/v 8, v0xe31820_0, 1;
    %inv 8, 1;
    %load/v 9, v0xe31f20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/getv 3, v0xe31c90_0;
    %load/av 8, v0xe31b50, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe31c10_0, 0, 8;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xe31620;
T_6 ;
    %wait E_0xe31780;
    %load/v 8, v0xe31820_0, 1;
    %inv 8, 1;
    %load/v 9, v0xe31fc0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/getv 3, v0xe31e20_0;
    %load/av 8, v0xe31b50, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe31d80_0, 0, 8;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xe31620;
T_7 ;
    %wait E_0xe31710;
    %movi 8, 1, 32;
    %set/v v0xe31ad0_0, 8, 32;
T_7.0 ;
    %load/v 8, v0xe31ad0_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 12 57 "$display", "R%1h = %h", v0xe31ad0_0, &A<v0xe31b50, v0xe31ad0_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0xe31ad0_0, 32;
    %set/v v0xe31ad0_0, 8, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xe305d0;
T_8 ;
    %wait E_0xe31440;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.0, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_8.1;
T_8.0 ;
    %mov 8, 2, 4;
T_8.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 3, 4;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_8.7, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_8.8, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_8.9, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_8.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_8.11, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_8.12, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_8.13, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_8.14, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_8.15, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_8.16, 6;
    %set/v v0xe32510_0, 2, 3;
    %jmp T_8.18;
T_8.2 ;
    %movi 8, 1, 3;
    %set/v v0xe32510_0, 8, 3;
    %jmp T_8.18;
T_8.3 ;
    %movi 8, 2, 3;
    %set/v v0xe32510_0, 8, 3;
    %jmp T_8.18;
T_8.4 ;
    %movi 8, 3, 3;
    %set/v v0xe32510_0, 8, 3;
    %jmp T_8.18;
T_8.5 ;
    %movi 8, 4, 3;
    %set/v v0xe32510_0, 8, 3;
    %jmp T_8.18;
T_8.6 ;
    %movi 8, 5, 3;
    %set/v v0xe32510_0, 8, 3;
    %jmp T_8.18;
T_8.7 ;
    %movi 8, 6, 3;
    %set/v v0xe32510_0, 8, 3;
    %jmp T_8.18;
T_8.8 ;
    %set/v v0xe32510_0, 1, 3;
    %jmp T_8.18;
T_8.9 ;
    %set/v v0xe32510_0, 1, 3;
    %jmp T_8.18;
T_8.10 ;
    %set/v v0xe32510_0, 0, 3;
    %jmp T_8.18;
T_8.11 ;
    %set/v v0xe32510_0, 0, 3;
    %jmp T_8.18;
T_8.12 ;
    %set/v v0xe32510_0, 0, 3;
    %jmp T_8.18;
T_8.13 ;
    %set/v v0xe32510_0, 0, 3;
    %jmp T_8.18;
T_8.14 ;
    %set/v v0xe32510_0, 0, 3;
    %jmp T_8.18;
T_8.15 ;
    %set/v v0xe32510_0, 0, 3;
    %jmp T_8.18;
T_8.16 ;
    %set/v v0xe32510_0, 0, 3;
    %jmp T_8.18;
T_8.18 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0xe305d0;
T_9 ;
    %wait E_0xe31440;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.0, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.1;
T_9.0 ;
    %mov 8, 2, 4;
T_9.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 10, 4;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_9.3, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_9.4, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_9.5, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_9.6, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_9.7, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_9.8, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_9.9, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_9.10, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_9.11, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_9.12, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_9.13, 6;
    %set/v v0xe370d0_0, 2, 4;
    %jmp T_9.15;
T_9.2 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.16, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.17;
T_9.16 ;
    %mov 8, 2, 4;
T_9.17 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe370d0_0, 8, 4;
    %jmp T_9.15;
T_9.3 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.18, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.19;
T_9.18 ;
    %mov 8, 2, 4;
T_9.19 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe370d0_0, 8, 4;
    %jmp T_9.15;
T_9.4 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.20, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.21;
T_9.20 ;
    %mov 8, 2, 4;
T_9.21 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe370d0_0, 8, 4;
    %jmp T_9.15;
T_9.5 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.22, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.23;
T_9.22 ;
    %mov 8, 2, 4;
T_9.23 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe370d0_0, 8, 4;
    %jmp T_9.15;
T_9.6 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.24, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.25;
T_9.24 ;
    %mov 8, 2, 4;
T_9.25 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe370d0_0, 8, 4;
    %jmp T_9.15;
T_9.7 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.26, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.27;
T_9.26 ;
    %mov 8, 2, 4;
T_9.27 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe370d0_0, 8, 4;
    %jmp T_9.15;
T_9.8 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.28, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.29;
T_9.28 ;
    %mov 8, 2, 4;
T_9.29 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe370d0_0, 8, 4;
    %jmp T_9.15;
T_9.9 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.30, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.31;
T_9.30 ;
    %mov 8, 2, 4;
T_9.31 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe370d0_0, 8, 4;
    %jmp T_9.15;
T_9.10 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.32, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.33;
T_9.32 ;
    %mov 8, 2, 4;
T_9.33 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe370d0_0, 8, 4;
    %jmp T_9.15;
T_9.11 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.34, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.35;
T_9.34 ;
    %mov 8, 2, 4;
T_9.35 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe370d0_0, 8, 4;
    %jmp T_9.15;
T_9.12 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.36, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.37;
T_9.36 ;
    %mov 8, 2, 4;
T_9.37 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe370d0_0, 8, 4;
    %jmp T_9.15;
T_9.13 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.38, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_9.39;
T_9.38 ;
    %mov 8, 2, 4;
T_9.39 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe370d0_0, 8, 4;
    %jmp T_9.15;
T_9.15 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0xe305d0;
T_10 ;
    %wait E_0xe31440;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.0, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_10.1;
T_10.0 ;
    %mov 8, 2, 4;
T_10.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 9, 4;
    %jmp/1 T_10.2, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_10.3, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_10.4, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_10.5, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_10.6, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_10.7, 6;
    %set/v v0xe37200_0, 2, 4;
    %jmp T_10.9;
T_10.2 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.10, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_10.11;
T_10.10 ;
    %mov 8, 2, 4;
T_10.11 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe37200_0, 8, 4;
    %jmp T_10.9;
T_10.3 ;
    %load/v 8, v0xe33660_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0xe37200_0, 8, 4;
    %jmp T_10.9;
T_10.4 ;
    %load/v 8, v0xe33660_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0xe37200_0, 8, 4;
    %jmp T_10.9;
T_10.5 ;
    %load/v 8, v0xe33660_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0xe37200_0, 8, 4;
    %jmp T_10.9;
T_10.6 ;
    %load/v 8, v0xe33660_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0xe37200_0, 8, 4;
    %jmp T_10.9;
T_10.7 ;
    %load/v 8, v0xe33660_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0xe37200_0, 8, 4;
    %jmp T_10.9;
T_10.9 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0xe305d0;
T_11 ;
    %wait E_0xe314e0;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.0, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_11.1;
T_11.0 ;
    %mov 8, 2, 4;
T_11.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_11.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_11.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_11.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_11.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_11.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_11.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_11.9, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_11.10, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_11.11, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_11.12, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_11.13, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_11.14, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_11.15, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_11.16, 6;
    %set/v v0xe32b50_0, 2, 16;
    %jmp T_11.18;
T_11.2 ;
    %load/v 8, v0xe37050_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.3 ;
    %load/v 8, v0xe37050_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.4 ;
    %load/v 8, v0xe37050_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.5 ;
    %load/v 8, v0xe37050_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.6 ;
    %load/v 8, v0xe37050_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.7 ;
    %load/v 8, v0xe37050_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.8 ;
    %load/v 8, v0xe37050_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.9 ;
    %load/v 8, v0xe37050_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.10 ;
    %load/v 8, v0xe37050_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.11 ;
    %load/v 8, v0xe37050_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.12 ;
    %load/v 8, v0xe37050_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.13 ;
    %load/v 8, v0xe37050_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.14 ;
    %load/v 8, v0xe33660_0, 8; Select 8 out of 16 bits
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.19, 4;
    %load/x1p 32, v0xe33660_0, 1;
    %jmp T_11.20;
T_11.19 ;
    %mov 32, 2, 1;
T_11.20 ;
    %mov 24, 32, 1; Move signal select into place
    %mov 31, 24, 1; Repetition 8
    %mov 30, 24, 1; Repetition 7
    %mov 29, 24, 1; Repetition 6
    %mov 28, 24, 1; Repetition 5
    %mov 27, 24, 1; Repetition 4
    %mov 26, 24, 1; Repetition 3
    %mov 25, 24, 1; Repetition 2
    %mov 16, 24, 8;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.15 ;
    %load/v 8, v0xe333e0_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.16 ;
    %load/v 8, v0xe333e0_0, 16;
    %set/v v0xe32b50_0, 8, 16;
    %jmp T_11.18;
T_11.18 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0xe305d0;
T_12 ;
    %wait E_0xe31490;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.0, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_12.1;
T_12.0 ;
    %mov 8, 2, 4;
T_12.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_12.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_12.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_12.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_12.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_12.9, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_12.10, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_12.11, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_12.12, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_12.13, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_12.14, 6;
    %set/v v0xe32d70_0, 2, 16;
    %jmp T_12.16;
T_12.2 ;
    %load/v 8, v0xe37150_0, 16;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.3 ;
    %load/v 8, v0xe37150_0, 16;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.4 ;
    %load/v 8, v0xe37150_0, 16;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.5 ;
    %load/v 8, v0xe37150_0, 16;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.6 ;
    %load/v 8, v0xe37150_0, 16;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.7 ;
    %load/v 8, v0xe33660_0, 4; Select 4 out of 16 bits
    %mov 12, 2, 12;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.8 ;
    %load/v 8, v0xe33660_0, 4; Select 4 out of 16 bits
    %mov 12, 2, 12;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.9 ;
    %load/v 8, v0xe33660_0, 4; Select 4 out of 16 bits
    %mov 12, 2, 12;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.10 ;
    %load/v 8, v0xe33660_0, 4; Select 4 out of 16 bits
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.17, 4;
    %load/x1p 36, v0xe33660_0, 1;
    %jmp T_12.18;
T_12.17 ;
    %mov 36, 2, 1;
T_12.18 ;
    %mov 24, 36, 1; Move signal select into place
    %mov 35, 24, 1; Repetition 12
    %mov 34, 24, 1; Repetition 11
    %mov 33, 24, 1; Repetition 10
    %mov 32, 24, 1; Repetition 9
    %mov 31, 24, 1; Repetition 8
    %mov 30, 24, 1; Repetition 7
    %mov 29, 24, 1; Repetition 6
    %mov 28, 24, 1; Repetition 5
    %mov 27, 24, 1; Repetition 4
    %mov 26, 24, 1; Repetition 3
    %mov 25, 24, 1; Repetition 2
    %mov 12, 24, 12;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.11 ;
    %load/v 8, v0xe33660_0, 4; Select 4 out of 16 bits
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.19, 4;
    %load/x1p 36, v0xe33660_0, 1;
    %jmp T_12.20;
T_12.19 ;
    %mov 36, 2, 1;
T_12.20 ;
    %mov 24, 36, 1; Move signal select into place
    %mov 35, 24, 1; Repetition 12
    %mov 34, 24, 1; Repetition 11
    %mov 33, 24, 1; Repetition 10
    %mov 32, 24, 1; Repetition 9
    %mov 31, 24, 1; Repetition 8
    %mov 30, 24, 1; Repetition 7
    %mov 29, 24, 1; Repetition 6
    %mov 28, 24, 1; Repetition 5
    %mov 27, 24, 1; Repetition 4
    %mov 26, 24, 1; Repetition 3
    %mov 25, 24, 1; Repetition 2
    %mov 12, 24, 12;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.12 ;
    %load/v 8, v0xe33660_0, 8; Select 8 out of 16 bits
    %mov 16, 2, 8;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.13 ;
    %load/v 8, v0xe33660_0, 9; Select 9 out of 16 bits
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.21, 4;
    %load/x1p 31, v0xe33660_0, 1;
    %jmp T_12.22;
T_12.21 ;
    %mov 31, 2, 1;
T_12.22 ;
    %mov 24, 31, 1; Move signal select into place
    %mov 30, 24, 1; Repetition 7
    %mov 29, 24, 1; Repetition 6
    %mov 28, 24, 1; Repetition 5
    %mov 27, 24, 1; Repetition 4
    %mov 26, 24, 1; Repetition 3
    %mov 25, 24, 1; Repetition 2
    %mov 17, 24, 7;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.14 ;
    %load/v 8, v0xe33660_0, 12; Select 12 out of 16 bits
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.23, 4;
    %load/x1p 28, v0xe33660_0, 1;
    %jmp T_12.24;
T_12.23 ;
    %mov 28, 2, 1;
T_12.24 ;
    %mov 24, 28, 1; Move signal select into place
    %mov 27, 24, 1; Repetition 4
    %mov 26, 24, 1; Repetition 3
    %mov 25, 24, 1; Repetition 2
    %mov 20, 24, 4;
    %set/v v0xe32d70_0, 8, 16;
    %jmp T_12.16;
T_12.16 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0xe305d0;
T_13 ;
    %wait E_0xe31440;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.0, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_13.1;
T_13.0 ;
    %mov 8, 2, 4;
T_13.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_13.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_13.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_13.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_13.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_13.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_13.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_13.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_13.9, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_13.10, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_13.11, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_13.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_13.13, 6;
    %set/v v0xe33360_0, 2, 4;
    %jmp T_13.15;
T_13.2 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.16, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_13.17;
T_13.16 ;
    %mov 8, 2, 4;
T_13.17 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe33360_0, 8, 4;
    %jmp T_13.15;
T_13.3 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.18, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_13.19;
T_13.18 ;
    %mov 8, 2, 4;
T_13.19 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe33360_0, 8, 4;
    %jmp T_13.15;
T_13.4 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.20, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_13.21;
T_13.20 ;
    %mov 8, 2, 4;
T_13.21 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe33360_0, 8, 4;
    %jmp T_13.15;
T_13.5 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.22, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_13.23;
T_13.22 ;
    %mov 8, 2, 4;
T_13.23 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe33360_0, 8, 4;
    %jmp T_13.15;
T_13.6 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.24, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_13.25;
T_13.24 ;
    %mov 8, 2, 4;
T_13.25 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe33360_0, 8, 4;
    %jmp T_13.15;
T_13.7 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.26, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_13.27;
T_13.26 ;
    %mov 8, 2, 4;
T_13.27 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe33360_0, 8, 4;
    %jmp T_13.15;
T_13.8 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.28, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_13.29;
T_13.28 ;
    %mov 8, 2, 4;
T_13.29 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe33360_0, 8, 4;
    %jmp T_13.15;
T_13.9 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.30, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_13.31;
T_13.30 ;
    %mov 8, 2, 4;
T_13.31 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe33360_0, 8, 4;
    %jmp T_13.15;
T_13.10 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.32, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_13.33;
T_13.32 ;
    %mov 8, 2, 4;
T_13.33 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe33360_0, 8, 4;
    %jmp T_13.15;
T_13.11 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.34, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_13.35;
T_13.34 ;
    %mov 8, 2, 4;
T_13.35 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe33360_0, 8, 4;
    %jmp T_13.15;
T_13.12 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.36, 4;
    %load/x1p 8, v0xe33660_0, 4;
    %jmp T_13.37;
T_13.36 ;
    %mov 8, 2, 4;
T_13.37 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xe33360_0, 8, 4;
    %jmp T_13.15;
T_13.13 ;
    %set/v v0xe33360_0, 1, 4;
    %jmp T_13.15;
T_13.15 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0xe21970;
T_14 ;
    %wait E_0xe20060;
    %load/v 8, v0xe21c20_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe21b80_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0xe21ae0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe21b80_0, 0, 8;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0xe20c20;
T_15 ;
    %wait E_0xe20060;
    %load/v 8, v0xe20ed0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe20e30_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0xe20d90_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe20e30_0, 0, 8;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0xe1ff70;
T_16 ;
    %wait E_0xe20060;
    %load/v 8, v0xe20290_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe201f0_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0xe20150_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe201f0_0, 0, 8;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0xe1efa0;
T_17 ;
    %wait E_0xe1f9b0;
    %load/v 8, v0xe22820_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_17.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_17.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_17.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_17.6, 6;
    %load/v 8, v0xe22e40_0, 16;
    %set/v v0xe24c20_0, 8, 16;
    %jmp T_17.8;
T_17.0 ;
    %load/v 8, v0xe24f90_0, 16;
    %set/v v0xe24c20_0, 8, 16;
    %jmp T_17.8;
T_17.1 ;
    %load/v 8, v0xe22e40_0, 16;
    %load/v 24, v0xe22ec0_0, 16;
    %and 8, 24, 16;
    %set/v v0xe24c20_0, 8, 16;
    %jmp T_17.8;
T_17.2 ;
    %load/v 8, v0xe22e40_0, 16;
    %load/v 24, v0xe22ec0_0, 16;
    %or 8, 24, 16;
    %inv 8, 16;
    %set/v v0xe24c20_0, 8, 16;
    %jmp T_17.8;
T_17.3 ;
    %load/v 8, v0xe22e40_0, 16;
    %load/v 24, v0xe22ec0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftl/i0  8, 16;
    %set/v v0xe24c20_0, 8, 16;
    %jmp T_17.8;
T_17.4 ;
    %load/v 8, v0xe22e40_0, 16;
    %load/v 24, v0xe22ec0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftr/i0  8, 16;
    %set/v v0xe24c20_0, 8, 16;
    %jmp T_17.8;
T_17.5 ;
    %load/v 8, v0xe22e40_0, 16;
    %load/v 24, v0xe22ec0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftr/s/i0  8, 16;
    %set/v v0xe24c20_0, 8, 16;
    %jmp T_17.8;
T_17.6 ;
    %load/v 8, v0xe22e40_0, 8; Select 8 out of 16 bits
    %load/v 16, v0xe22ec0_0, 8; Select 8 out of 16 bits
    %set/v v0xe24c20_0, 8, 16;
    %jmp T_17.8;
T_17.8 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0xe1efa0;
T_18 ;
    %wait E_0xe1bb30;
    %load/v 8, v0xe22920_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_18.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_18.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_18.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_18.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_18.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_18.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_18.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_18.7, 6;
    %set/v v0xe24cc0_0, 2, 1;
    %jmp T_18.9;
T_18.0 ;
    %load/v 8, v0xe234b0_0, 1;
    %inv 8, 1;
    %set/v v0xe24cc0_0, 8, 1;
    %jmp T_18.9;
T_18.1 ;
    %load/v 8, v0xe234b0_0, 1;
    %set/v v0xe24cc0_0, 8, 1;
    %jmp T_18.9;
T_18.2 ;
    %load/v 8, v0xe234b0_0, 1;
    %inv 8, 1;
    %load/v 9, v0xe23320_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %set/v v0xe24cc0_0, 8, 1;
    %jmp T_18.9;
T_18.3 ;
    %load/v 8, v0xe23320_0, 1;
    %set/v v0xe24cc0_0, 8, 1;
    %jmp T_18.9;
T_18.4 ;
    %load/v 8, v0xe23320_0, 1;
    %inv 8, 1;
    %set/v v0xe24cc0_0, 8, 1;
    %jmp T_18.9;
T_18.5 ;
    %load/v 8, v0xe234b0_0, 1;
    %load/v 9, v0xe23320_0, 1;
    %or 8, 9, 1;
    %set/v v0xe24cc0_0, 8, 1;
    %jmp T_18.9;
T_18.6 ;
    %load/v 8, v0xe23550_0, 1;
    %set/v v0xe24cc0_0, 8, 1;
    %jmp T_18.9;
T_18.7 ;
    %set/v v0xe24cc0_0, 1, 1;
    %jmp T_18.9;
T_18.9 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0xe1a5c0;
T_19 ;
    %wait E_0xe1a6d0;
    %load/v 8, v0xe1a7e0_0, 1;
    %inv 8, 1;
    %load/v 9, v0xe1aa20_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0xe1aac0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/getv 3, v0xe1a720_0;
    %load/av 8, v0xe1a8f0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xe1a970_0, 0, 8;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0xe1a5c0;
T_20 ;
    %wait E_0xe19290;
    %load/v 8, v0xe1aac0_0, 1;
    %load/v 9, v0xe1aa20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.0, 8;
    %load/v 8, v0xe1aba0_0, 16;
    %ix/getv 3, v0xe1a720_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xe1a8f0, 0, 8;
t_1 ;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0xd2d4e0;
T_21 ;
    %movi 8, 1, 2;
    %set/v v0xe3ee90_0, 8, 1;
    %end;
    .thread T_21;
    .scope S_0xd2d4e0;
T_22 ;
    %delay 5, 0;
    %load/v 8, v0xe3ee90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe3ee90_0, 0, 8;
    %jmp T_22;
    .thread T_22;
    .scope S_0xd2d4e0;
T_23 ;
    %set/v v0xe3f010_0, 0, 1;
    %delay 3, 0;
    %set/v v0xe3f010_0, 1, 1;
    %wait E_0xe31710;
    %vpi_call 2 27 "$strobe", "Time:    %7d\012Cycles:   %6d\012PC:         %4h", $time, v0xe3f4e0_0, v0xe3ef90_0;
    %delay 10, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_23;
    .scope S_0xd2d4e0;
T_24 ;
    %set/v v0xe3f4e0_0, 0, 32;
    %end;
    .thread T_24;
    .scope S_0xd2d4e0;
T_25 ;
    %wait E_0xe19290;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0xe3f4e0_0, 32;
    %set/v v0xe3f4e0_0, 8, 32;
    %movi 8, 1000000, 64;
    %vpi_func 2 37 "$time", 72, 64;
    %cmp/u 8, 72, 64;
    %jmp/0xz  T_25.0, 5;
    %vpi_call 2 39 "$strobe", "ERROR at time %6d: simulation is running for too long; limit of %5d cycles exceeded!", $time, P_0xd40370;
    %force/v v0xe3ef10_0, 0, 1;
    %force/v v0xe3ef10_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 43 "$finish";
T_25.0 ;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "ref//clk_and_rst_n.v";
    "ref//RISC.v";
    "ref//IF.v";
    "ref//dff_en.v";
    "ref//dff.v";
    "ref//instr_mem.v";
    "ref//dff_en_clear.v";
    "ref//ID.v";
    "ref//t_encoding.vh";
    "ref//instruction_encoding.vh";
    "ref//rf_single_cycle.v";
    "ref//EX.v";
    "ref//s_cond_encoding.vh";
    "ref//MEM.v";
    "ref//data_mem.v";
    "ref//WB.v";
