BasicOpCodes2.asm, fail
BasicOpCodes4.asm, fail
NOP_test.asm, fail
addz_jal.asm, pass, 40, 19
basic_tests.asm, fail
branch_test.asm, pass, 130, 77
cpitest1.asm, pass, 6, 1
dense_hazards 1.asm, fail
dense_hazards.asm, fail
execute_test.asm, fail
no_hazard_test.asm, fail
prog0.asm, fail
prog1.asm, fail
prog5.asm, pass, 513, 256
random.asm, fail
random_10.asm, fail
random_100.asm, pass, 120, 115
random_1000.asm, fail
random_25.asm, fail
random_5.asm, fail
random_50.asm, fail
random_500.asm, pass, 520, 515
random_non_branching.asm, fail
random_test.asm, pass, 96, 77
src0_test.asm, pass, 39, 32
src1_test.asm, pass, 39, 32
