BasicOpCodes2.asm, pass, 74, 79
BasicOpCodes4.asm, pass, 43, 43
NOP_test.asm, pass, 35, 35
addz_jal.asm, pass, 66, 64
branch_test.asm, pass, 232, 230
cpitest1.asm, pass, 10, 10
cachetest1.asm, pass, 39, 40
dense_hazards.asm, pass, 19, 19
execute_test.asm, pass, 90, 90
no_hazard_test.asm, pass, 72, 77
prog0.asm, pass, 37, 43
prog1.asm, pass, 23, 24
prog5.asm, pass, 521, 521
random.asm, fail
random_10.asm, pass, 58, 58
random_100.asm, pass, 236, 240
random_1000.asm, pass, 2036, 2040
random_25.asm, pass, 89, 89
random_5.asm, pass, 49, 49
random_50.asm, pass, 138, 138
random_500.asm, pass, 1036, 1040
random_non_branching.asm, pass, 33, 34
random_test.asm, pass, 200, 200
src0_test.asm, pass, 83, 85
src1_test.asm, pass, 83, 85
cachetest2.asm, pass, 54, 55
basic_tests.asm, pass, 45, 46
fascistcachetest.asm, pass, 114, 115
