BasicOpCodes2.asm, fail
BasicOpCodes4.asm, pass, 43, 10
NOP_test.asm, fail
addz_jal.asm, pass, 66, 19
basic_tests.asm, pass, 36, 15
branch_test.asm, pass, 232, 77
cpitest1.asm, pass, 10, 1
cachetest1.asm, fail
dense_hazards.asm, pass, 19, 6
execute_test.asm, pass, 90, 41
no_hazard_test.asm, pass, 72, 31
prog0.asm, fail
prog1.asm, fail
prog5.asm, fail
random.asm, fail
random_10.asm, pass, 58, 25
random_100.asm, fail
random_1000.asm, fail
random_25.asm, pass, 89, 40
random_5.asm, pass, 49, 20
random_50.asm, fail
random_500.asm, fail
random_non_branching.asm, pass, 32, 9
random_test.asm, fail
src0_test.asm, fail
src1_test.asm, fail
